[info] welcome to sbt 1.11.4 (Oracle Corporation Java 24.0.2)
[info] loading project definition from /mnt/c/Libs/scalation_2.0/project
[info] loading settings for project scalation from build.sbt...
[info] set current project to scalation (in build file:/mnt/c/Libs/scalation_2.0/)
[info] compiling 1 Scala source to /mnt/c/Libs/scalation_2.0/target/scala-3.7.2/classes ...
[info] done compiling
[info] running (fork) project1.RidgeRegression 
[error] WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
[error] WARNING: sun.misc.Unsafe::objectFieldOffset has been called by scala.runtime.LazyVals$ (file:/mnt/c/Libs/scalation_2.0/target/bg-jobs/sbt_7f54093a/target/21dbe174/563b310f/scala3-library_3-3.7.2.jar)
[error] WARNING: Please consider reporting this to the maintainers of class scala.runtime.LazyVals$
[error] WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[info] DEBUG @ Predictor.trainNTest: b = VectorD(-0.492800,	0.0198797,	-0.0169388,	-0.00647433,	0.0805766,	0.750758,	1.42511)
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = RidgeRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(x0, x1, x2, x3, x4, x5, x6)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-0.492800,	0.0198797,	-0.0169388,	-0.00647433,	0.0805766,	0.750758,	1.42511)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.821478, rSqBar -> 0.818224, sst -> 23818.993469, sse -> 4252.212707, sde -> 3.297761, mse0 -> 10.847481, rmse -> 3.293551, mae -> 2.499316, smape -> 61.996125, m -> 392.000000, dfm -> 7.000000, df -> 384.000000, fStat -> 252.428033, aic -> -1007.474758, bic -> -975.704663, mape -> 97.767082, mase -> 1.042897, smapeC -> 62.036942, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] Run + title
[info] fname = Array(x0, x1, x2, x3, x4, x5, x6)
[info] SUMMARY
[info]     Parameters/Coefficients:
[info]     Var      Estimate    Std. Error 	 t value 	 Pr(>|t|) 	 VIF
[info] ----------------------------------------------------------------------------------
[info]     x0	 -0.492800	 0.323282	 -1.524363	 0.127418	 NA
[info]     x1	 0.019880	 0.007515	 2.645308	 0.008162	 21.836792
[info]     x2	 -0.016939	 0.013787	 -1.228616	 0.219216	 9.943693
[info]     x3	 -0.006474	 0.000652	 -9.929221	 0.000000	 10.831260
[info]     x4	 0.080577	 0.098845	 0.815182	 0.414968	 2.625806
[info]     x5	 0.750758	 0.050973	 14.728501	 0.000000	 1.244952
[info]     x6	 1.425106	 0.278136	 5.123773	 0.000000	 1.772386
[info]     Residual standard error: 3.327682 on 384.0 degrees of freedom
[info]     Multiple R-squared:  0.821478,	Adjusted R-squared:  0.818224
[info]     F-statistic: 252.42803250247772 on 7.0 and 384.0 DF,  p-value: -0.0
[info] ----------------------------------------------------------------------------------
[info]         
[info] --------------
[info] | Validation |
[info] --------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.845067, rSqBar -> 0.842243, sst -> 4731.234872, sse -> 733.022311, sde -> 3.071189, mse0 -> 9.397722, rmse -> 3.065570, mae -> 2.344886, smape -> 59.001086, m -> 78.000000, dfm -> 7.000000, df -> 384.000000, fStat -> 299.213973, aic -> -182.438263, bic -> -163.584592, mape -> 62.344437, mase -> 0.985100, smapeC -> 59.206214, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] --------------------
[info] | cross-validation |
[info] --------------------
[info] --------------------------------------------------------------
[info] | crossValidate: fold 0: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.830206, rSqBar -> 0.827111, sst -> 4531.937949, sse -> 769.495040, sde -> 3.160942, mse0 -> 9.865321, rmse -> 3.140911, mae -> 2.498138, smape -> 65.842757, m -> 78.000000, dfm -> 7.000000, df -> 384.000000, fStat -> 268.223780, aic -> -184.119424, bic -> -165.265753, mape -> 103.418928, mase -> 0.929407, smapeC -> 66.047885, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 0: qof = VectorD(0.830206,	0.827111,	4531.94,	769.495,	3.16094,	9.86532,	3.14091,	2.49814,	65.8428,	78.0000,	7.00000,	384.000,	268.224,	-184.119,	-165.266,	103.419,	0.929407,	66.0479,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 1: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.804605, rSqBar -> 0.801043, sst -> 5020.963718, sse -> 981.069764, sde -> 3.568851, mse0 -> 12.577817, rmse -> 3.546522, mae -> 2.682584, smape -> 69.189440, m -> 78.000000, dfm -> 7.000000, df -> 384.000000, fStat -> 225.893252, aic -> -193.871675, bic -> -175.018004, mape -> 73.705775, mase -> 0.924984, smapeC -> 69.394568, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 1: qof = VectorD(0.804605,	0.801043,	5020.96,	981.070,	3.56885,	12.5778,	3.54652,	2.68258,	69.1894,	78.0000,	7.00000,	384.000,	225.893,	-193.872,	-175.018,	73.7058,	0.924984,	69.3946,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 2: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.792147, rSqBar -> 0.788358, sst -> 5812.381538, sse -> 1208.121454, sde -> 3.942817, mse0 -> 15.488737, rmse -> 3.935573, mae -> 2.685492, smape -> 56.700768, m -> 78.000000, dfm -> 7.000000, df -> 384.000000, fStat -> 209.065531, aic -> -204.337316, bic -> -185.483645, mape -> 60.824836, mase -> 0.930015, smapeC -> 56.905897, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 2: qof = VectorD(0.792147,	0.788358,	5812.38,	1208.12,	3.94282,	15.4887,	3.93557,	2.68549,	56.7008,	78.0000,	7.00000,	384.000,	209.066,	-204.337,	-185.484,	60.8248,	0.930015,	56.9059,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 3: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.841619, rSqBar -> 0.838732, sst -> 4224.373462, sse -> 669.060103, sde -> 2.934786, mse0 -> 8.577694, rmse -> 2.928770, mae -> 2.317399, smape -> 60.193863, m -> 78.000000, dfm -> 7.000000, df -> 384.000000, fStat -> 291.504952, aic -> -179.490011, bic -> -160.636341, mape -> 78.477559, mase -> 0.957586, smapeC -> 60.398991, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 3: qof = VectorD(0.841619,	0.838732,	4224.37,	669.060,	2.93479,	8.57769,	2.92877,	2.31740,	60.1939,	78.0000,	7.00000,	384.000,	291.505,	-179.490,	-160.636,	78.4776,	0.957586,	60.3990,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 4: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.805870, rSqBar -> 0.802331, sst -> 4095.068846, sse -> 794.977340, sde -> 3.211768, mse0 -> 10.192017, rmse -> 3.192494, mae -> 2.535153, smape -> 57.919526, m -> 78.000000, dfm -> 7.000000, df -> 384.000000, fStat -> 227.721700, aic -> -185.293996, bic -> -166.440325, mape -> 97.347127, mase -> 1.081513, smapeC -> 58.124654, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 4: qof = VectorD(0.805870,	0.802331,	4095.07,	794.977,	3.21177,	10.1920,	3.19249,	2.53515,	57.9195,	78.0000,	7.00000,	384.000,	227.722,	-185.294,	-166.440,	97.3471,	1.08151,	58.1247,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------------
[info] | Forward Selection Test |
[info] --------------------------
[info] ------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 0) INITIAL variable (0, x0) => cols = LinkedHashSet(0) |
[info] ------------------------------------------------------------------------------
[info] --------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 1) ADD variable (5, x5) => cols = LinkedHashSet(0, 5) @ 0.7136055286517227 |
[info] --------------------------------------------------------------------------------------------------
[info] -----------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 2) ADD variable (3, x3) => cols = LinkedHashSet(0, 5, 3) @ 0.8069069308756276 |
[info] -----------------------------------------------------------------------------------------------------
[info] --------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 3) ADD variable (6, x6) => cols = LinkedHashSet(0, 5, 3, 6) @ 0.8155716408996813 |
[info] --------------------------------------------------------------------------------------------------------
[info] -----------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 4) ADD variable (1, x1) => cols = LinkedHashSet(0, 5, 3, 6, 1) @ 0.8165646389409259 |
[info] -----------------------------------------------------------------------------------------------------------
[info] --------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 5) ADD variable (2, x2) => cols = LinkedHashSet(0, 5, 3, 6, 1, 2) @ 0.8183821638717171 |
[info] --------------------------------------------------------------------------------------------------------------
[info] ---------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 6) ADD variable (4, x4) => cols = LinkedHashSet(0, 5, 3, 6, 1, 2, 4) @ 0.81822376301827 |
[info] ---------------------------------------------------------------------------------------------------------------
[info] Run + title
[info] x-axis: minX = 1.0, maxX = 7.0
[info] y-axis: minY = -0.0, maxY = 83.0
[info] rSq = 
[info] MatrixD (60.4689,	60.3675,	73.0021,	-0.00000,
[info]  	71.5070,	71.3606,	75.4117,	-0.00000,
[info]  	80.8388,	80.6907,	64.2409,	-0.00000,
[info]  	81.7458,	81.5572,	61.7332,	-0.00000,
[info]  	81.8910,	81.6565,	61.5189,	-0.00000,
[info]  	82.1169,	81.8382,	62.0806,	-0.00000,
[info]  	82.1478,	81.8224,	61.9961,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 mpg, 	 importance = -0.0
[info] col = 5, 	 acceleration, 	 importance = 1.0
[info] col = 3, 	 horsepower, 	 importance = 0.8454135900374528
[info] col = 6, 	 model year, 	 importance = 0.08216879173827084
[info] col = 1, 	 cylinders, 	 importance = 0.013154232659522303
[info] col = 2, 	 displacement, 	 importance = 0.02046338493476949
[info] col = 4, 	 weight, 	 importance = 0.0027987549937626118
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] -----------------------------
[info] | Backward Elimination Test |
[info] -----------------------------
[info] ----------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 0) INITIAL variables (all) => cols = LinkedHashSet(0, 1, 2, 3, 4, 5, 6) @ 0.8182237630182699 |
[info] ----------------------------------------------------------------------------------------------------------------------
[info] -------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 1) REMOVE variable (4, x4) => cols = LinkedHashSet(0, 1, 2, 3, 5, 6) @ 0.8183821638717171 |
[info] -------------------------------------------------------------------------------------------------------------------
[info] ----------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 2) REMOVE variable (2, x2) => cols = LinkedHashSet(0, 1, 3, 5, 6) @ 0.8165646389409259 |
[info] ----------------------------------------------------------------------------------------------------------------
[info] -------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 3) REMOVE variable (1, x1) => cols = LinkedHashSet(0, 3, 5, 6) @ 0.8155716408996813 |
[info] -------------------------------------------------------------------------------------------------------------
[info] ----------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 4) REMOVE variable (6, x6) => cols = LinkedHashSet(0, 3, 5) @ 0.8069069308756276 |
[info] ----------------------------------------------------------------------------------------------------------
[info] -------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 5) REMOVE variable (3, x3) => cols = LinkedHashSet(0, 5) @ 0.7136055286517227 |
[info] -------------------------------------------------------------------------------------------------------
[info] k = 7
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 7.0
[info] y-axis: minY = -0.0, maxY = 83.0
[info] rSq = 
[info] MatrixD (60.4689,	60.3675,	73.0021,	-0.00000,
[info]  	71.5070,	71.3606,	75.4117,	-0.00000,
[info]  	80.8388,	80.6907,	64.2409,	-0.00000,
[info]  	81.7458,	81.5572,	61.7332,	-0.00000,
[info]  	81.8910,	81.6565,	61.5189,	-0.00000,
[info]  	82.1169,	81.8382,	62.0806,	-0.00000,
[info]  	82.1478,	81.8224,	61.9961,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 mpg, 	 importance = -0.0
[info] col = 5, 	 acceleration, 	 importance = 1.0
[info] col = 3, 	 horsepower, 	 importance = 0.8454135900374514
[info] col = 6, 	 model year, 	 importance = 0.08216879173827213
[info] col = 1, 	 cylinders, 	 importance = 0.013154232659522303
[info] col = 2, 	 displacement, 	 importance = 0.02046338493476949
[info] col = 4, 	 weight, 	 importance = 0.0027987549937626118
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------
[info] | Stepwise FS Test |
[info] --------------------
[info] -------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 0) INITIAL variable (0, x0) => cols = LinkedHashSet(0) |
[info] -------------------------------------------------------------------------------
[info] ERROR @ Predictor.backwardElim: could not find a variable x_j to eliminate: best.col = -1 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(5,VectorD(0.715070,	0.713606,	23819.0,	6786.73,	4.16622,	17.3131,	4.16090,	3.19837,	75.4117,	392.000,	2.00000,	389.000,	488.125,	-1109.11,	-1097.20,	129.804,	1.07275,	75.4270,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@61d6015a), bestb = BestStep(-1,null,null)
[info] stepwiseSelAll: (l = 1) ADD variable BestStep(5,VectorD(0.715070,	0.713606,	23819.0,	6786.73,	4.16622,	17.3131,	4.16090,	3.19837,	75.4117,	392.000,	2.00000,	389.000,	488.125,	-1109.11,	-1097.20,	129.804,	1.07275,	75.4270,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@61d6015a)
[info] ---------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 1) ADD variable (5, x5) => cols = LinkedHashSet(0, 5) @ 0.7136055286517227 |
[info] ---------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = RidgeRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(x0, x5)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-2.99783,	0.750205)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.715070, rSqBar -> 0.713606, sst -> 23818.993469, sse -> 6786.734805, sde -> 4.166219, mse0 -> 17.313099, rmse -> 4.160901, mae -> 3.198374, smape -> 75.411670, m -> 392.000000, dfm -> 2.000000, df -> 389.000000, fStat -> 488.124909, aic -> -1109.110728, bic -> -1097.196942, mape -> 129.803670, mase -> 1.072747, smapeC -> 75.426976, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(3,VectorD(0.808388,	0.806907,	23819.0,	4563.99,	3.41652,	11.6428,	3.41216,	2.60505,	64.2409,	392.000,	3.00000,	388.000,	545.643,	-1029.34,	-1013.46,	108.496,	1.04083,	64.2613,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@44a7bfbc), bestb = BestStep(5,VectorD(0.604689,	0.603675,	23819.0,	9415.91,	4.90730,	24.0202,	4.90104,	3.71130,	73.0021,	392.000,	1.00000,	390.000,	596.565,	-1175.29,	-1167.34,	156.025,	1.22913,	73.0123,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@37858383)
[info] stepwiseSelAll: (l = 2) ADD variable BestStep(3,VectorD(0.808388,	0.806907,	23819.0,	4563.99,	3.41652,	11.6428,	3.41216,	2.60505,	64.2409,	392.000,	3.00000,	388.000,	545.643,	-1029.34,	-1013.46,	108.496,	1.04083,	64.2613,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@44a7bfbc)
[info] ------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 2) ADD variable (3, x3) => cols = LinkedHashSet(0, 5, 3) @ 0.8069069308756276 |
[info] ------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = RidgeRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(x0, x5, x3)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-0.151671,	0.752006,	-0.00636582)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.808388, rSqBar -> 0.806907, sst -> 23818.993469, sse -> 4563.993940, sde -> 3.416521, mse0 -> 11.642842, rmse -> 3.412161, mae -> 2.605045, smape -> 64.240887, m -> 392.000000, dfm -> 3.000000, df -> 388.000000, fStat -> 545.643422, aic -> -1029.343448, bic -> -1013.458400, mape -> 108.496177, mase -> 1.040826, smapeC -> 64.261295, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(6,VectorD(0.817458,	0.815572,	23819.0,	4347.96,	3.33468,	11.0917,	3.33042,	2.48697,	61.7332,	392.000,	4.00000,	387.000,	433.266,	-1017.84,	-997.983,	104.475,	1.03920,	61.7587,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@2beee7ff), bestb = BestStep(3,VectorD(0.715070,	0.713606,	23819.0,	6786.73,	4.16622,	17.3131,	4.16090,	3.19837,	75.4117,	392.000,	2.00000,	389.000,	488.125,	-1109.11,	-1097.20,	129.804,	1.07275,	75.4270,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@5136d012)
[info] stepwiseSelAll: (l = 3) ADD variable BestStep(6,VectorD(0.817458,	0.815572,	23819.0,	4347.96,	3.33468,	11.0917,	3.33042,	2.48697,	61.7332,	392.000,	4.00000,	387.000,	433.266,	-1017.84,	-997.983,	104.475,	1.03920,	61.7587,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@2beee7ff)
[info] ---------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 3) ADD variable (6, x6) => cols = LinkedHashSet(0, 5, 3, 6) @ 0.8155716408996813 |
[info] ---------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = RidgeRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(x0, x5, x3, x6)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-0.0264565,	0.756187,	-0.00595014,	1.14597)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.817458, rSqBar -> 0.815572, sst -> 23818.993469, sse -> 4347.957749, sde -> 3.334681, mse0 -> 11.091729, rmse -> 3.330425, mae -> 2.486969, smape -> 61.733202, m -> 392.000000, dfm -> 4.000000, df -> 387.000000, fStat -> 433.266102, aic -> -1017.839044, bic -> -997.982735, mape -> 104.474596, mase -> 1.039202, smapeC -> 61.758712, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(1,VectorD(0.818910,	0.816565,	23819.0,	4313.37,	3.32139,	11.0035,	3.31715,	2.48853,	61.5189,	392.000,	5.00000,	386.000,	349.108,	-1014.27,	-990.446,	103.856,	1.03051,	61.5495,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@e1de817), bestb = BestStep(6,VectorD(0.808388,	0.806907,	23819.0,	4563.99,	3.41652,	11.6428,	3.41216,	2.60505,	64.2409,	392.000,	3.00000,	388.000,	545.643,	-1029.34,	-1013.46,	108.496,	1.04083,	64.2613,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@13b13b5d)
[info] stepwiseSelAll: (l = 4) ADD variable BestStep(1,VectorD(0.818910,	0.816565,	23819.0,	4313.37,	3.32139,	11.0035,	3.31715,	2.48853,	61.5189,	392.000,	5.00000,	386.000,	349.108,	-1014.27,	-990.446,	103.856,	1.03051,	61.5495,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@e1de817)
[info] ------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 4) ADD variable (1, x1) => cols = LinkedHashSet(0, 5, 3, 6, 1) @ 0.8165646389409259 |
[info] ------------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = RidgeRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(x0, x5, x3, x6, x1)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-0.423513,	0.772361,	-0.00650600,	1.24923,	0.0117493)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.818910, rSqBar -> 0.816565, sst -> 23818.993469, sse -> 4313.372960, sde -> 3.321392, mse0 -> 11.003502, rmse -> 3.317153, mae -> 2.488533, smape -> 61.518854, m -> 392.000000, dfm -> 5.000000, df -> 386.000000, fStat -> 349.108208, aic -> -1014.273776, bic -> -990.446205, mape -> 103.855722, mase -> 1.030508, smapeC -> 61.549466, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(2,VectorD(0.821169,	0.818382,	23819.0,	4259.57,	3.30061,	10.8663,	3.29640,	2.49663,	62.0806,	392.000,	6.00000,	385.000,	294.645,	-1009.81,	-982.015,	98.5766,	1.04085,	62.1164,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@2892dae4), bestb = BestStep(1,VectorD(0.817458,	0.815572,	23819.0,	4347.96,	3.33468,	11.0917,	3.33042,	2.48697,	61.7332,	392.000,	4.00000,	387.000,	433.266,	-1017.84,	-997.983,	104.475,	1.03920,	61.7587,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@29647f75)
[info] stepwiseSelAll: (l = 5) ADD variable BestStep(2,VectorD(0.821169,	0.818382,	23819.0,	4259.57,	3.30061,	10.8663,	3.29640,	2.49663,	62.0806,	392.000,	6.00000,	385.000,	294.645,	-1009.81,	-982.015,	98.5766,	1.04085,	62.1164,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@2892dae4)
[info] ---------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 5) ADD variable (2, x2) => cols = LinkedHashSet(0, 5, 3, 6, 1, 2) @ 0.8183821638717171 |
[info] ---------------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = RidgeRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(x0, x5, x3, x6, x1, x2)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-0.506096,	0.747501,	-0.00621859,	1.42721,	0.0192531,	-0.0238827)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.821169, rSqBar -> 0.818382, sst -> 23818.993469, sse -> 4259.571126, sde -> 3.300613, mse0 -> 10.866253, rmse -> 3.296400, mae -> 2.496628, smape -> 62.080645, m -> 392.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 294.645375, aic -> -1009.813641, bic -> -982.014808, mape -> 98.576552, mase -> 1.040845, smapeC -> 62.116360, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] stepwiseSelAll: selected features = LinkedHashSet(0, 5, 3, 6, 1, 2)
[info] stepwiseSelAll: selected features = LinkedHashSet(x0, x5, x3, x6, x1, x2)
[info] stepwiseSelAll: features in/out   = ArrayBuffer(5, 3, 6, 1, 2)
[info] k = 6
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 5.0
[info] y-axis: minY = -0.0, maxY = 83.0
[info] rSq = 
[info] MatrixD (71.5070,	71.3606,	75.4117,	-0.00000,
[info]  	80.8388,	80.6907,	64.2409,	-0.00000,
[info]  	81.7458,	81.5572,	61.7332,	-0.00000,
[info]  	81.8910,	81.6565,	61.5189,	-0.00000,
[info]  	82.1169,	81.8382,	62.0806,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 mpg, 	 importance = -0.0
[info] col = 5, 	 acceleration, 	 importance = 1.0
[info] col = 3, 	 horsepower, 	 importance = 0.09719360169574595
[info] col = 6, 	 model year, 	 importance = 0.015559523545084669
[info] col = 1, 	 cylinders, 	 importance = 0.024205176230799576
[success] Total time: 154 s (0:02:34.0), completed Sep 18, 2025, 12:18:43 PM
