[info] welcome to sbt 1.11.4 (Oracle Corporation Java 24.0.2)
[info] loading project definition from /mnt/c/Libs/scalation_2.0/project
[info] loading settings for project scalation from build.sbt...
[info] set current project to scalation (in build file:/mnt/c/Libs/scalation_2.0/)
[info] compiling 1 Scala source to /mnt/c/Libs/scalation_2.0/target/scala-3.7.2/classes ...
[info] done compiling
[info] running (fork) project1.SimpleRegression 
[error] WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
[error] WARNING: sun.misc.Unsafe::objectFieldOffset has been called by scala.runtime.LazyVals$ (file:/mnt/c/Libs/scalation_2.0/target/bg-jobs/sbt_7946106d/target/21dbe174/563b310f/scala3-library_3-3.7.2.jar)
[error] WARNING: Please consider reporting this to the maintainers of class scala.runtime.LazyVals$
[error] WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[info] DEBUG @ Predictor.trainNTest: b = VectorD(-0.705487,	0.0218741,	-0.0395565,	-0.00603227,	-0.0796163,	0.583610,	1.30995)
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = Regression @dfm = 6.0
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, cylinders, displacement, horsepower, weight, acceleration, model year, origin)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-0.705487,	0.0218741,	-0.0395565,	-0.00603227,	-0.0796163,	0.583610,	1.30995)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.815088, rSqBar -> 0.812206, sst -> 23818.993469, sse -> 4404.418482, sde -> 3.356186, mse0 -> 11.235761, rmse -> 3.351979, mae -> 2.520420, smape -> 11.501956, m -> 392.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 282.845185, aic -> -1016.367834, bic -> -988.569001, mape -> 11.602355, mase -> 1.050189, smapeC -> 11.537671, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] Run + title
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -56.289592455835695 to be nonnegative 
[info] fname = Array(mpg, cylinders, displacement, horsepower, weight, acceleration, model year, origin)
[info] SUMMARY
[info]     Parameters/Coefficients:
[info]     Var      Estimate    Std. Error 	 t value 	 Pr(>|t|) 	 VIF
[info] ----------------------------------------------------------------------------------
[info]     x0	 -0.705487	 0.323403	 -2.181447	 0.029150	 NA
[info]     x1	 0.021874	 0.007619	 2.870928	 0.004093	 21.726682
[info]     x2	 -0.039557	 0.012568	 -3.147318	 0.001648	 7.998822
[info]     x3	 -0.006032	 0.000652	 -9.257740	 0.000000	 10.469541
[info]     x4	 -0.079616	 0.090360	 -0.881098	 0.378265	 2.124055
[info]     x5	 0.583610	 0.024166	 24.149786	 0.000000	 0.270860
[info]     x6	 1.309954	 0.280902	 4.663382	 0.000003	 1.749885
[info]     Residual standard error: 3.382314 on 385.0 degrees of freedom
[info]     Multiple R-squared:  0.815088,	Adjusted R-squared:  0.812206
[info]     F-statistic: 282.8451853203724 on 6.0 and 385.0 DF,  p-value: -0.0
[info] ----------------------------------------------------------------------------------
[info]         
[info] --------------
[info] | Validation |
[info] --------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.838203, rSqBar -> 0.835681, sst -> 4731.234872, sse -> 765.500629, sde -> 3.130998, mse0 -> 9.814111, rmse -> 3.132748, mae -> 2.351734, smape -> 11.274855, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 332.420298, aic -> -186.087313, bic -> -169.590351, mape -> 10.827967, mase -> 1.005315, smapeC -> 11.454343, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] --------------------
[info] | cross-validation |
[info] --------------------
[info] --------------------------------------------------------------
[info] | crossValidate: fold 0: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.841123, rSqBar -> 0.838647, sst -> 4531.937949, sse -> 720.019845, sde -> 3.054178, mse0 -> 9.231024, rmse -> 3.038260, mae -> 2.405915, smape -> 10.553828, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 339.710190, aic -> -184.063291, bic -> -167.566330, mape -> 10.635398, mase -> 0.922892, smapeC -> 10.733315, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 0: qof = VectorD(0.841123,	0.838647,	4531.94,	720.020,	3.05418,	9.23102,	3.03826,	2.40592,	10.5538,	78.0000,	6.00000,	385.000,	339.710,	-184.063,	-167.566,	10.6354,	0.922892,	10.7333,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 1: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.792545, rSqBar -> 0.789312, sst -> 5020.963718, sse -> 1041.623261, sde -> 3.676695, mse0 -> 13.354144, rmse -> 3.654332, mae -> 2.739465, smape -> 11.567665, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 245.137587, aic -> -198.375538, bic -> -181.878576, mape -> 11.802987, mase -> 0.934895, smapeC -> 11.747152, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 1: qof = VectorD(0.792545,	0.789312,	5020.96,	1041.62,	3.67670,	13.3541,	3.65433,	2.73946,	11.5677,	78.0000,	6.00000,	385.000,	245.138,	-198.376,	-181.879,	11.8030,	0.934895,	11.7472,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 2: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.776403, rSqBar -> 0.772918, sst -> 5812.381538, sse -> 1299.633408, sde -> 4.084264, mse0 -> 16.661967, rmse -> 4.081907, mae -> 2.695986, smape -> 12.224435, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 222.807450, aic -> -209.857707, bic -> -193.360745, mape -> 11.913199, mase -> 0.942387, smapeC -> 12.403922, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 2: qof = VectorD(0.776403,	0.772918,	5812.38,	1299.63,	4.08426,	16.6620,	4.08191,	2.69599,	12.2244,	78.0000,	6.00000,	385.000,	222.807,	-209.858,	-193.361,	11.9132,	0.942387,	12.4039,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 3: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.837153, rSqBar -> 0.834615, sst -> 4224.373462, sse -> 687.926581, sde -> 2.944517, mse0 -> 8.819572, rmse -> 2.969776, mae -> 2.381689, smape -> 11.243817, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 329.863701, aic -> -182.635052, bic -> -166.138090, mape -> 11.664573, mase -> 0.973072, smapeC -> 11.423304, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 3: qof = VectorD(0.837153,	0.834615,	4224.37,	687.927,	2.94452,	8.81957,	2.96978,	2.38169,	11.2438,	78.0000,	6.00000,	385.000,	329.864,	-182.635,	-166.138,	11.6646,	0.973072,	11.4233,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 4: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.796726, rSqBar -> 0.793558, sst -> 4095.068846, sse -> 832.421678, sde -> 3.286221, mse0 -> 10.672073, rmse -> 3.266814, mae -> 2.626573, smape -> 13.201844, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 251.498968, aic -> -189.065485, bic -> -172.568524, mape -> 13.124817, mase -> 1.095987, smapeC -> 13.381331, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 4: qof = VectorD(0.796726,	0.793558,	4095.07,	832.422,	3.28622,	10.6721,	3.26681,	2.62657,	13.2018,	78.0000,	6.00000,	385.000,	251.499,	-189.065,	-172.569,	13.1248,	1.09599,	13.3813,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------------
[info] | Forward Selection Test |
[info] --------------------------
[info] -------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 0) INITIAL variable (0, mpg) => cols = LinkedHashSet(0) |
[info] -------------------------------------------------------------------------------
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -62.19014144551841 to be nonnegative 
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -261.09540287381304 to be nonnegative 
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -257.63516671706896 to be nonnegative 
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -31.126260635153614 to be nonnegative 
[info] ------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 1) ADD variable (5, acceleration) => cols = LinkedHashSet(0, 5) @ 0.7055067783197304 |
[info] ------------------------------------------------------------------------------------------------------------
[info] -------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 2) ADD variable (3, horsepower) => cols = LinkedHashSet(0, 5, 3) @ 0.8015966549728517 |
[info] -------------------------------------------------------------------------------------------------------------
[info] ---------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 3) ADD variable (6, model year) => cols = LinkedHashSet(0, 5, 3, 6) @ 0.806838574185708 |
[info] ---------------------------------------------------------------------------------------------------------------
[info] ---------------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 4) ADD variable (2, displacement) => cols = LinkedHashSet(0, 5, 3, 6, 2) @ 0.8083286889254847 |
[info] ---------------------------------------------------------------------------------------------------------------------
[info] ---------------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 5) ADD variable (1, cylinders) => cols = LinkedHashSet(0, 5, 3, 6, 2, 1) @ 0.8123150388088549 |
[info] ---------------------------------------------------------------------------------------------------------------------
[info] ---------------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 6) ADD variable (4, weight) => cols = LinkedHashSet(0, 5, 3, 6, 2, 1, 4) @ 0.8122062220828682 |
[info] ---------------------------------------------------------------------------------------------------------------------
[info] Run + title
[info] x-axis: minX = 1.0, maxX = 7.0
[info] y-axis: minY = -208.0, maxY = 82.0
[info] rSq = 
[info] MatrixD (-207.367,	-207.367,	54.6564,	-0.00000,
[info]  	70.6260,	70.5507,	13.3541,	-0.00000,
[info]  	80.2612,	80.1597,	11.8492,	-0.00000,
[info]  	80.8321,	80.6839,	11.3711,	-0.00000,
[info]  	81.0290,	80.8329,	11.5478,	-0.00000,
[info]  	81.4715,	81.2315,	11.5140,	-0.00000,
[info]  	81.5088,	81.2206,	11.5020,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 mpg, 	 importance = -0.0
[info] col = 5, 	 acceleration, 	 importance = 1.0
[info] col = 3, 	 horsepower, 	 importance = 0.034659738306523705
[info] col = 6, 	 model year, 	 importance = 0.002053696009679401
[info] col = 2, 	 displacement, 	 importance = 7.082522227048908E-4
[info] col = 1, 	 cylinders, 	 importance = 0.001591977502217472
[info] col = 4, 	 weight, 	 importance = 1.34127897137663E-4
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] -----------------------------
[info] | Backward Elimination Test |
[info] -----------------------------
[info] ----------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 0) INITIAL variables (all) => cols = LinkedHashSet(0, 1, 2, 3, 4, 5, 6) @ 0.8122062220828682 |
[info] ----------------------------------------------------------------------------------------------------------------------
[info] ----------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 1) REMOVE variable (4, weight) => cols = LinkedHashSet(0, 1, 2, 3, 5, 6) @ 0.812315038808855 |
[info] ----------------------------------------------------------------------------------------------------------------------
[info] -----------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 2) REMOVE variable (1, cylinders) => cols = LinkedHashSet(0, 2, 3, 5, 6) @ 0.8083286889254847 |
[info] -----------------------------------------------------------------------------------------------------------------------
[info] ----------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 3) REMOVE variable (2, displacement) => cols = LinkedHashSet(0, 3, 5, 6) @ 0.806838574185708 |
[info] ----------------------------------------------------------------------------------------------------------------------
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -14.663314879986684 to be nonnegative 
[info] ------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 4) REMOVE variable (6, model year) => cols = LinkedHashSet(0, 3, 5) @ 0.8015966549728516 |
[info] ------------------------------------------------------------------------------------------------------------------
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -257.63516671706896 to be nonnegative 
[info] ---------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 5) REMOVE variable (3, horsepower) => cols = LinkedHashSet(0, 5) @ 0.7055067783197304 |
[info] ---------------------------------------------------------------------------------------------------------------
[info] k = 7
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 7.0
[info] y-axis: minY = -208.0, maxY = 82.0
[info] rSq = 
[info] MatrixD (-207.367,	-207.367,	54.6564,	-0.00000,
[info]  	70.6260,	70.5507,	13.3541,	-0.00000,
[info]  	80.2612,	80.1597,	11.8492,	-0.00000,
[info]  	80.8321,	80.6839,	11.3711,	-0.00000,
[info]  	81.0290,	80.8329,	11.5478,	-0.00000,
[info]  	81.4715,	81.2315,	11.5140,	-0.00000,
[info]  	81.5088,	81.2206,	11.5020,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 mpg, 	 importance = -0.0
[info] col = 5, 	 acceleration, 	 importance = 1.0
[info] col = 3, 	 horsepower, 	 importance = 0.034659738306523705
[info] col = 6, 	 model year, 	 importance = 0.002053696009679401
[info] col = 2, 	 displacement, 	 importance = 7.082522227048908E-4
[info] col = 1, 	 cylinders, 	 importance = 0.001591977502217523
[info] col = 4, 	 weight, 	 importance = 1.341278971376119E-4
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------
[info] | Stepwise FS Test |
[info] --------------------
[info] --------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 0) INITIAL variable (0, mpg) => cols = LinkedHashSet(0) |
[info] --------------------------------------------------------------------------------
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -62.19014144551841 to be nonnegative 
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -261.09540287381304 to be nonnegative 
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -257.63516671706896 to be nonnegative 
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -31.126260635153614 to be nonnegative 
[info] ERROR @ Predictor.backwardElim: could not find a variable x_j to eliminate: best.col = -1 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(5,VectorD(0.706260,	0.705507,	23819.0,	6996.59,	4.23003,	17.8484,	4.22474,	3.19761,	13.3541,	392.000,	1.00000,	390.000,	937.705,	-1117.08,	-1109.14,	13.6967,	1.09031,	13.3643,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@19d481b), bestb = BestStep(-1,null,null)
[info] stepwiseSelAll: (l = 1) ADD variable BestStep(5,VectorD(0.706260,	0.705507,	23819.0,	6996.59,	4.23003,	17.8484,	4.22474,	3.19761,	13.3541,	392.000,	1.00000,	390.000,	937.705,	-1117.08,	-1109.14,	13.6967,	1.09031,	13.3643,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@19d481b)
[info] -------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 1) ADD variable (5, acceleration) => cols = LinkedHashSet(0, 5) @ 0.7055067783197304 |
[info] -------------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = Regression @dfm = 1.0
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, acceleration)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-3.21355,	0.540428)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.706260, rSqBar -> 0.705507, sst -> 23818.993469, sse -> 6996.592144, sde -> 4.230026, mse0 -> 17.848449, rmse -> 4.224743, mae -> 3.197614, smape -> 13.354113, m -> 392.000000, dfm -> 1.000000, df -> 390.000000, fStat -> 937.704583, aic -> -1117.079565, bic -> -1109.137042, mape -> 13.696732, mase -> 1.090311, smapeC -> 13.364317, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(3,VectorD(0.802612,	0.801597,	23819.0,	4701.60,	3.46755,	11.9939,	3.46322,	2.61760,	11.8492,	392.000,	2.00000,	389.000,	790.866,	-1037.17,	-1025.25,	11.9286,	1.04818,	11.8645,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@61386958), bestb = BestStep(5,VectorD(-2.07367,	-2.07367,	23819.0,	73211.7,	13.1463,	186.764,	13.6662,	12.0491,	54.6564,	392.000,	0.00000,	391.000,	0.00000,	-1579.92,	-1575.95,	55.0153,	2.89284,	54.6615,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@10959ece)
[info] stepwiseSelAll: (l = 2) ADD variable BestStep(3,VectorD(0.802612,	0.801597,	23819.0,	4701.60,	3.46755,	11.9939,	3.46322,	2.61760,	11.8492,	392.000,	2.00000,	389.000,	790.866,	-1037.17,	-1025.25,	11.9286,	1.04818,	11.8645,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@61386958)
[info] --------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 2) ADD variable (3, horsepower) => cols = LinkedHashSet(0, 5, 3) @ 0.8015966549728517 |
[info] --------------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = Regression @dfm = 2.0
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, acceleration, horsepower)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-0.284844,	0.582492,	-0.00645747)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.802612, rSqBar -> 0.801597, sst -> 23818.993469, sse -> 4701.595253, sde -> 3.467550, mse0 -> 11.993865, rmse -> 3.463216, mae -> 2.617600, smape -> 11.849191, m -> 392.000000, dfm -> 2.000000, df -> 389.000000, fStat -> 790.866451, aic -> -1037.165385, bic -> -1025.251600, mape -> 11.928558, mase -> 1.048175, smapeC -> 11.864497, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -257.63516671706896 to be nonnegative 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(6,VectorD(0.808321,	0.806839,	23819.0,	4565.61,	3.41699,	11.6470,	3.41276,	2.53963,	11.3711,	392.000,	3.00000,	388.000,	545.405,	-1029.41,	-1013.53,	11.4991,	1.04733,	11.3915,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@3d1cfad4), bestb = BestStep(3,VectorD(0.706260,	0.705507,	23819.0,	6996.59,	4.23003,	17.8484,	4.22474,	3.19761,	13.3541,	392.000,	1.00000,	390.000,	937.705,	-1117.08,	-1109.14,	13.6967,	1.09031,	13.3643,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@2cd2a21f)
[info] stepwiseSelAll: (l = 3) ADD variable BestStep(6,VectorD(0.808321,	0.806839,	23819.0,	4565.61,	3.41699,	11.6470,	3.41276,	2.53963,	11.3711,	392.000,	3.00000,	388.000,	545.405,	-1029.41,	-1013.53,	11.4991,	1.04733,	11.3915,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@3d1cfad4)
[info] ----------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 3) ADD variable (6, model year) => cols = LinkedHashSet(0, 5, 3, 6) @ 0.806838574185708 |
[info] ----------------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = Regression @dfm = 3.0
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, acceleration, horsepower, model year)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-0.217931,	0.547576,	-0.00615677,	0.886133)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.808321, rSqBar -> 0.806839, sst -> 23818.993469, sse -> 4565.609635, sde -> 3.416986, mse0 -> 11.646963, rmse -> 3.412765, mae -> 2.539633, smape -> 11.371138, m -> 392.000000, dfm -> 3.000000, df -> 388.000000, fStat -> 545.404559, aic -> -1029.412822, bic -> -1013.527774, mape -> 11.499143, mase -> 1.047332, smapeC -> 11.391547, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -14.663314879986684 to be nonnegative 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(2,VectorD(0.810290,	0.808329,	23819.0,	4518.71,	3.39942,	11.5273,	3.39519,	2.54772,	11.5478,	392.000,	4.00000,	387.000,	413.238,	-1025.39,	-1005.53,	11.6316,	1.05986,	11.5733,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@11bd0f3b), bestb = BestStep(6,VectorD(0.802612,	0.801597,	23819.0,	4701.60,	3.46755,	11.9939,	3.46322,	2.61760,	11.8492,	392.000,	2.00000,	389.000,	790.866,	-1037.17,	-1025.25,	11.9286,	1.04818,	11.8645,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@4e7912d8)
[info] stepwiseSelAll: (l = 4) ADD variable BestStep(2,VectorD(0.810290,	0.808329,	23819.0,	4518.71,	3.39942,	11.5273,	3.39519,	2.54772,	11.5478,	392.000,	4.00000,	387.000,	413.238,	-1025.39,	-1005.53,	11.6316,	1.05986,	11.5733,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@11bd0f3b)
[info] ----------------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 4) ADD variable (2, displacement) => cols = LinkedHashSet(0, 5, 3, 6, 2) @ 0.8083286889254847 |
[info] ----------------------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = Regression @dfm = 4.0
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, acceleration, horsepower, model year, displacement)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-0.0602316,	0.539211,	-0.00561444,	1.00257,	-0.0194190)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.810290, rSqBar -> 0.808329, sst -> 23818.993469, sse -> 4518.712666, sde -> 3.399416, mse0 -> 11.527328, rmse -> 3.395192, mae -> 2.547715, smape -> 11.547830, m -> 392.000000, dfm -> 4.000000, df -> 387.000000, fStat -> 413.237642, aic -> -1025.389140, bic -> -1005.532831, mape -> 11.631624, mase -> 1.059856, smapeC -> 11.573340, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(1,VectorD(0.814715,	0.812315,	23819.0,	4413.30,	3.35955,	11.2584,	3.35536,	2.53059,	11.5140,	392.000,	5.00000,	386.000,	339.456,	-1018.76,	-994.935,	11.6322,	1.05319,	11.5446,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@2f8dad04), bestb = BestStep(2,VectorD(0.808321,	0.806839,	23819.0,	4565.61,	3.41699,	11.6470,	3.41276,	2.53963,	11.3711,	392.000,	3.00000,	388.000,	545.405,	-1029.41,	-1013.53,	11.4991,	1.04733,	11.3915,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@4944252c)
[info] stepwiseSelAll: (l = 5) ADD variable BestStep(1,VectorD(0.814715,	0.812315,	23819.0,	4413.30,	3.35955,	11.2584,	3.35536,	2.53059,	11.5140,	392.000,	5.00000,	386.000,	339.456,	-1018.76,	-994.935,	11.6322,	1.05319,	11.5446,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@2f8dad04)
[info] ----------------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 5) ADD variable (1, cylinders) => cols = LinkedHashSet(0, 5, 3, 6, 2, 1) @ 0.8123150388088549 |
[info] ----------------------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = Regression @dfm = 5.0
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, acceleration, horsepower, model year, displacement, cylinders)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-0.714133,	0.567963,	-0.00629278,	1.29375,	-0.0337285,	0.0228715)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.814715, rSqBar -> 0.812315, sst -> 23818.993469, sse -> 4413.299769, sde -> 3.359550, mse0 -> 11.258418, rmse -> 3.355357, mae -> 2.530589, smape -> 11.513977, m -> 392.000000, dfm -> 5.000000, df -> 386.000000, fStat -> 339.455653, aic -> -1018.762660, bic -> -994.935089, mape -> 11.632227, mase -> 1.053185, smapeC -> 11.544589, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] stepwiseSelAll: selected features = LinkedHashSet(0, 5, 3, 6, 2, 1)
[info] stepwiseSelAll: selected features = LinkedHashSet(mpg, acceleration, horsepower, model year, displacement, cylinders)
[info] stepwiseSelAll: features in/out   = ArrayBuffer(5, 3, 6, 2, 1)
[info] k = 6
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 5.0
[info] y-axis: minY = -0.0, maxY = 82.0
[info] rSq = 
[info] MatrixD (70.6260,	70.5507,	13.3541,	-0.00000,
[info]  	80.2612,	80.1597,	11.8492,	-0.00000,
[info]  	80.8321,	80.6839,	11.3711,	-0.00000,
[info]  	81.0290,	80.8329,	11.5478,	-0.00000,
[info]  	81.4715,	81.2315,	11.5140,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 mpg, 	 importance = -0.0
[info] col = 5, 	 acceleration, 	 importance = 1.0
[info] col = 3, 	 horsepower, 	 importance = 0.05925307316278414
[info] col = 6, 	 model year, 	 importance = 0.020434436533861032
[info] col = 2, 	 displacement, 	 importance = 0.045931607680887415
[info] Run + title
[success] Total time: 799 s (0:13:19.0), completed Sep 18, 2025, 11:53:53 AM
