[info] welcome to sbt 1.11.4 (Oracle Corporation Java 24.0.2)
[info] loading project definition from /mnt/c/Libs/scalation_2.0/project
[info] loading settings for project scalation from build.sbt...
[info] set current project to scalation (in build file:/mnt/c/Libs/scalation_2.0/)
[info] running (fork) project1.BridgeRegression 
[error] WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
[error] WARNING: sun.misc.Unsafe::objectFieldOffset has been called by scala.runtime.LazyVals$ (file:/mnt/c/Libs/scalation_2.0/target/bg-jobs/sbt_95e1f237/target/21dbe174/563b310f/scala3-library_3-3.7.2.jar)
[error] WARNING: Please consider reporting this to the maintainers of class scala.runtime.LazyVals$
[error] WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[info] DEBUG @ Predictor.trainNTest: b = VectorD(26.3619,	0.497680,	0.0373895,	-1.83659,	-0.862924,	-12.0537)
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = BridgeRegression(q=0.5, λ=0.1)
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(cylinders, horsepower, weight, acceleration, model_year, origin)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(26.3619,	0.497680,	0.0373895,	-1.83659,	-0.862924,	-12.0537)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.953824, rSqBar -> 0.953105, sst -> 4281593.713648, sse -> 197706.240126, sde -> 22.486440, mse0 -> 504.352653, rmse -> 22.457797, mae -> 16.969487, smape -> 9.905575, m -> 392.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 1325.448534, aic -> -1761.985949, bic -> -1734.187116, mape -> 10.033671, mase -> 1.014719, smapeC -> 9.941290, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] Run + title
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -72.57564210011455 to be nonnegative 
[info] fname = Array(cylinders, horsepower, weight, acceleration, model_year, origin)
[info] SUMMARY
[info]     Parameters/Coefficients:
[info]     Var      Estimate    Std. Error 	 t value 	 Pr(>|t|) 	 VIF
[info] ----------------------------------------------------------------------------------
[info]     x0	 26.361867	 1.621676	 16.255943	 0.000000	 NA
[info]     x1	 0.497680	 0.080518	 6.181000	 0.000000	 7.313447
[info]     x2	 0.037390	 0.003988	 9.374366	 0.000000	 8.738972
[info]     x3	 -1.836592	 0.598684	 -3.067718	 0.002157	 2.077172
[info]     x4	 -0.862924	 0.155509	 -5.549038	 0.000000	 0.249864
[info]     x5	 -12.053741	 1.777910	 -6.779723	 0.000000	 1.561664
[info]     Residual standard error: 22.661039 on 385.0 degrees of freedom
[info]     Multiple R-squared:  0.953824,	Adjusted R-squared:  0.953105
[info]     F-statistic: 1325.4485344025557 on 6.0 and 385.0 DF,  p-value: -0.0
[info] ----------------------------------------------------------------------------------
[info]         
[info] --------------
[info] | Validation |
[info] --------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.959644, rSqBar -> 0.959015, sst -> 842741.346154, sse -> 34009.368839, sde -> 20.998870, mse0 -> 436.017549, rmse -> 20.881033, mae -> 14.636220, smape -> 7.750153, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 1525.862931, aic -> -334.100794, bic -> -317.603833, mape -> 7.864162, mase -> 0.992056, smapeC -> 7.929640, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] --------------------
[info] | cross-validation |
[info] --------------------
[info] --------------------------------------------------------------
[info] | crossValidate: fold 0: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.947380, rSqBar -> 0.946560, sst -> 881104.871795, sse -> 46363.575985, sde -> 24.354697, mse0 -> 594.404820, rmse -> 24.380419, mae -> 18.168182, smape -> 10.965269, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 1155.272546, aic -> -346.348444, bic -> -329.851483, mape -> 11.336802, mase -> 0.990142, smapeC -> 11.144756, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 0: qof = VectorD(0.947380,	0.946560,	881105,	46363.6,	24.3547,	594.405,	24.3804,	18.1682,	10.9653,	78.0000,	6.00000,	385.000,	1155.27,	-346.348,	-329.851,	11.3368,	0.990142,	11.1448,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 1: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.947497, rSqBar -> 0.946679, sst -> 752067.221154, sse -> 39485.572249, sde -> 22.150936, mse0 -> 506.225285, rmse -> 22.499451, mae -> 18.508567, smape -> 11.158664, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 1157.992313, aic -> -339.529765, bic -> -323.032803, mape -> 11.557548, mase -> 1.003168, smapeC -> 11.338151, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 1: qof = VectorD(0.947497,	0.946679,	752067,	39485.6,	22.1509,	506.225,	22.4995,	18.5086,	11.1587,	78.0000,	6.00000,	385.000,	1157.99,	-339.530,	-323.033,	11.5575,	1.00317,	11.3382,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 2: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.943392, rSqBar -> 0.942510, sst -> 920987.179487, sse -> 52134.973072, sde -> 26.014531, mse0 -> 668.397091, rmse -> 25.853377, mae -> 18.517538, smape -> 10.424841, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 1069.365660, aic -> -352.070062, bic -> -335.573101, mape -> 10.612099, mase -> 0.980784, smapeC -> 10.604328, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 2: qof = VectorD(0.943392,	0.942510,	920987,	52135.0,	26.0145,	668.397,	25.8534,	18.5175,	10.4248,	78.0000,	6.00000,	385.000,	1069.37,	-352.070,	-335.573,	10.6121,	0.980784,	10.6043,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 3: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.970817, rSqBar -> 0.970363, sst -> 842977.846154, sse -> 24600.319249, sde -> 17.590076, mse0 -> 315.388708, rmse -> 17.759187, mae -> 13.457907, smape -> 8.806648, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 2134.629126, aic -> -324.772899, bic -> -308.275937, mape -> 8.750394, mase -> 0.969320, smapeC -> 8.986135, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 3: qof = VectorD(0.970817,	0.970363,	842978,	24600.3,	17.5901,	315.389,	17.7592,	13.4579,	8.80665,	78.0000,	6.00000,	385.000,	2134.63,	-324.773,	-308.276,	8.75039,	0.969320,	8.98614,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 4: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.945531, rSqBar -> 0.944682, sst -> 822767.179487, sse -> 44815.305729, sde -> 23.832398, mse0 -> 574.555202, rmse -> 23.969881, mae -> 17.766213, smape -> 9.098744, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 1113.873436, aic -> -344.813528, bic -> -328.316567, mape -> 8.904411, mase -> 0.990541, smapeC -> 9.278231, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 4: qof = VectorD(0.945531,	0.944682,	822767,	44815.3,	23.8324,	574.555,	23.9699,	17.7662,	9.09874,	78.0000,	6.00000,	385.000,	1113.87,	-344.814,	-328.317,	8.90441,	0.990541,	9.27823,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------------
[info] | Forward Selection Test |
[info] --------------------------
[info] -------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 0) INITIAL variable (0, cylinders) => cols = LinkedHashSet(0) |
[info] -------------------------------------------------------------------------------------
[info] ------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 1) ADD variable (3, acceleration) => cols = LinkedHashSet(0, 3) @ 0.9046982570933981 |
[info] ------------------------------------------------------------------------------------------------------------
[info] ---------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 2) ADD variable (2, weight) => cols = LinkedHashSet(0, 3, 2) @ 0.9386854175109585 |
[info] ---------------------------------------------------------------------------------------------------------
[info] ------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 3) ADD variable (5, origin) => cols = LinkedHashSet(0, 3, 2, 5) @ 0.9472182530906306 |
[info] ------------------------------------------------------------------------------------------------------------
[info] -------------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 4) ADD variable (1, horsepower) => cols = LinkedHashSet(0, 3, 2, 5, 1) @ 0.9493387406698339 |
[info] -------------------------------------------------------------------------------------------------------------------
[info] ----------------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 5) ADD variable (4, model_year) => cols = LinkedHashSet(0, 3, 2, 5, 1, 4) @ 0.9531045237440372 |
[info] ----------------------------------------------------------------------------------------------------------------------
[info] Run + title
[info] x-axis: minX = 1.0, maxX = 6.0
[info] y-axis: minY = -0.0, maxY = 96.0
[info] rSq = 
[info] MatrixD (77.8117,	77.7549,	23.5571,	-0.00000,
[info]  	90.5186,	90.4698,	14.8215,	-0.00000,
[info]  	93.9156,	93.8685,	11.3098,	-0.00000,
[info]  	94.7758,	94.7218,	10.6972,	-0.00000,
[info]  	94.9987,	94.9339,	11.1437,	-0.00000,
[info]  	95.3824,	95.3105,	9.90558,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 cylinders, 	 importance = -0.0
[info] col = 3, 	 acceleration, 	 importance = 0.9999999999999999
[info] col = 2, 	 weight, 	 importance = 0.26733762423464963
[info] col = 5, 	 origin, 	 importance = 0.06769871292681683
[info] col = 1, 	 horsepower, 	 importance = 0.017536739528973937
[info] col = 4, 	 model_year, 	 importance = 0.030200810463465157
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] -----------------------------
[info] | Backward Elimination Test |
[info] -----------------------------
[info] -------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 0) INITIAL variables (all) => cols = LinkedHashSet(0, 1, 2, 3, 4, 5) @ 0.9531045237440372 |
[info] -------------------------------------------------------------------------------------------------------------------
[info] --------------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 1) REMOVE variable (3, acceleration) => cols = LinkedHashSet(0, 1, 2, 4, 5) @ 0.9521639746048101 |
[info] --------------------------------------------------------------------------------------------------------------------------
[info] -----------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 2) REMOVE variable (5, origin) => cols = LinkedHashSet(0, 1, 2, 4) @ 0.9459307129629503 |
[info] -----------------------------------------------------------------------------------------------------------------
[info] -----------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 3) REMOVE variable (1, horsepower) => cols = LinkedHashSet(0, 2, 4) @ 0.937482294024949 |
[info] -----------------------------------------------------------------------------------------------------------------
[info] -----------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 4) REMOVE variable (2, weight) => cols = LinkedHashSet(0, 4) @ 0.9045069653483392 |
[info] -----------------------------------------------------------------------------------------------------------
[info] k = 6
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 6.0
[info] y-axis: minY = -0.0, maxY = 96.0
[info] rSq = 
[info] MatrixD (77.8117,	77.7549,	23.5571,	-0.00000,
[info]  	90.4995,	90.4507,	14.3198,	-0.00000,
[info]  	93.7962,	93.7482,	9.97727,	-0.00000,
[info]  	94.6484,	94.5931,	10.2297,	-0.00000,
[info]  	95.2776,	95.2164,	10.0862,	-0.00000,
[info]  	95.3824,	95.3105,	9.90558,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 cylinders, 	 importance = -0.0
[info] col = 4, 	 model_year, 	 importance = 1.0
[info] col = 2, 	 weight, 	 importance = 0.25982882396609663
[info] col = 1, 	 horsepower, 	 importance = 0.06716598018456768
[info] col = 5, 	 origin, 	 importance = 0.0495896804324347
[info] col = 3, 	 acceleration, 	 importance = 0.008263523561396379
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------
[info] | Stepwise FS Test |
[info] --------------------
[info] --------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 0) INITIAL variable (0, cylinders) => cols = LinkedHashSet(0) |
[info] --------------------------------------------------------------------------------------
[info] ERROR @ Predictor.backwardElim: could not find a variable x_j to eliminate: best.col = -1 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(3,VectorD(0.905186,	0.904698,	4.28159e+06,	405956,	32.2188,	1035.60,	32.1808,	25.4930,	14.8215,	392.000,	2.00000,	389.000,	1856.88,	-1911.00,	-1899.09,	15.4072,	1.05024,	14.8368,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@8317c52), bestb = BestStep(-1,null,null)
[info] stepwiseSelAll: (l = 1) ADD variable BestStep(3,VectorD(0.905186,	0.904698,	4.28159e+06,	405956,	32.2188,	1035.60,	32.1808,	25.4930,	14.8215,	392.000,	2.00000,	389.000,	1856.88,	-1911.00,	-1899.09,	15.4072,	1.05024,	14.8368,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@8317c52)
[info] -------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 1) ADD variable (3, acceleration) => cols = LinkedHashSet(0, 3) @ 0.9046982570933981 |
[info] -------------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = BridgeRegression(q=0.5, λ=0.1)
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(cylinders, acceleration)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(51.3141,	-5.52898)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.905186, rSqBar -> 0.904698, sst -> 4281593.713648, sse -> 405956.165102, sde -> 32.218781, mse0 -> 1035.602462, rmse -> 32.180778, mae -> 25.492960, smape -> 14.821467, m -> 392.000000, dfm -> 2.000000, df -> 389.000000, fStat -> 1856.879062, aic -> -1911.000679, bic -> -1899.086894, mape -> 15.407212, mase -> 1.050245, smapeC -> 14.836773, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(2,VectorD(0.939156,	0.938685,	4.28159e+06,	260510,	25.7987,	664.566,	25.7792,	19.0905,	11.3098,	392.000,	3.00000,	388.000,	1996.32,	-1822.05,	-1806.17,	11.5728,	1.01816,	11.3302,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@6c779568), bestb = BestStep(3,VectorD(0.778117,	0.777549,	4.28159e+06,	950011,	48.1226,	2423.50,	49.2290,	39.4294,	23.5571,	392.000,	1.00000,	390.000,	1367.69,	-2079.88,	-2071.93,	28.3348,	1.14486,	23.5673,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@7e9131d5)
[info] stepwiseSelAll: (l = 2) ADD variable BestStep(2,VectorD(0.939156,	0.938685,	4.28159e+06,	260510,	25.7987,	664.566,	25.7792,	19.0905,	11.3098,	392.000,	3.00000,	388.000,	1996.32,	-1822.05,	-1806.17,	11.5728,	1.01816,	11.3302,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@6c779568)
[info] ----------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 2) ADD variable (2, weight) => cols = LinkedHashSet(0, 3, 2) @ 0.9386854175109585 |
[info] ----------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = BridgeRegression(q=0.5, λ=0.1)
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(cylinders, acceleration, weight)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(26.2899,	-7.12899,	0.0544669)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.939156, rSqBar -> 0.938685, sst -> 4281593.713648, sse -> 260509.879296, sde -> 25.798713, mse0 -> 664.566019, rmse -> 25.779178, mae -> 19.090512, smape -> 11.309836, m -> 392.000000, dfm -> 3.000000, df -> 388.000000, fStat -> 1996.316521, aic -> -1822.054319, bic -> -1806.169271, mape -> 11.572821, mase -> 1.018164, smapeC -> 11.330244, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(5,VectorD(0.947758,	0.947218,	4.28159e+06,	223678,	23.9164,	570.607,	23.8874,	17.9281,	10.6972,	392.000,	4.00000,	387.000,	1755.22,	-1790.18,	-1770.32,	10.7847,	1.02221,	10.7227,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@2525ff7e), bestb = BestStep(2,VectorD(0.905186,	0.904698,	4.28159e+06,	405956,	32.2188,	1035.60,	32.1808,	25.4930,	14.8215,	392.000,	2.00000,	389.000,	1856.88,	-1911.00,	-1899.09,	15.4072,	1.05024,	14.8368,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@524d6d96)
[info] stepwiseSelAll: (l = 3) ADD variable BestStep(5,VectorD(0.947758,	0.947218,	4.28159e+06,	223678,	23.9164,	570.607,	23.8874,	17.9281,	10.6972,	392.000,	4.00000,	387.000,	1755.22,	-1790.18,	-1770.32,	10.7847,	1.02221,	10.7227,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@2525ff7e)
[info] -------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 3) ADD variable (5, origin) => cols = LinkedHashSet(0, 3, 2, 5) @ 0.9472182530906306 |
[info] -------------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = BridgeRegression(q=0.5, λ=0.1)
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(cylinders, acceleration, weight, origin)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(26.7982,	-5.46840,	0.0512415,	-12.3979)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.947758, rSqBar -> 0.947218, sst -> 4281593.713648, sse -> 223678.077647, sde -> 23.916388, mse0 -> 570.607341, rmse -> 23.887389, mae -> 17.928087, smape -> 10.697222, m -> 392.000000, dfm -> 4.000000, df -> 387.000000, fStat -> 1755.215987, aic -> -1790.177362, bic -> -1770.321053, mape -> 10.784680, mase -> 1.022208, smapeC -> 10.722732, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(1,VectorD(0.949987,	0.949339,	4.28159e+06,	214137,	23.3965,	546.268,	23.3724,	18.1705,	11.1437,	392.000,	5.00000,	386.000,	1466.39,	-1779.63,	-1755.81,	11.2899,	1.02991,	11.1743,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@44a7bfbc), bestb = BestStep(5,VectorD(0.939156,	0.938685,	4.28159e+06,	260510,	25.7987,	664.566,	25.7792,	19.0905,	11.3098,	392.000,	3.00000,	388.000,	1996.32,	-1822.05,	-1806.17,	11.5728,	1.01816,	11.3302,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@4e268090)
[info] stepwiseSelAll: (l = 4) ADD variable BestStep(1,VectorD(0.949987,	0.949339,	4.28159e+06,	214137,	23.3965,	546.268,	23.3724,	18.1705,	11.1437,	392.000,	5.00000,	386.000,	1466.39,	-1779.63,	-1755.81,	11.2899,	1.02991,	11.1743,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@44a7bfbc)
[info] --------------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 4) ADD variable (1, horsepower) => cols = LinkedHashSet(0, 3, 2, 5, 1) @ 0.9493387406698339 |
[info] --------------------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = BridgeRegression(q=0.5, λ=0.1)
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(cylinders, acceleration, weight, origin, horsepower)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(25.0496,	-4.59114,	0.0398176,	-15.3771,	0.334014)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.949987, rSqBar -> 0.949339, sst -> 4281593.713648, sse -> 214137.132421, sde -> 23.396509, mse0 -> 546.268195, rmse -> 23.372381, mae -> 18.170478, smape -> 11.143687, m -> 392.000000, dfm -> 5.000000, df -> 386.000000, fStat -> 1466.385790, aic -> -1779.633499, bic -> -1755.805928, mape -> 11.289858, mase -> 1.029907, smapeC -> 11.174299, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] stepwiseSelAll: selected features = LinkedHashSet(0, 3, 2, 5, 1)
[info] stepwiseSelAll: selected features = LinkedHashSet(cylinders, acceleration, weight, origin, horsepower)
[info] stepwiseSelAll: features in/out   = ArrayBuffer(3, 2, 5, 1)
[info] k = 5
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 4.0
[info] y-axis: minY = -0.0, maxY = 95.0
[info] rSq = 
[info] MatrixD (90.5186,	90.4698,	14.8215,	-0.00000,
[info]  	93.9156,	93.8685,	11.3098,	-0.00000,
[info]  	94.7758,	94.7218,	10.6972,	-0.00000,
[info]  	94.9987,	94.9339,	11.1437,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 cylinders, 	 importance = -0.0
[info] col = 3, 	 acceleration, 	 importance = 1.0
[info] col = 2, 	 weight, 	 importance = 0.25323301619302113
[info] col = 5, 	 origin, 	 importance = 0.0655977234000608
[success] Total time: 30 s, completed Sep 16, 2025, 2:19:45 PM
