[info] welcome to sbt 1.11.4 (Oracle Corporation Java 24.0.2)
[info] loading project definition from /mnt/c/Libs/scalation_2.0/project
[info] loading settings for project scalation from build.sbt...
[info] set current project to scalation (in build file:/mnt/c/Libs/scalation_2.0/)
[info] compiling 9 Scala sources to /mnt/c/Libs/scalation_2.0/target/scala-3.7.2/classes ...
[info] done compiling
[info] running (fork) project1.BridgeRegression 
[info] y (displacement): VectorD(18.0000,	15.0000,	18.0000,	16.0000,	17.0000)
[info] x (features):
[info] MatrixD (8.00000,	307.000,	130.000,	3504.00,	12.0000,	70.0000,	1.00000,
[info]  	8.00000,	350.000,	165.000,	3693.00,	11.5000,	70.0000,	1.00000,
[info]  	8.00000,	318.000,	150.000,	3436.00,	11.0000,	70.0000,	1.00000,
[info]  	8.00000,	304.000,	150.000,	3433.00,	12.0000,	70.0000,	1.00000,
[info]  	8.00000,	302.000,	140.000,	3449.00,	10.5000,	70.0000,	1.00000)
[error] WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
[error] WARNING: sun.misc.Unsafe::objectFieldOffset has been called by scala.runtime.LazyVals$ (file:/mnt/c/Libs/scalation_2.0/target/bg-jobs/sbt_5e5562d0/target/21dbe174/563b310f/scala3-library_3-3.7.2.jar)
[error] WARNING: Please consider reporting this to the maintainers of class scala.runtime.LazyVals$
[error] WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[info] DEBUG @ Predictor.trainNTest: b = VectorD(-0.704912,	0.0218560,	-0.0395362,	-0.00603272,	-0.0795873,	0.583628,	1.30857)
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = BridgeRegression(q=0.5, λ=0.1)
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, cylinders, displacement, horsepower, weight, acceleration, model year, origin)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-0.704912,	0.0218560,	-0.0395362,	-0.00603272,	-0.0795873,	0.583628,	1.30857)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.815088, rSqBar -> 0.811717, sst -> 23818.993469, sse -> 4404.418777, sde -> 3.356187, mse0 -> 11.235762, rmse -> 3.351979, mae -> 2.520450, smape -> 11.502203, m -> 392.000000, dfm -> 7.000000, df -> 384.000000, fStat -> 241.808999, aic -> -1014.367847, bic -> -982.597752, mape -> 11.602570, mase -> 1.050177, smapeC -> 11.543020, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] Run + title
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -56.289592455835695 to be nonnegative 
[info] fname = Array(mpg, cylinders, displacement, horsepower, weight, acceleration, model year, origin)
[info] SUMMARY
[info]     Parameters/Coefficients:
[info]     Var      Estimate    Std. Error 	 t value 	 Pr(>|t|) 	 VIF
[info] ----------------------------------------------------------------------------------
[info]     x0	 -0.704912	 0.323824	 -2.176835	 0.029493	 NA
[info]     x1	 0.021856	 0.007629	 2.864825	 0.004172	 21.726682
[info]     x2	 -0.039536	 0.012585	 -3.141614	 0.001680	 7.998822
[info]     x3	 -0.006033	 0.000652	 -9.246397	 0.000000	 10.469541
[info]     x4	 -0.079587	 0.090478	 -0.879632	 0.379059	 2.124055
[info]     x5	 0.583628	 0.024198	 24.119119	 0.000000	 0.270860
[info]     x6	 1.308566	 0.281268	 4.652388	 0.000003	 1.749885
[info]     Residual standard error: 3.386715 on 384.0 degrees of freedom
[info]     Multiple R-squared:  0.815088,	Adjusted R-squared:  0.811717
[info]     F-statistic: 241.8089993920874 on 7.0 and 384.0 DF,  p-value: -0.0
[info] ----------------------------------------------------------------------------------
[info]         
[info] --------------
[info] | Validation |
[info] --------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.838194, rSqBar -> 0.835244, sst -> 4731.234872, sse -> 765.542864, sde -> 3.131101, mse0 -> 9.814652, rmse -> 3.132835, mae -> 2.351761, smape -> 11.275009, m -> 78.000000, dfm -> 7.000000, df -> 384.000000, fStat -> 284.172897, aic -> -184.089193, bic -> -165.235522, mape -> 10.828169, mase -> 1.005313, smapeC -> 11.480138, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] --------------------
[info] | cross-validation |
[info] --------------------
[info] --------------------------------------------------------------
[info] | crossValidate: fold 0: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.841140, rSqBar -> 0.838244, sst -> 4531.937949, sse -> 719.944989, sde -> 3.054022, mse0 -> 9.230064, rmse -> 3.038102, mae -> 2.405906, smape -> 10.553854, m -> 78.000000, dfm -> 7.000000, df -> 384.000000, fStat -> 290.459751, aic -> -182.059961, bic -> -163.206290, mape -> 10.635396, mase -> 0.922861, smapeC -> 10.758982, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 0: qof = VectorD(0.841140,	0.838244,	4531.94,	719.945,	3.05402,	9.23006,	3.03810,	2.40591,	10.5539,	78.0000,	7.00000,	384.000,	290.460,	-182.060,	-163.206,	10.6354,	0.922861,	10.7590,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 1: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.792543, rSqBar -> 0.788762, sst -> 5020.963718, sse -> 1041.632592, sde -> 3.676715, mse0 -> 13.354264, rmse -> 3.654349, mae -> 2.739528, smape -> 11.568006, m -> 78.000000, dfm -> 7.000000, df -> 384.000000, fStat -> 209.569802, aic -> -196.375952, bic -> -177.522282, mape -> 11.803269, mase -> 0.934895, smapeC -> 11.773134, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 1: qof = VectorD(0.792543,	0.788762,	5020.96,	1041.63,	3.67671,	13.3543,	3.65435,	2.73953,	11.5680,	78.0000,	7.00000,	384.000,	209.570,	-196.376,	-177.522,	11.8033,	0.934895,	11.7731,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 2: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.776417, rSqBar -> 0.772342, sst -> 5812.381538, sse -> 1299.547982, sde -> 4.084112, mse0 -> 16.660872, rmse -> 4.081773, mae -> 2.695767, smape -> 12.223534, m -> 78.000000, dfm -> 7.000000, df -> 384.000000, fStat -> 190.497895, aic -> -207.853904, bic -> -189.000233, mape -> 11.912381, mase -> 0.942386, smapeC -> 12.428662, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 2: qof = VectorD(0.776417,	0.772342,	5812.38,	1299.55,	4.08411,	16.6609,	4.08177,	2.69577,	12.2235,	78.0000,	7.00000,	384.000,	190.498,	-207.854,	-189.000,	11.9124,	0.942386,	12.4287,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 3: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.837137, rSqBar -> 0.834168, sst -> 4224.373462, sse -> 687.994733, sde -> 2.944666, mse0 -> 8.820445, rmse -> 2.969923, mae -> 2.381846, smape -> 11.244654, m -> 78.000000, dfm -> 7.000000, df -> 384.000000, fStat -> 281.972556, aic -> -180.638085, bic -> -161.784415, mape -> 11.665400, mase -> 0.973068, smapeC -> 11.449782, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 3: qof = VectorD(0.837137,	0.834168,	4224.37,	687.995,	2.94467,	8.82045,	2.96992,	2.38185,	11.2447,	78.0000,	7.00000,	384.000,	281.973,	-180.638,	-161.784,	11.6654,	0.973068,	11.4498,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 4: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.796738, rSqBar -> 0.793033, sst -> 4095.068846, sse -> 832.370184, sde -> 3.286120, mse0 -> 10.671413, rmse -> 3.266713, mae -> 2.626597, smape -> 13.202198, m -> 78.000000, dfm -> 7.000000, df -> 384.000000, fStat -> 215.027316, aic -> -187.063194, bic -> -168.209523, mape -> 13.125042, mase -> 1.095971, smapeC -> 13.407326, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 4: qof = VectorD(0.796738,	0.793033,	4095.07,	832.370,	3.28612,	10.6714,	3.26671,	2.62660,	13.2022,	78.0000,	7.00000,	384.000,	215.027,	-187.063,	-168.210,	13.1250,	1.09597,	13.4073,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------------
[info] | Forward Selection Test |
[info] --------------------------
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -263.1157370985284 to be nonnegative 
[info] -------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 0) INITIAL variable (0, mpg) => cols = LinkedHashSet(0) |
[info] -------------------------------------------------------------------------------
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -31.03490935859565 to be nonnegative 
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -130.21303697968963 to be nonnegative 
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -128.48728186274346 to be nonnegative 
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -15.535460232480583 to be nonnegative 
[info] ------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 1) ADD variable (5, acceleration) => cols = LinkedHashSet(0, 5) @ 0.7047496140199916 |
[info] ------------------------------------------------------------------------------------------------------------
[info] -------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 2) ADD variable (3, horsepower) => cols = LinkedHashSet(0, 5, 3) @ 0.8010853061417174 |
[info] -------------------------------------------------------------------------------------------------------------
[info] ----------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 3) ADD variable (6, model year) => cols = LinkedHashSet(0, 5, 3, 6) @ 0.8063394477556627 |
[info] ----------------------------------------------------------------------------------------------------------------
[info] ---------------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 4) ADD variable (2, displacement) => cols = LinkedHashSet(0, 5, 3, 6, 2) @ 0.8078321285663852 |
[info] ---------------------------------------------------------------------------------------------------------------------
[info] ---------------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 5) ADD variable (1, cylinders) => cols = LinkedHashSet(0, 5, 3, 6, 2, 1) @ 0.8118275334884781 |
[info] ---------------------------------------------------------------------------------------------------------------------
[info] ---------------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 6) ADD variable (4, weight) => cols = LinkedHashSet(0, 5, 3, 6, 2, 1, 4) @ 0.8117171631597344 |
[info] ---------------------------------------------------------------------------------------------------------------------
[info] Run + title
[info] x-axis: minX = 1.0, maxX = 7.0
[info] y-axis: minY = -209.0, maxY = 82.0
[info] rSq = 
[info] MatrixD (-207.367,	-208.155,	54.6570,	-0.00000,
[info]  	70.6260,	70.4750,	13.3535,	-0.00000,
[info]  	80.2612,	80.1085,	11.8492,	-0.00000,
[info]  	80.8321,	80.6339,	11.3713,	-0.00000,
[info]  	81.0290,	80.7832,	11.5480,	-0.00000,
[info]  	81.4715,	81.1828,	11.5142,	-0.00000,
[info]  	81.5088,	81.1717,	11.5022,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 mpg, 	 importance = -0.0
[info] col = 5, 	 acceleration, 	 importance = 1.0
[info] col = 3, 	 horsepower, 	 importance = 0.034659779651241084
[info] col = 6, 	 model year, 	 importance = 0.0020536956167640313
[info] col = 2, 	 displacement, 	 importance = 7.082518000763964E-4
[info] col = 1, 	 cylinders, 	 importance = 0.001591974243387039
[info] col = 4, 	 weight, 	 importance = 1.3412766108836254E-4
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] -----------------------------
[info] | Backward Elimination Test |
[info] -----------------------------
[info] ----------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 0) INITIAL variables (all) => cols = LinkedHashSet(0, 1, 2, 3, 4, 5, 6) @ 0.8117171631597344 |
[info] ----------------------------------------------------------------------------------------------------------------------
[info] -----------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 1) REMOVE variable (4, weight) => cols = LinkedHashSet(0, 1, 2, 3, 5, 6) @ 0.8118275334884781 |
[info] -----------------------------------------------------------------------------------------------------------------------
[info] -----------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 2) REMOVE variable (1, cylinders) => cols = LinkedHashSet(0, 2, 3, 5, 6) @ 0.8078321285663852 |
[info] -----------------------------------------------------------------------------------------------------------------------
[info] -----------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 3) REMOVE variable (2, displacement) => cols = LinkedHashSet(0, 3, 5, 6) @ 0.8063394477556629 |
[info] -----------------------------------------------------------------------------------------------------------------------
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -9.758553515867767 to be nonnegative 
[info] ------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 4) REMOVE variable (6, model year) => cols = LinkedHashSet(0, 3, 5) @ 0.8010853061417171 |
[info] ------------------------------------------------------------------------------------------------------------------
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -128.48728186274346 to be nonnegative 
[info] ---------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 5) REMOVE variable (3, horsepower) => cols = LinkedHashSet(0, 5) @ 0.7047496140199916 |
[info] ---------------------------------------------------------------------------------------------------------------
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -263.1157370985284 to be nonnegative 
[info] k = 7
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 7.0
[info] y-axis: minY = -209.0, maxY = 82.0
[info] rSq = 
[info] MatrixD (-207.367,	-208.155,	54.6570,	-0.00000,
[info]  	70.6260,	70.4750,	13.3535,	-0.00000,
[info]  	80.2612,	80.1085,	11.8492,	-0.00000,
[info]  	80.8321,	80.6339,	11.3713,	-0.00000,
[info]  	81.0290,	80.7832,	11.5480,	-0.00000,
[info]  	81.4715,	81.1828,	11.5142,	-0.00000,
[info]  	81.5088,	81.1717,	11.5022,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 mpg, 	 importance = -0.0
[info] col = 5, 	 acceleration, 	 importance = 1.0
[info] col = 3, 	 horsepower, 	 importance = 0.034659779651241084
[info] col = 6, 	 model year, 	 importance = 0.0020536956167641336
[info] col = 2, 	 displacement, 	 importance = 7.082518000762942E-4
[info] col = 1, 	 cylinders, 	 importance = 0.0015919742433869878
[info] col = 4, 	 weight, 	 importance = 1.3412766108841366E-4
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------
[info] | Stepwise FS Test |
[info] --------------------
[info] --------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 0) INITIAL variable (0, mpg) => cols = LinkedHashSet(0) |
[info] --------------------------------------------------------------------------------
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -31.03490935859565 to be nonnegative 
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -130.21303697968963 to be nonnegative 
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -128.48728186274346 to be nonnegative 
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -15.535460232480583 to be nonnegative 
[info] ERROR @ Predictor.backwardElim: could not find a variable x_j to eliminate: best.col = -1 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(5,VectorD(0.706260,	0.704750,	23819.0,	6996.59,	4.23003,	17.8485,	4.22474,	3.19760,	13.3535,	392.000,	2.00000,	389.000,	467.650,	-1115.08,	-1103.17,	13.6965,	1.09023,	13.3688,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@776b83cc), bestb = BestStep(-1,null,null)
[info] stepwiseSelAll: (l = 1) ADD variable BestStep(5,VectorD(0.706260,	0.704750,	23819.0,	6996.59,	4.23003,	17.8485,	4.22474,	3.19760,	13.3535,	392.000,	2.00000,	389.000,	467.650,	-1115.08,	-1103.17,	13.6965,	1.09023,	13.3688,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@776b83cc)
[info] -------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 1) ADD variable (5, acceleration) => cols = LinkedHashSet(0, 5) @ 0.7047496140199916 |
[info] -------------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = BridgeRegression(q=0.5, λ=0.1)
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, acceleration)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-3.21211,	0.540325)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.706260, rSqBar -> 0.704750, sst -> 23818.993469, sse -> 6996.594806, sde -> 4.230026, mse0 -> 17.848456, rmse -> 4.224743, mae -> 3.197604, smape -> 13.353543, m -> 392.000000, dfm -> 2.000000, df -> 389.000000, fStat -> 467.649854, aic -> -1115.079640, bic -> -1103.165854, mape -> 13.696544, mase -> 1.090229, smapeC -> 13.368849, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -263.1157370985284 to be nonnegative 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(3,VectorD(0.802612,	0.801085,	23819.0,	4701.60,	3.46755,	11.9939,	3.46322,	2.61760,	11.8492,	392.000,	3.00000,	388.000,	525.889,	-1035.17,	-1019.28,	11.9286,	1.04818,	11.8696,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@306cf3ea), bestb = BestStep(5,VectorD(-2.07367,	-2.08155,	23819.0,	73211.7,	13.1460,	186.764,	13.6662,	12.0490,	54.6570,	392.000,	1.00000,	390.000,	-263.116,	-1577.92,	-1569.98,	55.0132,	2.89284,	54.6672,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@5939a379)
[info] stepwiseSelAll: (l = 2) ADD variable BestStep(3,VectorD(0.802612,	0.801085,	23819.0,	4701.60,	3.46755,	11.9939,	3.46322,	2.61760,	11.8492,	392.000,	3.00000,	388.000,	525.889,	-1035.17,	-1019.28,	11.9286,	1.04818,	11.8696,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@306cf3ea)
[info] --------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 2) ADD variable (3, horsepower) => cols = LinkedHashSet(0, 5, 3) @ 0.8010853061417174 |
[info] --------------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = BridgeRegression(q=0.5, λ=0.1)
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, acceleration, horsepower)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-0.284825,	0.582491,	-0.00645750)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.802612, rSqBar -> 0.801085, sst -> 23818.993469, sse -> 4701.595253, sde -> 3.467550, mse0 -> 11.993865, rmse -> 3.463216, mae -> 2.617600, smape -> 11.849190, m -> 392.000000, dfm -> 3.000000, df -> 388.000000, fStat -> 525.888917, aic -> -1035.165385, bic -> -1019.280338, mape -> 11.928556, mase -> 1.048175, smapeC -> 11.869598, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -128.48728186274346 to be nonnegative 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(6,VectorD(0.808321,	0.806339,	23819.0,	4565.61,	3.41699,	11.6470,	3.41276,	2.53965,	11.3713,	392.000,	4.00000,	387.000,	407.999,	-1027.41,	-1007.56,	11.4993,	1.04733,	11.3968,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@2177849e), bestb = BestStep(3,VectorD(0.706260,	0.704750,	23819.0,	6996.59,	4.23003,	17.8485,	4.22474,	3.19760,	13.3535,	392.000,	2.00000,	389.000,	467.650,	-1115.08,	-1103.17,	13.6965,	1.09023,	13.3688,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@40cb8df7)
[info] stepwiseSelAll: (l = 3) ADD variable BestStep(6,VectorD(0.808321,	0.806339,	23819.0,	4565.61,	3.41699,	11.6470,	3.41276,	2.53965,	11.3713,	392.000,	4.00000,	387.000,	407.999,	-1027.41,	-1007.56,	11.4993,	1.04733,	11.3968,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@2177849e)
[info] -----------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 3) ADD variable (6, model year) => cols = LinkedHashSet(0, 5, 3, 6) @ 0.8063394477556627 |
[info] -----------------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = BridgeRegression(q=0.5, λ=0.1)
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, acceleration, horsepower, model year)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-0.217953,	0.547593,	-0.00615693,	0.885713)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.808321, rSqBar -> 0.806339, sst -> 23818.993469, sse -> 4565.609665, sde -> 3.416986, mse0 -> 11.646963, rmse -> 3.412765, mae -> 2.539652, smape -> 11.371298, m -> 392.000000, dfm -> 4.000000, df -> 387.000000, fStat -> 407.999154, aic -> -1027.412823, bic -> -1007.556514, mape -> 11.499280, mase -> 1.047329, smapeC -> 11.396809, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -9.758553515867767 to be nonnegative 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(2,VectorD(0.810290,	0.807832,	23819.0,	4518.71,	3.39942,	11.5273,	3.39519,	2.54774,	11.5480,	392.000,	5.00000,	386.000,	329.736,	-1023.39,	-999.562,	11.6318,	1.05985,	11.5786,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@355ce81c), bestb = BestStep(6,VectorD(0.802612,	0.801085,	23819.0,	4701.60,	3.46755,	11.9939,	3.46322,	2.61760,	11.8492,	392.000,	3.00000,	388.000,	525.889,	-1035.17,	-1019.28,	11.9286,	1.04818,	11.8696,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@5fa07e12)
[info] stepwiseSelAll: (l = 4) ADD variable BestStep(2,VectorD(0.810290,	0.807832,	23819.0,	4518.71,	3.39942,	11.5273,	3.39519,	2.54774,	11.5480,	392.000,	5.00000,	386.000,	329.736,	-1023.39,	-999.562,	11.6318,	1.05985,	11.5786,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@355ce81c)
[info] ----------------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 4) ADD variable (2, displacement) => cols = LinkedHashSet(0, 5, 3, 6, 2) @ 0.8078321285663852 |
[info] ----------------------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = BridgeRegression(q=0.5, λ=0.1)
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, acceleration, horsepower, model year, displacement)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-0.0603133,	0.539235,	-0.00561477,	1.00196,	-0.0194143)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.810290, rSqBar -> 0.807832, sst -> 23818.993469, sse -> 4518.712726, sde -> 3.399416, mse0 -> 11.527328, rmse -> 3.395192, mae -> 2.547743, smape -> 11.548016, m -> 392.000000, dfm -> 5.000000, df -> 386.000000, fStat -> 329.735870, aic -> -1023.389143, bic -> -999.561572, mape -> 11.631790, mase -> 1.059848, smapeC -> 11.578628, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(1,VectorD(0.814715,	0.811828,	23819.0,	4413.30,	3.35955,	11.2584,	3.35536,	2.53062,	11.5142,	392.000,	6.00000,	385.000,	282.147,	-1016.76,	-988.964,	11.6324,	1.05317,	11.5500,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@55b53d44), bestb = BestStep(2,VectorD(0.808321,	0.806339,	23819.0,	4565.61,	3.41699,	11.6470,	3.41276,	2.53965,	11.3713,	392.000,	4.00000,	387.000,	407.999,	-1027.41,	-1007.56,	11.4993,	1.04733,	11.3968,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@366647c2)
[info] stepwiseSelAll: (l = 5) ADD variable BestStep(1,VectorD(0.814715,	0.811828,	23819.0,	4413.30,	3.35955,	11.2584,	3.35536,	2.53062,	11.5142,	392.000,	6.00000,	385.000,	282.147,	-1016.76,	-988.964,	11.6324,	1.05317,	11.5500,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@55b53d44)
[info] ----------------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 5) ADD variable (1, cylinders) => cols = LinkedHashSet(0, 5, 3, 6, 2, 1) @ 0.8118275334884781 |
[info] ----------------------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = BridgeRegression(q=0.5, λ=0.1)
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, acceleration, horsepower, model year, displacement, cylinders)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-0.713549,	0.567985,	-0.00629313,	1.29240,	-0.0337108,	0.0228532)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.814715, rSqBar -> 0.811828, sst -> 23818.993469, sse -> 4413.300049, sde -> 3.359550, mse0 -> 11.258418, rmse -> 3.355357, mae -> 2.530621, smape -> 11.514242, m -> 392.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 282.146840, aic -> -1016.762673, bic -> -988.963840, mape -> 11.632448, mase -> 1.053173, smapeC -> 11.549957, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] stepwiseSelAll: selected features = LinkedHashSet(0, 5, 3, 6, 2, 1)
[info] stepwiseSelAll: selected features = LinkedHashSet(mpg, acceleration, horsepower, model year, displacement, cylinders)
[info] stepwiseSelAll: features in/out   = ArrayBuffer(5, 3, 6, 2, 1)
[info] k = 6
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 5.0
[info] y-axis: minY = -0.0, maxY = 82.0
[info] rSq = 
[info] MatrixD (70.6260,	70.4750,	13.3535,	-0.00000,
[info]  	80.2612,	80.1085,	11.8492,	-0.00000,
[info]  	80.8321,	80.6339,	11.3713,	-0.00000,
[info]  	81.0290,	80.7832,	11.5480,	-0.00000,
[info]  	81.4715,	81.1828,	11.5142,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 mpg, 	 importance = -0.0
[info] col = 5, 	 acceleration, 	 importance = 1.0
[info] col = 3, 	 horsepower, 	 importance = 0.059252991145040165
[info] col = 6, 	 model year, 	 importance = 0.020434399964543215
[info] col = 2, 	 displacement, 	 importance = 0.045931458866906964
[success] Total time: 280 s (0:04:40.0), completed Sep 17, 2025, 11:46:17 PM
