[info] welcome to sbt 1.11.4 (Oracle Corporation Java 24.0.2)
[info] loading project definition from /mnt/c/Libs/scalation_2.0/project
[info] loading settings for project scalation from build.sbt...
[info] set current project to scalation (in build file:/mnt/c/Libs/scalation_2.0/)
[info] running (fork) project1.LassoRegression 
[error] WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
[error] WARNING: sun.misc.Unsafe::objectFieldOffset has been called by scala.runtime.LazyVals$ (file:/mnt/c/Libs/scalation_2.0/target/bg-jobs/sbt_8343e026/target/21dbe174/563b310f/scala3-library_3-3.7.2.jar)
[error] WARNING: Please consider reporting this to the maintainers of class scala.runtime.LazyVals$
[error] WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(3.19301,	6.92674,	31.8245,	-37.8562,	32.7097,	14.5450,	5.75649)
[info] DEBUG @ Predictor.trainNTest: b = VectorD(3.19301,	6.92674,	31.8245,	-37.8562,	32.7097,	14.5450,	5.75649)
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = LassoRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, cylinders, displacement, horsepower, weight, acceleration, model year, origin)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(3.19301,	6.92674,	31.8245,	-37.8562,	32.7097,	14.5450,	5.75649)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.586807, rSqBar -> 0.580367, sst -> 23818.993469, sse -> 9841.851576, sde -> 4.986955, mse0 -> 25.106764, rmse -> 5.010665, mae -> 3.999813, smape -> 19.164493, m -> 392.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 91.127833, aic -> -1173.973081, bic -> -1146.174248, mape -> 18.857686, mase -> 1.272093, smapeC -> 19.200208, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] Run + title
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -17.837750757321427 to be nonnegative 
[info] fname = Array(mpg, cylinders, displacement, horsepower, weight, acceleration, model year, origin)
[info] SUMMARY
[info]     Parameters/Coefficients:
[info]     Var      Estimate    Std. Error 	 t value 	 Pr(>|t|) 	 VIF
[info] ----------------------------------------------------------------------------------
[info]     x0	 3.193015	 2.425984	 1.316173	 0.188116	 NA
[info]     x1	 6.926740	 4.418604	 1.567631	 0.116967	 21.834217
[info]     x2	 31.824525	 3.043296	 10.457256	 0.000000	 6.199197
[info]     x3	 -37.856212	 3.341404	 -11.329432	 0.000000	 9.904554
[info]     x4	 32.709725	 1.365354	 23.956962	 0.000000	 0.768941
[info]     x5	 14.545005	 0.850602	 17.099656	 0.000000	 1.042866
[info]     x6	 5.756487	 0.822093	 7.002237	 0.000000	 1.676845
[info]     Residual standard error: 5.056011 on 385.0 degrees of freedom
[info]     Multiple R-squared:  0.586807,	Adjusted R-squared:  0.580367
[info]     F-statistic: 91.12783279646702 on 6.0 and 385.0 DF,  p-value: -0.0
[info] ----------------------------------------------------------------------------------
[info]         
[info] --------------
[info] | Validation |
[info] --------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(4.26460,	3.31328,	33.2567,	-36.4313,	32.1619,	14.2153,	5.69091)
[info] LinkedHashMap(rSq -> 0.617323, rSqBar -> 0.611359, sst -> 4731.234872, sse -> 1810.537065, sde -> 4.758876, mse0 -> 23.212014, rmse -> 4.817885, mae -> 3.921269, smape -> 19.634256, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 103.511519, aic -> -219.403504, bic -> -202.906543, mape -> 19.699025, mase -> 1.089665, smapeC -> 19.813743, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] --------------------
[info] | cross-validation |
[info] --------------------
[info] --------------------------------------------------------------
[info] | crossValidate: fold 0: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(3.86859,	10.9631,	32.7347,	-43.6608,	32.6288,	15.4558,	5.56982)
[info] LinkedHashMap(rSq -> 0.510278, rSqBar -> 0.502646, sst -> 4531.937949, sse -> 2219.388958, sde -> 5.359617, mse0 -> 28.453705, rmse -> 5.334201, mae -> 4.206342, smape -> 19.610313, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 66.860097, aic -> -227.644401, bic -> -211.147439, mape -> 19.684934, mase -> 1.132022, smapeC -> 19.789800, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 0: qof = VectorD(0.510278,	0.502646,	4531.94,	2219.39,	5.35962,	28.4537,	5.33420,	4.20634,	19.6103,	78.0000,	6.00000,	385.000,	66.8601,	-227.644,	-211.147,	19.6849,	1.13202,	19.7898,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 1: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(2.79321,	9.24926,	28.7383,	-36.6595,	33.1396,	13.5414,	6.21767)
[info] LinkedHashMap(rSq -> 0.583959, rSqBar -> 0.577475, sst -> 5020.963718, sse -> 2088.926562, sde -> 5.070742, mse0 -> 26.781110, rmse -> 5.175047, mae -> 4.053508, smape -> 18.128966, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 90.064943, aic -> -225.014776, bic -> -208.517814, mape -> 17.625381, mase -> 1.015840, smapeC -> 18.308454, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 1: qof = VectorD(0.583959,	0.577475,	5020.96,	2088.93,	5.07074,	26.7811,	5.17505,	4.05351,	18.1290,	78.0000,	6.00000,	385.000,	90.0649,	-225.015,	-208.518,	17.6254,	1.01584,	18.3085,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 2: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(3.39600,	1.06224,	34.5273,	-34.7704,	32.6649,	14.6085,	5.03642)
[info] LinkedHashMap(rSq -> 0.623777, rSqBar -> 0.617913, sst -> 5812.381538, sse -> 2186.753633, sde -> 5.316207, mse0 -> 28.035303, rmse -> 5.294837, mae -> 4.371031, smape -> 21.780787, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 106.388051, aic -> -226.986597, bic -> -210.489635, mape -> 21.565750, mase -> 0.977073, smapeC -> 21.960274, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 2: qof = VectorD(0.623777,	0.617913,	5812.38,	2186.75,	5.31621,	28.0353,	5.29484,	4.37103,	21.7808,	78.0000,	6.00000,	385.000,	106.388,	-226.987,	-210.490,	21.5657,	0.977073,	21.9603,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 3: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(3.82184,	7.06689,	30.0162,	-37.2822,	32.3199,	14.6661,	5.98017)
[info] LinkedHashMap(rSq -> 0.564136, rSqBar -> 0.557343, sst -> 4224.373462, sse -> 1841.252974, sde -> 4.824148, mse0 -> 23.605807, rmse -> 4.858581, mae -> 3.945706, smape -> 18.223647, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 83.050455, aic -> -220.022620, bic -> -203.525658, mape -> 17.891883, mase -> 1.048731, smapeC -> 18.403134, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 3: qof = VectorD(0.564136,	0.557343,	4224.37,	1841.25,	4.82415,	23.6058,	4.85858,	3.94571,	18.2236,	78.0000,	6.00000,	385.000,	83.0505,	-220.023,	-203.526,	17.8919,	1.04873,	18.4031,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 4: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(1.96596,	6.04668,	33.7584,	-37.1297,	33.0185,	14.3361,	5.89657)
[info] LinkedHashMap(rSq -> 0.498870, rSqBar -> 0.491060, sst -> 4095.068846, sse -> 2052.162117, sde -> 5.159260, mse0 -> 26.309771, rmse -> 5.129305, mae -> 3.994597, smape -> 21.003105, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 63.877271, aic -> -224.273745, bic -> -207.776783, mape -> 20.649031, mase -> 1.138755, smapeC -> 21.182592, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 4: qof = VectorD(0.498870,	0.491060,	4095.07,	2052.16,	5.15926,	26.3098,	5.12931,	3.99460,	21.0031,	78.0000,	6.00000,	385.000,	63.8773,	-224.274,	-207.777,	20.6490,	1.13876,	21.1826,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------------
[info] | Forward Selection Test |
[info] --------------------------
[info] DEBUG @ LassoRegression.buildModel: 392 by 1
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(26.4232)
[info] -------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 0) INITIAL variable (0, mpg) => cols = LinkedHashSet(0) |
[info] -------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 392 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(81.7446,	-80.1034)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -313.4175018532817 to be nonnegative 
[info] DEBUG @ LassoRegression.buildModel: 392 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(7.08191,	32.1163)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -321.1994993303551 to be nonnegative 
[info] DEBUG @ LassoRegression.buildModel: 392 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-2.54558,	39.4368)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -319.99502039634024 to be nonnegative 
[info] DEBUG @ LassoRegression.buildModel: 392 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(0.715089,	47.8417)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -70.80999622542109 to be nonnegative 
[info] DEBUG @ LassoRegression.buildModel: 392 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(6.47350,	34.2077)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -156.95179705889117 to be nonnegative 
[info] DEBUG @ LassoRegression.buildModel: 392 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(21.1867,	29.2498)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -241.0617391685496 to be nonnegative 
[info] -------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 1) ADD variable (4, weight) => cols = LinkedHashSet(0, 4) @ -0.2249757053047794 |
[info] -------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 392 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(9.23649,	46.7986,	-11.5271)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -33.37318163159999 to be nonnegative 
[info] DEBUG @ LassoRegression.buildModel: 392 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-13.5075,	47.3828,	24.0285)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -16.073646292053123 to be nonnegative 
[info] DEBUG @ LassoRegression.buildModel: 392 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(12.7050,	49.9897,	-17.8929)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -27.19345070293611 to be nonnegative 
[info] DEBUG @ LassoRegression.buildModel: 392 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(0.0392159,	31.4296,	16.2811)
[info] DEBUG @ LassoRegression.buildModel: 392 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(4.13260,	37.5707,	11.7395)
[info] ----------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 2) ADD variable (5, acceleration) => cols = LinkedHashSet(0, 4, 5) @ 0.18130452575495837 |
[info] ----------------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 392 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(5.48631,	30.9000,	16.1457,	-7.36080)
[info] DEBUG @ LassoRegression.buildModel: 392 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-12.3618,	31.6354,	15.6790,	20.9939)
[info] DEBUG @ LassoRegression.buildModel: 392 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(12.5217,	33.5646,	16.3823,	-18.6343)
[info] DEBUG @ LassoRegression.buildModel: 392 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(2.97277,	24.8429,	14.3128,	9.79630)
[info] -----------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 3) ADD variable (6, model year) => cols = LinkedHashSet(0, 4, 5, 6) @ 0.39317918805683916 |
[info] -----------------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 392 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(0.761976,	24.9559,	14.3371,	9.95481,	3.05164)
[info] DEBUG @ LassoRegression.buildModel: 392 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-5.40088,	25.7806,	14.1641,	8.59848,	13.5702)
[info] DEBUG @ LassoRegression.buildModel: 392 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(12.1744,	26.8416,	14.5068,	9.20913,	-13.9990)
[info] --------------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 4) ADD variable (2, displacement) => cols = LinkedHashSet(0, 4, 5, 6, 2) @ 0.430701400421002 |
[info] --------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 392 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(0.755563,	25.6816,	13.9970,	7.40802,	19.2086,	-13.3063)
[info] DEBUG @ LassoRegression.buildModel: 392 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(5.74175,	32.2692,	14.4414,	5.33304,	33.5564,	-35.7258)
[info] ----------------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 5) ADD variable (3, horsepower) => cols = LinkedHashSet(0, 4, 5, 6, 2, 3) @ 0.5787338807258742 |
[info] ----------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 392 by 7
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(3.19301,	32.7097,	14.5450,	5.75649,	31.8245,	-37.8562,	6.92674)
[info] -----------------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 6) ADD variable (1, cylinders) => cols = LinkedHashSet(0, 4, 5, 6, 2, 3, 1) @ 0.580367193352286 |
[info] -----------------------------------------------------------------------------------------------------------------------
[info] Run + title
[info] x-axis: minX = 1.0, maxX = 7.0
[info] y-axis: minY = -491.0, maxY = 92.0
[info] rSq = 
[info] MatrixD (-490.425,	-490.425,	91.8337,	-0.00000,
[info]  	-22.1843,	-22.4976,	30.8370,	-0.00000,
[info]  	18.5492,	18.1305,	27.9030,	-0.00000,
[info]  	39.7835,	39.3179,	22.9021,	-0.00000,
[info]  	43.6525,	43.0701,	21.9957,	-0.00000,
[info]  	58.4121,	57.8734,	19.2289,	-0.00000,
[info]  	58.6807,	58.0367,	19.1645,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 mpg, 	 importance = -0.0
[info] col = 4, 	 weight, 	 importance = 1.0
[info] col = 5, 	 acceleration, 	 importance = 0.08699269544787266
[info] col = 6, 	 model year, 	 importance = 0.04534910837266747
[info] col = 2, 	 displacement, 	 importance = 0.008262917818762882
[info] col = 3, 	 horsepower, 	 importance = 0.031521301463920536
[info] col = 1, 	 cylinders, 	 importance = 5.735634064407922E-4
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] -----------------------------
[info] | Backward Elimination Test |
[info] -----------------------------
[info] DEBUG @ LassoRegression.buildModel: 392 by 7
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(3.19301,	6.92674,	31.8245,	-37.8562,	32.7097,	14.5450,	5.75649)
[info] ----------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 0) INITIAL variables (all) => cols = LinkedHashSet(0, 1, 2, 3, 4, 5, 6) @ 0.5803671933522863 |
[info] ----------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 392 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(5.74175,	33.5564,	-35.7258,	32.2692,	14.4414,	5.33304)
[info] DEBUG @ LassoRegression.buildModel: 392 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(2.31763,	23.7006,	-25.1254,	29.3074,	14.8497,	9.97350)
[info] DEBUG @ LassoRegression.buildModel: 392 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(0.755563,	-13.3063,	19.2086,	25.6816,	13.9970,	7.40802)
[info] DEBUG @ LassoRegression.buildModel: 392 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(11.8860,	-14.7150,	14.4079,	-1.51683,	25.2655,	13.4203)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -2.2369278041412413 to be nonnegative 
[info] DEBUG @ LassoRegression.buildModel: 392 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(5.37317,	1.05683,	33.6069,	-34.5978,	44.9861,	7.39035)
[info] DEBUG @ LassoRegression.buildModel: 392 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(5.52396,	-3.10309,	42.2564,	-42.0301,	36.4401,	15.2407)
[info] --------------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 1) REMOVE variable (1, cylinders) => cols = LinkedHashSet(0, 2, 3, 4, 5, 6) @ 0.5787338807258737 |
[info] --------------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 392 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(12.1744,	-13.9990,	26.8416,	14.5068,	9.20913)
[info] DEBUG @ LassoRegression.buildModel: 392 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-5.40088,	13.5702,	25.7806,	14.1641,	8.59848)
[info] DEBUG @ LassoRegression.buildModel: 392 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(6.49328,	10.0468,	-5.15609,	25.8155,	14.5883)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -3.9380189246349144 to be nonnegative 
[info] DEBUG @ LassoRegression.buildModel: 392 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(5.76201,	33.8708,	-34.2744,	44.9050,	7.32356)
[info] DEBUG @ LassoRegression.buildModel: 392 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(4.33201,	41.7728,	-43.2523,	36.7986,	15.3183)
[info] ------------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 2) REMOVE variable (6, model year) => cols = LinkedHashSet(0, 2, 3, 4, 5) @ 0.5287902135555692 |
[info] ------------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 392 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(12.5217,	-18.6343,	33.5646,	16.3823)
[info] DEBUG @ LassoRegression.buildModel: 392 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-12.3618,	20.9939,	31.6354,	15.6790)
[info] DEBUG @ LassoRegression.buildModel: 392 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(1.77660,	27.8270,	-16.8574,	34.7601)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -45.52131934465924 to be nonnegative 
[info] DEBUG @ LassoRegression.buildModel: 392 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(3.78294,	45.4424,	-44.7259,	52.3472)
[info] ---------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 3) REMOVE variable (3, horsepower) => cols = LinkedHashSet(0, 2, 4, 5) @ 0.2800253423961372 |
[info] ---------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 392 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(0.0392159,	31.4296,	16.2811)
[info] DEBUG @ LassoRegression.buildModel: 392 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-5.17757,	19.7917,	33.7506)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -71.74838255406983 to be nonnegative 
[info] DEBUG @ LassoRegression.buildModel: 392 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-13.5075,	24.0285,	47.3828)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -16.073646292053144 to be nonnegative 
[info] ---------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 4) REMOVE variable (2, displacement) => cols = LinkedHashSet(0, 4, 5) @ 0.18130452575495837 |
[info] ---------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 392 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(6.47350,	34.2077)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -156.95179705889117 to be nonnegative 
[info] DEBUG @ LassoRegression.buildModel: 392 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(0.715089,	47.8417)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -70.80999622542109 to be nonnegative 
[info] ------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 5) REMOVE variable (5, acceleration) => cols = LinkedHashSet(0, 4) @ -0.2249757053047794 |
[info] ------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 392 by 1
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(26.4232)
[info] k = 7
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 7.0
[info] y-axis: minY = -491.0, maxY = 92.0
[info] rSq = 
[info] MatrixD (-490.425,	-490.425,	91.8337,	-0.00000,
[info]  	-22.1843,	-22.4976,	30.8370,	-0.00000,
[info]  	18.5492,	18.1305,	27.9030,	-0.00000,
[info]  	28.5549,	28.0025,	25.0768,	-0.00000,
[info]  	53.3611,	52.8790,	21.1204,	-0.00000,
[info]  	58.4121,	57.8734,	19.2289,	-0.00000,
[info]  	58.6807,	58.0367,	19.1645,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 mpg, 	 importance = -0.0
[info] col = 4, 	 weight, 	 importance = 1.0
[info] col = 5, 	 acceleration, 	 importance = 0.08699269544787266
[info] col = 2, 	 displacement, 	 importance = 0.0213687679217882
[info] col = 3, 	 horsepower, 	 importance = 0.05297733708491163
[info] col = 6, 	 model year, 	 importance = 0.010787222648650967
[info] col = 1, 	 cylinders, 	 importance = 5.735634064409288E-4
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------
[info] | Stepwise FS Test |
[info] --------------------
[info] --------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 0) INITIAL variable (0, mpg) => cols = LinkedHashSet(0) |
[info] --------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 392 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(81.7446,	-80.1034)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -313.4175018532817 to be nonnegative 
[info] DEBUG @ LassoRegression.buildModel: 392 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(7.08191,	32.1163)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -321.1994993303551 to be nonnegative 
[info] DEBUG @ LassoRegression.buildModel: 392 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-2.54558,	39.4368)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -319.99502039634024 to be nonnegative 
[info] DEBUG @ LassoRegression.buildModel: 392 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(0.715089,	47.8417)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -70.80999622542109 to be nonnegative 
[info] DEBUG @ LassoRegression.buildModel: 392 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(6.47350,	34.2077)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -156.95179705889117 to be nonnegative 
[info] DEBUG @ LassoRegression.buildModel: 392 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(21.1867,	29.2498)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -241.0617391685496 to be nonnegative 
[info] ERROR @ Predictor.backwardElim: could not find a variable x_j to eliminate: best.col = -1 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(4,VectorD(-0.221843,	-0.224976,	23819.0,	29103.1,	8.47418,	74.2425,	8.61641,	6.78212,	30.8370,	392.000,	1.00000,	390.000,	-70.8100,	-1396.59,	-1388.65,	29.9949,	1.88102,	30.8472,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@2accdbb5), bestb = BestStep(-1,null,null)
[info] stepwiseSelAll: (l = 1) ADD variable BestStep(4,VectorD(-0.221843,	-0.224976,	23819.0,	29103.1,	8.47418,	74.2425,	8.61641,	6.78212,	30.8370,	392.000,	1.00000,	390.000,	-70.8100,	-1396.59,	-1388.65,	29.9949,	1.88102,	30.8472,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@2accdbb5)
[info] --------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 1) ADD variable (4, weight) => cols = LinkedHashSet(0, 4) @ -0.2249757053047794 |
[info] --------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 392 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(0.715089,	47.8417)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -70.80999622542109 to be nonnegative 
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = LassoRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, weight)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(0.715089,	47.8417)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> -0.221843, rSqBar -> -0.224976, sst -> 23818.993469, sse -> 29103.065081, sde -> 8.474176, mse0 -> 74.242513, rmse -> 8.616410, mae -> 6.782116, smape -> 30.836999, m -> 392.000000, dfm -> 1.000000, df -> 390.000000, fStat -> -70.809996, aic -> -1396.589375, bic -> -1388.646852, mape -> 29.994946, mase -> 1.881015, smapeC -> 30.847203, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ LassoRegression.buildModel: 392 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(9.23649,	46.7986,	-11.5271)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -33.37318163159999 to be nonnegative 
[info] DEBUG @ LassoRegression.buildModel: 392 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-13.5075,	47.3828,	24.0285)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -16.073646292053123 to be nonnegative 
[info] DEBUG @ LassoRegression.buildModel: 392 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(12.7050,	49.9897,	-17.8929)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -27.19345070293611 to be nonnegative 
[info] DEBUG @ LassoRegression.buildModel: 392 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(0.0392159,	31.4296,	16.2811)
[info] DEBUG @ LassoRegression.buildModel: 392 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(4.13260,	37.5707,	11.7395)
[info] DEBUG @ LassoRegression.buildModel: 392 by 1
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(26.4232)
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(5,VectorD(0.185492,	0.181305,	23819.0,	19400.8,	6.93988,	49.4917,	7.03504,	5.74955,	27.9030,	392.000,	2.00000,	389.000,	44.2945,	-1315.07,	-1303.15,	26.2392,	1.56667,	27.9183,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@1a4013), bestb = BestStep(4,VectorD(-4.90425,	-4.90425,	23819.0,	140633,	15.8619,	358.758,	18.9409,	16.4233,	91.8337,	392.000,	0.00000,	391.000,	0.00000,	-1721.37,	-1717.40,	68.3840,	4.05229,	91.8388,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@22e357dc)
[info] stepwiseSelAll: (l = 2) ADD variable BestStep(5,VectorD(0.185492,	0.181305,	23819.0,	19400.8,	6.93988,	49.4917,	7.03504,	5.74955,	27.9030,	392.000,	2.00000,	389.000,	44.2945,	-1315.07,	-1303.15,	26.2392,	1.56667,	27.9183,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@1a4013)
[info] -----------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 2) ADD variable (5, acceleration) => cols = LinkedHashSet(0, 4, 5) @ 0.18130452575495837 |
[info] -----------------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 392 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(0.0392159,	31.4296,	16.2811)
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = LassoRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, weight, acceleration)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(0.0392159,	31.4296,	16.2811)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.185492, rSqBar -> 0.181305, sst -> 23818.993469, sse -> 19400.755340, sde -> 6.939879, mse0 -> 49.491723, rmse -> 7.035035, mae -> 5.749552, smape -> 27.903010, m -> 392.000000, dfm -> 2.000000, df -> 389.000000, fStat -> 44.294529, aic -> -1315.065617, bic -> -1303.151832, mape -> 26.239246, mase -> 1.566670, smapeC -> 27.918316, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ LassoRegression.buildModel: 392 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(5.48631,	30.9000,	16.1457,	-7.36080)
[info] DEBUG @ LassoRegression.buildModel: 392 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-12.3618,	31.6354,	15.6790,	20.9939)
[info] DEBUG @ LassoRegression.buildModel: 392 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(12.5217,	33.5646,	16.3823,	-18.6343)
[info] DEBUG @ LassoRegression.buildModel: 392 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(2.97277,	24.8429,	14.3128,	9.79630)
[info] DEBUG @ LassoRegression.buildModel: 392 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(6.47350,	34.2077)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -156.95179705889117 to be nonnegative 
[info] DEBUG @ LassoRegression.buildModel: 392 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(0.715089,	47.8417)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -70.80999622542109 to be nonnegative 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(6,VectorD(0.397835,	0.393179,	23819.0,	14343.0,	5.99387,	36.5892,	6.04890,	4.80229,	22.9021,	392.000,	3.00000,	388.000,	85.4473,	-1253.82,	-1237.93,	21.8371,	1.42450,	22.9225,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@6a84a97d), bestb = BestStep(5,VectorD(-0.221843,	-0.224976,	23819.0,	29103.1,	8.47418,	74.2425,	8.61641,	6.78212,	30.8370,	392.000,	1.00000,	390.000,	-70.8100,	-1396.59,	-1388.65,	29.9949,	1.88102,	30.8472,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@6d3a388c)
[info] stepwiseSelAll: (l = 3) ADD variable BestStep(6,VectorD(0.397835,	0.393179,	23819.0,	14343.0,	5.99387,	36.5892,	6.04890,	4.80229,	22.9021,	392.000,	3.00000,	388.000,	85.4473,	-1253.82,	-1237.93,	21.8371,	1.42450,	22.9225,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@6a84a97d)
[info] ------------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 3) ADD variable (6, model year) => cols = LinkedHashSet(0, 4, 5, 6) @ 0.39317918805683916 |
[info] ------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 392 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(2.97277,	24.8429,	14.3128,	9.79630)
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = LassoRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, weight, acceleration, model year)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(2.97277,	24.8429,	14.3128,	9.79630)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.397835, rSqBar -> 0.393179, sst -> 23818.993469, sse -> 14342.961768, sde -> 5.993867, mse0 -> 36.589188, rmse -> 6.048900, mae -> 4.802286, smape -> 22.902132, m -> 392.000000, dfm -> 3.000000, df -> 388.000000, fStat -> 85.447259, aic -> -1253.818284, bic -> -1237.933237, mape -> 21.837115, mase -> 1.424498, smapeC -> 22.922540, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ LassoRegression.buildModel: 392 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(0.761976,	24.9559,	14.3371,	9.95481,	3.05164)
[info] DEBUG @ LassoRegression.buildModel: 392 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-5.40088,	25.7806,	14.1641,	8.59848,	13.5702)
[info] DEBUG @ LassoRegression.buildModel: 392 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(12.1744,	26.8416,	14.5068,	9.20913,	-13.9990)
[info] DEBUG @ LassoRegression.buildModel: 392 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(8.96062,	25.2246,	15.3708)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -10.636643528431744 to be nonnegative 
[info] DEBUG @ LassoRegression.buildModel: 392 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(4.13260,	37.5707,	11.7395)
[info] DEBUG @ LassoRegression.buildModel: 392 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(0.0392159,	31.4296,	16.2811)
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(2,VectorD(0.436525,	0.430701,	23819.0,	13421.4,	5.81739,	34.2383,	5.85135,	4.70466,	21.9957,	392.000,	4.00000,	387.000,	74.9525,	-1238.78,	-1218.92,	21.4117,	1.36253,	22.0212,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@932bc4a), bestb = BestStep(6,VectorD(0.185492,	0.181305,	23819.0,	19400.8,	6.93988,	49.4917,	7.03504,	5.74955,	27.9030,	392.000,	2.00000,	389.000,	44.2945,	-1315.07,	-1303.15,	26.2392,	1.56667,	27.9183,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@793be5ca)
[info] stepwiseSelAll: (l = 4) ADD variable BestStep(2,VectorD(0.436525,	0.430701,	23819.0,	13421.4,	5.81739,	34.2383,	5.85135,	4.70466,	21.9957,	392.000,	4.00000,	387.000,	74.9525,	-1238.78,	-1218.92,	21.4117,	1.36253,	22.0212,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@932bc4a)
[info] ---------------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 4) ADD variable (2, displacement) => cols = LinkedHashSet(0, 4, 5, 6, 2) @ 0.430701400421002 |
[info] ---------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 392 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-5.40088,	25.7806,	14.1641,	8.59848,	13.5702)
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = LassoRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, weight, acceleration, model year, displacement)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-5.40088,	25.7806,	14.1641,	8.59848,	13.5702)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.436525, rSqBar -> 0.430701, sst -> 23818.993469, sse -> 13421.397174, sde -> 5.817393, mse0 -> 34.238258, rmse -> 5.851347, mae -> 4.704660, smape -> 21.995736, m -> 392.000000, dfm -> 4.000000, df -> 387.000000, fStat -> 74.952513, aic -> -1238.779102, bic -> -1218.922793, mape -> 21.411698, mase -> 1.362533, smapeC -> 22.021246, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ LassoRegression.buildModel: 392 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(0.755563,	25.6816,	13.9970,	7.40802,	19.2086,	-13.3063)
[info] DEBUG @ LassoRegression.buildModel: 392 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(5.74175,	32.2692,	14.4414,	5.33304,	33.5564,	-35.7258)
[info] DEBUG @ LassoRegression.buildModel: 392 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(2.97277,	24.8429,	14.3128,	9.79630)
[info] DEBUG @ LassoRegression.buildModel: 392 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(4.52171,	25.3688,	14.8327,	7.39108)
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -5.712723573974601 to be nonnegative 
[info] DEBUG @ LassoRegression.buildModel: 392 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-4.93593,	38.4421,	10.4222,	14.6748)
[info] DEBUG @ LassoRegression.buildModel: 392 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-12.3618,	31.6354,	15.6790,	20.9939)
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(3,VectorD(0.584121,	0.578734,	23819.0,	9905.82,	5.00340,	25.2700,	5.02692,	3.99512,	19.2289,	392.000,	5.00000,	386.000,	108.431,	-1177.24,	-1153.42,	18.9072,	1.26800,	19.2595,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@4de4b452), bestb = BestStep(2,VectorD(0.397835,	0.393179,	23819.0,	14343.0,	5.99387,	36.5892,	6.04890,	4.80229,	22.9021,	392.000,	3.00000,	388.000,	85.4473,	-1253.82,	-1237.93,	21.8371,	1.42450,	22.9225,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@101952da)
[info] stepwiseSelAll: (l = 5) ADD variable BestStep(3,VectorD(0.584121,	0.578734,	23819.0,	9905.82,	5.00340,	25.2700,	5.02692,	3.99512,	19.2289,	392.000,	5.00000,	386.000,	108.431,	-1177.24,	-1153.42,	18.9072,	1.26800,	19.2595,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@4de4b452)
[info] -----------------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 5) ADD variable (3, horsepower) => cols = LinkedHashSet(0, 4, 5, 6, 2, 3) @ 0.5787338807258742 |
[info] -----------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 392 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(5.74175,	32.2692,	14.4414,	5.33304,	33.5564,	-35.7258)
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = LassoRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, weight, acceleration, model year, displacement, horsepower)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(5.74175,	32.2692,	14.4414,	5.33304,	33.5564,	-35.7258)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.584121, rSqBar -> 0.578734, sst -> 23818.993469, sse -> 9905.821198, sde -> 5.003400, mse0 -> 25.269952, rmse -> 5.026923, mae -> 3.995118, smape -> 19.228910, m -> 392.000000, dfm -> 5.000000, df -> 386.000000, fStat -> 108.430879, aic -> -1177.242660, bic -> -1153.415089, mape -> 18.907154, mase -> 1.267999, smapeC -> 19.259522, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] stepwiseSelAll: selected features = LinkedHashSet(0, 4, 5, 6, 2, 3)
[info] stepwiseSelAll: selected features = LinkedHashSet(mpg, weight, acceleration, model year, displacement, horsepower)
[info] stepwiseSelAll: features in/out   = ArrayBuffer(4, 5, 6, 2, 3)
[info] k = 6
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 5.0
[info] y-axis: minY = -23.0, maxY = 59.0
[info] rSq = 
[info] MatrixD (-22.1843,	-22.4976,	30.8370,	-0.00000,
[info]  	18.5492,	18.1305,	27.9030,	-0.00000,
[info]  	39.7835,	39.3179,	22.9021,	-0.00000,
[info]  	43.6525,	43.0701,	21.9957,	-0.00000,
[info]  	58.4121,	57.8734,	19.2289,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 mpg, 	 importance = -0.0
[info] col = 4, 	 weight, 	 importance = 1.0
[info] col = 5, 	 acceleration, 	 importance = 0.5212978875892096
[info] col = 6, 	 model year, 	 importance = 0.09498404177755529
[info] col = 2, 	 displacement, 	 importance = 0.362344232485687
[success] Total time: 29 s, completed Sep 17, 2025, 11:47:05 PM
