[info] welcome to sbt 1.11.4 (Oracle Corporation Java 24.0.2)
[info] loading project definition from /mnt/c/Libs/scalation_2.0/project
[info] loading settings for project scalation from build.sbt...
[info] set current project to scalation (in build file:/mnt/c/Libs/scalation_2.0/)
[info] running (fork) project1.RidgeRegression 
[error] WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
[error] WARNING: sun.misc.Unsafe::objectFieldOffset has been called by scala.runtime.LazyVals$ (file:/mnt/c/Libs/scalation_2.0/target/bg-jobs/sbt_77f2b956/target/21dbe174/563b310f/scala3-library_3-3.7.2.jar)
[error] WARNING: Please consider reporting this to the maintainers of class scala.runtime.LazyVals$
[error] WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[info] DEBUG @ Predictor.trainNTest: b = VectorD(142.729,	98.2291,	117.729,	-23.0659,	-5.59591,	-23.6671)
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = RidgeRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(x0, x1, x2, x3, x4, x5)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(142.729,	98.2291,	117.729,	-23.0659,	-5.59591,	-23.6671)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.954203, rSqBar -> 0.953490, sst -> 4281593.713648, sse -> 196082.307393, sde -> 22.393956, mse0 -> 500.209968, rmse -> 22.365374, mae -> 16.802619, smape -> 29.305163, m -> 392.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 1336.957179, aic -> -1760.369382, bic -> -1732.570550, mape -> 29.245239, mase -> 1.014061, smapeC -> 29.340877, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] Run + title
[info] fname = Array(x0, x1, x2, x3, x4, x5)
[info] SUMMARY
[info]     Parameters/Coefficients:
[info]     Var      Estimate    Std. Error 	 t value 	 Pr(>|t|) 	 VIF
[info] ----------------------------------------------------------------------------------
[info]     x0	 142.729425	 8.200130	 17.405752	 0.000000	 NA
[info]     x1	 98.229062	 16.447554	 5.972260	 0.000000	 9.088413
[info]     x2	 117.728900	 14.389647	 8.181500	 0.000000	 9.219674
[info]     x3	 -23.065940	 11.202857	 -2.058934	 0.039501	 2.598356
[info]     x4	 -5.595906	 4.139048	 -1.351979	 0.176382	 1.239409
[info]     x5	 -23.667134	 3.577909	 -6.614796	 0.000000	 1.594220
[info]     Residual standard error: 22.567780 on 385.0 degrees of freedom
[info]     Multiple R-squared:  0.954203,	Adjusted R-squared:  0.953490
[info]     F-statistic: 1336.9571791230455 on 6.0 and 385.0 DF,  p-value: -0.0
[info] ----------------------------------------------------------------------------------
[info]         
[info] --------------
[info] | Validation |
[info] --------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.960273, rSqBar -> 0.959654, sst -> 842741.346154, sse -> 33479.429801, sde -> 20.843021, mse0 -> 429.223459, rmse -> 20.717709, mae -> 14.422411, smape -> 25.485117, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 1551.031184, aic -> -333.528672, bic -> -317.031710, mape -> 24.865720, mase -> 0.993181, smapeC -> 25.664604, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] --------------------
[info] | cross-validation |
[info] --------------------
[info] --------------------------------------------------------------
[info] | crossValidate: fold 0: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.949715, rSqBar -> 0.948931, sst -> 881104.871795, sse -> 44306.487910, sde -> 23.829290, mse0 -> 568.031896, rmse -> 23.833420, mae -> 17.974216, smape -> 35.035259, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 1211.889398, aic -> -344.351185, bic -> -327.854224, mape -> 41.059379, mase -> 0.987294, smapeC -> 35.214746, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 0: qof = VectorD(0.949715,	0.948931,	881105,	44306.5,	23.8293,	568.032,	23.8334,	17.9742,	35.0353,	78.0000,	6.00000,	385.000,	1211.89,	-344.351,	-327.854,	41.0594,	0.987294,	35.2147,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 1: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.947978, rSqBar -> 0.947167, sst -> 752067.221154, sse -> 39124.085791, sde -> 22.241057, mse0 -> 501.590843, rmse -> 22.396224, mae -> 18.324344, smape -> 35.919940, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 1169.284434, aic -> -339.170959, bic -> -322.673997, mape -> 31.863445, mase -> 1.001284, smapeC -> 36.099427, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 1: qof = VectorD(0.947978,	0.947167,	752067,	39124.1,	22.2411,	501.591,	22.3962,	18.3243,	35.9199,	78.0000,	6.00000,	385.000,	1169.28,	-339.171,	-322.674,	31.8634,	1.00128,	36.0994,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 2: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.942845, rSqBar -> 0.941954, sst -> 920987.179487, sse -> 52639.126845, sde -> 26.133135, mse0 -> 674.860601, rmse -> 25.978079, mae -> 18.150318, smape -> 26.366177, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 1058.509200, aic -> -352.680327, bic -> -336.183365, mape -> 28.305020, mase -> 0.981235, smapeC -> 26.545664, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 2: qof = VectorD(0.942845,	0.941954,	920987,	52639.1,	26.1331,	674.861,	25.9781,	18.1503,	26.3662,	78.0000,	6.00000,	385.000,	1058.51,	-352.680,	-336.183,	28.3050,	0.981235,	26.5457,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 3: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.971475, rSqBar -> 0.971030, sst -> 842977.846154, sse -> 24045.984664, sde -> 17.425664, mse0 -> 308.281855, rmse -> 17.557957, mae -> 13.177465, smape -> 19.927297, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 2185.318194, aic -> -324.099187, bic -> -307.602225, mape -> 19.458190, mase -> 0.968905, smapeC -> 20.106784, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 3: qof = VectorD(0.971475,	0.971030,	842978,	24046.0,	17.4257,	308.282,	17.5580,	13.1775,	19.9273,	78.0000,	6.00000,	385.000,	2185.32,	-324.099,	-307.602,	19.4582,	0.968905,	20.1068,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 4: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.946093, rSqBar -> 0.945253, sst -> 822767.179487, sse -> 44352.561720, sde -> 23.846403, mse0 -> 568.622586, rmse -> 23.845809, mae -> 17.892402, smape -> 29.575545, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 1126.164293, aic -> -344.397240, bic -> -327.900278, mape -> 26.524434, mase -> 0.992186, smapeC -> 29.755033, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 4: qof = VectorD(0.946093,	0.945253,	822767,	44352.6,	23.8464,	568.623,	23.8458,	17.8924,	29.5755,	78.0000,	6.00000,	385.000,	1126.16,	-344.397,	-327.900,	26.5244,	0.992186,	29.7550,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------------
[info] | Forward Selection Test |
[info] --------------------------
[info] ------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 0) INITIAL variable (0, x0) => cols = LinkedHashSet(0) |
[info] ------------------------------------------------------------------------------
[info] --------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 1) ADD variable (2, x2) => cols = LinkedHashSet(0, 2) @ 0.9363251154070321 |
[info] --------------------------------------------------------------------------------------------------
[info] -----------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 2) ADD variable (1, x1) => cols = LinkedHashSet(0, 2, 1) @ 0.9478289437812286 |
[info] -----------------------------------------------------------------------------------------------------
[info] --------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 3) ADD variable (5, x5) => cols = LinkedHashSet(0, 2, 1, 5) @ 0.9530766367494065 |
[info] --------------------------------------------------------------------------------------------------------
[info] -----------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 4) ADD variable (3, x3) => cols = LinkedHashSet(0, 2, 1, 5, 3) @ 0.9534027642341427 |
[info] -----------------------------------------------------------------------------------------------------------
[info] -------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 5) ADD variable (4, x4) => cols = LinkedHashSet(0, 2, 1, 5, 3, 4) @ 0.953489716942233 |
[info] -------------------------------------------------------------------------------------------------------------
[info] Run + title
[info] x-axis: minX = 1.0, maxX = 6.0
[info] y-axis: minY = -0.0, maxY = 96.0
[info] rSq = 
[info] MatrixD (90.4061,	90.3815,	35.8110,	-0.00000,
[info]  	93.6651,	93.6325,	30.7023,	-0.00000,
[info]  	94.8229,	94.7829,	31.1137,	-0.00000,
[info]  	95.3557,	95.3077,	29.5226,	-0.00000,
[info]  	95.3999,	95.3403,	29.3880,	-0.00000,
[info]  	95.4203,	95.3490,	29.3052,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 cylinders, 	 importance = -0.0
[info] col = 2, 	 weight, 	 importance = 1.0
[info] col = 1, 	 horsepower, 	 importance = 0.35527274189091673
[info] col = 5, 	 origin, 	 importance = 0.16346740659193723
[info] col = 3, 	 acceleration, 	 importance = 0.013561299211894006
[info] col = 4, 	 model_year, 	 importance = 0.006283877258798046
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] -----------------------------
[info] | Backward Elimination Test |
[info] -----------------------------
[info] ------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 0) INITIAL variables (all) => cols = LinkedHashSet(0, 1, 2, 3, 4, 5) @ 0.953489716942233 |
[info] ------------------------------------------------------------------------------------------------------------------
[info] ----------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 1) REMOVE variable (4, x4) => cols = LinkedHashSet(0, 1, 2, 3, 5) @ 0.9534027642341427 |
[info] ----------------------------------------------------------------------------------------------------------------
[info] -------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 2) REMOVE variable (3, x3) => cols = LinkedHashSet(0, 1, 2, 5) @ 0.9530766367494065 |
[info] -------------------------------------------------------------------------------------------------------------
[info] ----------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 3) REMOVE variable (5, x5) => cols = LinkedHashSet(0, 1, 2) @ 0.9478289437812286 |
[info] ----------------------------------------------------------------------------------------------------------
[info] -------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 4) REMOVE variable (1, x1) => cols = LinkedHashSet(0, 2) @ 0.9363251154070321 |
[info] -------------------------------------------------------------------------------------------------------
[info] k = 6
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 6.0
[info] y-axis: minY = -0.0, maxY = 96.0
[info] rSq = 
[info] MatrixD (90.4061,	90.3815,	35.8110,	-0.00000,
[info]  	93.6651,	93.6325,	30.7023,	-0.00000,
[info]  	94.8229,	94.7829,	31.1137,	-0.00000,
[info]  	95.3557,	95.3077,	29.5226,	-0.00000,
[info]  	95.3999,	95.3403,	29.3880,	-0.00000,
[info]  	95.4203,	95.3490,	29.3052,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 cylinders, 	 importance = -0.0
[info] col = 2, 	 weight, 	 importance = 1.0
[info] col = 1, 	 horsepower, 	 importance = 0.35527274189091673
[info] col = 5, 	 origin, 	 importance = 0.16346740659193723
[info] col = 3, 	 acceleration, 	 importance = 0.013561299211894006
[info] col = 4, 	 model_year, 	 importance = 0.006283877258798046
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------
[info] | Stepwise FS Test |
[info] --------------------
[info] -------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 0) INITIAL variable (0, x0) => cols = LinkedHashSet(0) |
[info] -------------------------------------------------------------------------------
[info] ERROR @ Predictor.backwardElim: could not find a variable x_j to eliminate: best.col = -1 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(2,VectorD(0.936651,	0.936325,	4.28159e+06,	271235,	26.3381,	691.927,	26.3045,	17.8356,	30.7023,	392.000,	2.00000,	389.000,	2875.78,	-1831.96,	-1820.05,	33.6488,	0.983299,	30.7176,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@524d6d96), bestb = BestStep(-1,null,null)
[info] stepwiseSelAll: (l = 1) ADD variable BestStep(2,VectorD(0.936651,	0.936325,	4.28159e+06,	271235,	26.3381,	691.927,	26.3045,	17.8356,	30.7023,	392.000,	2.00000,	389.000,	2875.78,	-1831.96,	-1820.05,	33.6488,	0.983299,	30.7176,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@524d6d96)
[info] ---------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 1) ADD variable (2, x2) => cols = LinkedHashSet(0, 2) @ 0.9363251154070321 |
[info] ---------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = RidgeRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(x0, x2)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(179.450,	176.465)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.936651, rSqBar -> 0.936325, sst -> 4281593.713648, sse -> 271235.458810, sde -> 26.338125, mse0 -> 691.927191, rmse -> 26.304509, mae -> 17.835597, smape -> 30.702327, m -> 392.000000, dfm -> 2.000000, df -> 389.000000, fStat -> 2875.784324, aic -> -1831.962129, bic -> -1820.048343, mape -> 33.648815, mase -> 0.983299, smapeC -> 30.717633, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(1,VectorD(0.948229,	0.947829,	4.28159e+06,	221661,	23.8098,	565.463,	23.7795,	17.0932,	31.1137,	392.000,	3.00000,	388.000,	2368.86,	-1790.40,	-1774.52,	29.0803,	0.994047,	31.1341,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@776b83cc), bestb = BestStep(2,VectorD(0.904061,	0.903815,	4.28159e+06,	410774,	32.4125,	1047.89,	32.3712,	24.6502,	35.8110,	392.000,	1.00000,	390.000,	3675.07,	-1915.31,	-1907.37,	49.9126,	1.03481,	35.8212,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@306cf3ea)
[info] stepwiseSelAll: (l = 2) ADD variable BestStep(1,VectorD(0.948229,	0.947829,	4.28159e+06,	221661,	23.8098,	565.463,	23.7795,	17.0932,	31.1137,	392.000,	3.00000,	388.000,	2368.86,	-1790.40,	-1774.52,	29.0803,	0.994047,	31.1341,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@776b83cc)
[info] ------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 2) ADD variable (1, x1) => cols = LinkedHashSet(0, 2, 1) @ 0.9478289437812286 |
[info] ------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = RidgeRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(x0, x2, x1)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(155.312,	123.385,	111.860)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.948229, rSqBar -> 0.947829, sst -> 4281593.713648, sse -> 221661.389617, sde -> 23.809849, mse0 -> 565.462729, rmse -> 23.779460, mae -> 17.093210, smape -> 31.113691, m -> 392.000000, dfm -> 3.000000, df -> 388.000000, fStat -> 2368.859013, aic -> -1790.402204, bic -> -1774.517157, mape -> 29.080341, mase -> 0.994047, smapeC -> 31.134099, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(5,VectorD(0.953557,	0.953077,	4.28159e+06,	198851,	22.5515,	507.274,	22.5227,	16.6964,	29.5226,	392.000,	4.00000,	387.000,	1986.43,	-1767.12,	-1747.26,	29.2253,	1.01342,	29.5481,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@5939a379), bestb = BestStep(1,VectorD(0.936651,	0.936325,	4.28159e+06,	271235,	26.3381,	691.927,	26.3045,	17.8356,	30.7023,	392.000,	2.00000,	389.000,	2875.78,	-1831.96,	-1820.05,	33.6488,	0.983299,	30.7176,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@e1de817)
[info] stepwiseSelAll: (l = 3) ADD variable BestStep(5,VectorD(0.953557,	0.953077,	4.28159e+06,	198851,	22.5515,	507.274,	22.5227,	16.6964,	29.5226,	392.000,	4.00000,	387.000,	1986.43,	-1767.12,	-1747.26,	29.2253,	1.01342,	29.5481,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@5939a379)
[info] ---------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 3) ADD variable (5, x5) => cols = LinkedHashSet(0, 2, 1, 5) @ 0.9530766367494065 |
[info] ---------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = RidgeRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(x0, x2, x1, x5)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(146.037,	102.255,	124.491,	-24.0518)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.953557, rSqBar -> 0.953077, sst -> 4281593.713648, sse -> 198851.464819, sde -> 22.551530, mse0 -> 507.274145, rmse -> 22.522747, mae -> 16.696433, smape -> 29.522551, m -> 392.000000, dfm -> 4.000000, df -> 387.000000, fStat -> 1986.434010, aic -> -1767.118014, bic -> -1747.261705, mape -> 29.225303, mase -> 1.013422, smapeC -> 29.548062, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(3,VectorD(0.953999,	0.953403,	4.28159e+06,	196959,	22.4440,	502.447,	22.4153,	16.7343,	29.3880,	392.000,	5.00000,	386.000,	1601.01,	-1763.24,	-1739.42,	29.0760,	1.01541,	29.4187,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@3541cb24), bestb = BestStep(5,VectorD(0.948229,	0.947829,	4.28159e+06,	221661,	23.8098,	565.463,	23.7795,	17.0932,	31.1137,	392.000,	3.00000,	388.000,	2368.86,	-1790.40,	-1774.52,	29.0803,	0.994047,	31.1341,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@2892dae4)
[info] stepwiseSelAll: (l = 4) ADD variable BestStep(3,VectorD(0.953999,	0.953403,	4.28159e+06,	196959,	22.4440,	502.447,	22.4153,	16.7343,	29.3880,	392.000,	5.00000,	386.000,	1601.01,	-1763.24,	-1739.42,	29.0760,	1.01541,	29.4187,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@3541cb24)
[info] ------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 4) ADD variable (3, x3) => cols = LinkedHashSet(0, 2, 1, 5, 3) @ 0.9534027642341427 |
[info] ------------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = RidgeRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(x0, x2, x1, x5, x3)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(143.583,	115.008,	103.514,	-23.8104,	-22.1657)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.953999, rSqBar -> 0.953403, sst -> 4281593.713648, sse -> 196959.147435, sde -> 22.443971, mse0 -> 502.446805, rmse -> 22.415325, mae -> 16.734293, smape -> 29.388040, m -> 392.000000, dfm -> 5.000000, df -> 386.000000, fStat -> 1601.011137, aic -> -1763.243901, bic -> -1739.416329, mape -> 29.076033, mase -> 1.015410, smapeC -> 29.418653, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] stepwiseSelAll: selected features = LinkedHashSet(0, 2, 1, 5, 3)
[info] stepwiseSelAll: selected features = LinkedHashSet(x0, x2, x1, x5, x3)
[info] stepwiseSelAll: features in/out   = ArrayBuffer(2, 1, 5, 3)
[info] k = 5
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 4.0
[info] y-axis: minY = -0.0, maxY = 96.0
[info] rSq = 
[info] MatrixD (93.6651,	93.6325,	30.7023,	-0.00000,
[info]  	94.8229,	94.7829,	31.1137,	-0.00000,
[info]  	95.3557,	95.3077,	29.5226,	-0.00000,
[info]  	95.3999,	95.3403,	29.3880,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 cylinders, 	 importance = -0.0
[info] col = 2, 	 weight, 	 importance = 1.0
[info] col = 1, 	 horsepower, 	 importance = 0.4601180651290394
[info] col = 5, 	 origin, 	 importance = 0.03817151617012565
[success] Total time: 25 s, completed Sep 16, 2025, 2:02:15 PM
