[info] welcome to sbt 1.11.4 (Oracle Corporation Java 24.0.2)
[info] loading project definition from /mnt/c/Libs/scalation_2.0/project
[info] loading settings for project scalation from build.sbt...
[info] set current project to scalation (in build file:/mnt/c/Libs/scalation_2.0/)
[info] running (fork) project1.RidgeRegression 
[error] WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
[error] WARNING: sun.misc.Unsafe::objectFieldOffset has been called by scala.runtime.LazyVals$ (file:/mnt/c/Libs/scalation_2.0/target/bg-jobs/sbt_ddd2c9d0/target/21dbe174/563b310f/scala3-library_3-3.7.2.jar)
[error] WARNING: Please consider reporting this to the maintainers of class scala.runtime.LazyVals$
[error] WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[info] DEBUG @ Predictor.trainNTest: b = VectorD(-2.30603,	6.53703,	-3.34922,	-21.7024,	1.01449,	8.93593,	2.82665)
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = RidgeRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(x0, x1, x2, x3, x4, x5, x6)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-2.30603,	6.53703,	-3.34922,	-21.7024,	1.01449,	8.93593,	2.82665)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.821340, rSqBar -> 0.818083, sst -> 23818.993469, sse -> 4255.495413, sde -> 3.299033, mse0 -> 10.855856, rmse -> 3.294823, mae -> 2.494090, smape -> 62.048457, m -> 392.000000, dfm -> 7.000000, df -> 384.000000, fStat -> 252.190992, aic -> -1007.626012, bic -> -975.855917, mape -> 98.231960, mase -> 1.042268, smapeC -> 62.089273, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] Run + title
[info] fname = Array(x0, x1, x2, x3, x4, x5, x6)
[info] SUMMARY
[info]     Parameters/Coefficients:
[info]     Var      Estimate    Std. Error 	 t value 	 Pr(>|t|) 	 VIF
[info] ----------------------------------------------------------------------------------
[info]     x0	 -2.306030	 1.617035	 -1.426085	 0.153844	 NA
[info]     x1	 6.537035	 2.909458	 2.246822	 0.024651	 21.836792
[info]     x2	 -3.349220	 2.537767	 -1.319751	 0.186918	 9.943693
[info]     x3	 -21.702409	 2.300660	 -9.433123	 0.000000	 10.831260
[info]     x4	 1.014494	 1.661236	 0.610686	 0.541407	 2.625806
[info]     x5	 8.935933	 0.611914	 14.603261	 0.000000	 1.244952
[info]     x6	 2.826648	 0.556487	 5.079451	 0.000000	 1.772386
[info]     Residual standard error: 3.328967 on 384.0 degrees of freedom
[info]     Multiple R-squared:  0.821340,	Adjusted R-squared:  0.818083
[info]     F-statistic: 252.19099156564897 on 7.0 and 384.0 DF,  p-value: -0.0
[info] ----------------------------------------------------------------------------------
[info]         
[info] --------------
[info] | Validation |
[info] --------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.845006, rSqBar -> 0.842181, sst -> 4731.234872, sse -> 733.311168, sde -> 3.072364, mse0 -> 9.401425, rmse -> 3.066174, mae -> 2.337655, smape -> 58.744338, m -> 78.000000, dfm -> 7.000000, df -> 384.000000, fStat -> 299.074501, aic -> -182.455599, bic -> -163.601929, mape -> 62.458844, mase -> 0.980368, smapeC -> 58.949466, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] --------------------
[info] | cross-validation |
[info] --------------------
[info] --------------------------------------------------------------
[info] | crossValidate: fold 0: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.831700, rSqBar -> 0.828632, sst -> 4531.937949, sse -> 762.726909, sde -> 3.147062, mse0 -> 9.778550, rmse -> 3.127067, mae -> 2.491267, smape -> 65.713297, m -> 78.000000, dfm -> 7.000000, df -> 384.000000, fStat -> 271.090670, aic -> -183.810432, bic -> -164.956762, mape -> 105.164681, mase -> 0.925476, smapeC -> 65.918425, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 0: qof = VectorD(0.831700,	0.828632,	4531.94,	762.727,	3.14706,	9.77855,	3.12707,	2.49127,	65.7133,	78.0000,	7.00000,	384.000,	271.091,	-183.810,	-164.957,	105.165,	0.925476,	65.9184,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 1: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.804254, rSqBar -> 0.800686, sst -> 5020.963718, sse -> 982.832735, sde -> 3.572381, mse0 -> 12.600420, rmse -> 3.549707, mae -> 2.675675, smape -> 69.117912, m -> 78.000000, dfm -> 7.000000, df -> 384.000000, fStat -> 225.389652, aic -> -193.948087, bic -> -175.094416, mape -> 73.691630, mase -> 0.922195, smapeC -> 69.323041, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 1: qof = VectorD(0.804254,	0.800686,	5020.96,	982.833,	3.57238,	12.6004,	3.54971,	2.67567,	69.1179,	78.0000,	7.00000,	384.000,	225.390,	-193.948,	-175.094,	73.6916,	0.922195,	69.3230,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 2: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.790641, rSqBar -> 0.786824, sst -> 5812.381538, sse -> 1216.876271, sde -> 3.957337, mse0 -> 15.600978, rmse -> 3.949807, mae -> 2.690085, smape -> 56.747713, m -> 78.000000, dfm -> 7.000000, df -> 384.000000, fStat -> 207.166739, aic -> -204.727685, bic -> -185.874015, mape -> 60.903735, mase -> 0.928399, smapeC -> 56.952841, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 2: qof = VectorD(0.790641,	0.786824,	5812.38,	1216.88,	3.95734,	15.6010,	3.94981,	2.69008,	56.7477,	78.0000,	7.00000,	384.000,	207.167,	-204.728,	-185.874,	60.9037,	0.928399,	56.9528,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 3: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.842737, rSqBar -> 0.839870, sst -> 4224.373462, sse -> 664.337923, sde -> 2.925002, mse0 -> 8.517153, rmse -> 2.918416, mae -> 2.308324, smape -> 60.314244, m -> 78.000000, dfm -> 7.000000, df -> 384.000000, fStat -> 293.966927, aic -> -179.278823, bic -> -160.425153, mape -> 78.403832, mase -> 0.958445, smapeC -> 60.519372, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 3: qof = VectorD(0.842737,	0.839870,	4224.37,	664.338,	2.92500,	8.51715,	2.91842,	2.30832,	60.3142,	78.0000,	7.00000,	384.000,	293.967,	-179.279,	-160.425,	78.4038,	0.958445,	60.5194,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 4: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.806983, rSqBar -> 0.803464, sst -> 4095.068846, sse -> 790.418022, sde -> 3.202894, mse0 -> 10.133564, rmse -> 3.183326, mae -> 2.518836, smape -> 57.576976, m -> 78.000000, dfm -> 7.000000, df -> 384.000000, fStat -> 229.351681, aic -> -185.085832, bic -> -166.232161, mape -> 97.731877, mase -> 1.078134, smapeC -> 57.782104, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 4: qof = VectorD(0.806983,	0.803464,	4095.07,	790.418,	3.20289,	10.1336,	3.18333,	2.51884,	57.5770,	78.0000,	7.00000,	384.000,	229.352,	-185.086,	-166.232,	97.7319,	1.07813,	57.7821,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------------
[info] | Forward Selection Test |
[info] --------------------------
[info] ------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 0) INITIAL variable (0, x0) => cols = LinkedHashSet(0) |
[info] ------------------------------------------------------------------------------
[info] --------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 1) ADD variable (5, x5) => cols = LinkedHashSet(0, 5) @ 0.7136032119037893 |
[info] --------------------------------------------------------------------------------------------------
[info] -----------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 2) ADD variable (3, x3) => cols = LinkedHashSet(0, 5, 3) @ 0.8068624152315756 |
[info] -----------------------------------------------------------------------------------------------------
[info] --------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 3) ADD variable (6, x6) => cols = LinkedHashSet(0, 5, 3, 6) @ 0.8155299726990124 |
[info] --------------------------------------------------------------------------------------------------------
[info] -----------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 4) ADD variable (1, x1) => cols = LinkedHashSet(0, 5, 3, 6, 1) @ 0.8164662467643267 |
[info] -----------------------------------------------------------------------------------------------------------
[info] --------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 5) ADD variable (2, x2) => cols = LinkedHashSet(0, 5, 3, 6, 1, 2) @ 0.8182675187599661 |
[info] --------------------------------------------------------------------------------------------------------------
[info] -----------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 6) ADD variable (4, x4) => cols = LinkedHashSet(0, 5, 3, 6, 1, 2, 4) @ 0.8180834318953066 |
[info] -----------------------------------------------------------------------------------------------------------------
[info] Run + title
[info] x-axis: minX = 1.0, maxX = 7.0
[info] y-axis: minY = -0.0, maxY = 83.0
[info] rSq = 
[info] MatrixD (60.4686,	60.3672,	73.0465,	-0.00000,
[info]  	71.5068,	71.3603,	75.4374,	-0.00000,
[info]  	80.8344,	80.6862,	64.1731,	-0.00000,
[info]  	81.7417,	81.5530,	61.8505,	-0.00000,
[info]  	81.8813,	81.6466,	61.5498,	-0.00000,
[info]  	82.1056,	81.8268,	62.0667,	-0.00000,
[info]  	82.1340,	81.8083,	62.0485,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 mpg, 	 importance = -0.0
[info] col = 5, 	 acceleration, 	 importance = 1.0
[info] col = 3, 	 horsepower, 	 importance = 0.8450297021973477
[info] col = 6, 	 model year, 	 importance = 0.08219491072255189
[info] col = 1, 	 cylinders, 	 importance = 0.012647810790261754
[info] col = 2, 	 displacement, 	 importance = 0.020320570858087906
[info] col = 4, 	 weight, 	 importance = 0.002572861237276488
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] -----------------------------
[info] | Backward Elimination Test |
[info] -----------------------------
[info] ----------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 0) INITIAL variables (all) => cols = LinkedHashSet(0, 1, 2, 3, 4, 5, 6) @ 0.8180834318953066 |
[info] ----------------------------------------------------------------------------------------------------------------------
[info] -------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 1) REMOVE variable (4, x4) => cols = LinkedHashSet(0, 1, 2, 3, 5, 6) @ 0.8182675187599662 |
[info] -------------------------------------------------------------------------------------------------------------------
[info] ----------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 2) REMOVE variable (2, x2) => cols = LinkedHashSet(0, 1, 3, 5, 6) @ 0.8164662467643267 |
[info] ----------------------------------------------------------------------------------------------------------------
[info] -------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 3) REMOVE variable (1, x1) => cols = LinkedHashSet(0, 3, 5, 6) @ 0.8155299726990124 |
[info] -------------------------------------------------------------------------------------------------------------
[info] ----------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 4) REMOVE variable (6, x6) => cols = LinkedHashSet(0, 3, 5) @ 0.8068624152315756 |
[info] ----------------------------------------------------------------------------------------------------------
[info] -------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 5) REMOVE variable (3, x3) => cols = LinkedHashSet(0, 5) @ 0.7136032119037893 |
[info] -------------------------------------------------------------------------------------------------------
[info] k = 7
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 7.0
[info] y-axis: minY = -0.0, maxY = 83.0
[info] rSq = 
[info] MatrixD (60.4686,	60.3672,	73.0465,	-0.00000,
[info]  	71.5068,	71.3603,	75.4374,	-0.00000,
[info]  	80.8344,	80.6862,	64.1731,	-0.00000,
[info]  	81.7417,	81.5530,	61.8505,	-0.00000,
[info]  	81.8813,	81.6466,	61.5498,	-0.00000,
[info]  	82.1056,	81.8268,	62.0667,	-0.00000,
[info]  	82.1340,	81.8083,	62.0485,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 mpg, 	 importance = -0.0
[info] col = 5, 	 acceleration, 	 importance = 1.0
[info] col = 3, 	 horsepower, 	 importance = 0.8450297021973477
[info] col = 6, 	 model year, 	 importance = 0.0821949107225506
[info] col = 1, 	 cylinders, 	 importance = 0.012647810790263041
[info] col = 2, 	 displacement, 	 importance = 0.020320570858089193
[info] col = 4, 	 weight, 	 importance = 0.002572861237275201
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------
[info] | Stepwise FS Test |
[info] --------------------
[info] -------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 0) INITIAL variable (0, x0) => cols = LinkedHashSet(0) |
[info] -------------------------------------------------------------------------------
[info] ERROR @ Predictor.backwardElim: could not find a variable x_j to eliminate: best.col = -1 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(5,VectorD(0.715068,	0.713603,	23819.0,	6786.79,	4.16624,	17.3132,	4.16092,	3.19810,	75.4374,	392.000,	2.00000,	389.000,	488.119,	-1109.11,	-1097.20,	129.631,	1.07238,	75.4527,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@13b13b5d), bestb = BestStep(-1,null,null)
[info] stepwiseSelAll: (l = 1) ADD variable BestStep(5,VectorD(0.715068,	0.713603,	23819.0,	6786.79,	4.16624,	17.3132,	4.16092,	3.19810,	75.4374,	392.000,	2.00000,	389.000,	488.119,	-1109.11,	-1097.20,	129.631,	1.07238,	75.4527,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@13b13b5d)
[info] ---------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 1) ADD variable (5, x5) => cols = LinkedHashSet(0, 5) @ 0.7136032119037893 |
[info] ---------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = RidgeRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(x0, x5)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-14.9619,	8.98871)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.715068, rSqBar -> 0.713603, sst -> 23818.993469, sse -> 6786.789705, sde -> 4.166236, mse0 -> 17.313239, rmse -> 4.160918, mae -> 3.198100, smape -> 75.437411, m -> 392.000000, dfm -> 2.000000, df -> 389.000000, fStat -> 488.119387, aic -> -1109.112313, bic -> -1097.198528, mape -> 129.631012, mase -> 1.072384, smapeC -> 75.452717, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(3,VectorD(0.808344,	0.806862,	23819.0,	4565.05,	3.41692,	11.6455,	3.41255,	2.60288,	64.1731,	392.000,	3.00000,	388.000,	545.488,	-1029.39,	-1013.50,	108.541,	1.03913,	64.1935,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@3315d2d7), bestb = BestStep(5,VectorD(0.604686,	0.603672,	23819.0,	9415.98,	4.90732,	24.0204,	4.90106,	3.71162,	73.0465,	392.000,	1.00000,	390.000,	596.558,	-1175.29,	-1167.35,	155.767,	1.22878,	73.0567,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@55b53d44)
[info] stepwiseSelAll: (l = 2) ADD variable BestStep(3,VectorD(0.808344,	0.806862,	23819.0,	4565.05,	3.41692,	11.6455,	3.41255,	2.60288,	64.1731,	392.000,	3.00000,	388.000,	545.488,	-1029.39,	-1013.50,	108.541,	1.03913,	64.1935,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@3315d2d7)
[info] ------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 2) ADD variable (3, x3) => cols = LinkedHashSet(0, 5, 3) @ 0.8068624152315756 |
[info] ------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = RidgeRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(x0, x5, x3)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-1.07078,	8.99706,	-21.9688)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.808344, rSqBar -> 0.806862, sst -> 23818.993469, sse -> 4565.046122, sde -> 3.416915, mse0 -> 11.645526, rmse -> 3.412554, mae -> 2.602877, smape -> 64.173141, m -> 392.000000, dfm -> 3.000000, df -> 388.000000, fStat -> 545.487849, aic -> -1029.388628, bic -> -1013.503581, mape -> 108.541301, mase -> 1.039134, smapeC -> 64.193549, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(6,VectorD(0.817417,	0.815530,	23819.0,	4348.94,	3.33506,	11.0942,	3.33080,	2.48498,	61.8505,	392.000,	4.00000,	387.000,	433.146,	-1017.88,	-998.027,	104.573,	1.03765,	61.8760,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@1649b0e6), bestb = BestStep(3,VectorD(0.715068,	0.713603,	23819.0,	6786.79,	4.16624,	17.3132,	4.16092,	3.19810,	75.4374,	392.000,	2.00000,	389.000,	488.119,	-1109.11,	-1097.20,	129.631,	1.07238,	75.4527,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@865dd6)
[info] stepwiseSelAll: (l = 3) ADD variable BestStep(6,VectorD(0.817417,	0.815530,	23819.0,	4348.94,	3.33506,	11.0942,	3.33080,	2.48498,	61.8505,	392.000,	4.00000,	387.000,	433.146,	-1017.88,	-998.027,	104.573,	1.03765,	61.8760,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@1649b0e6)
[info] ---------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 3) ADD variable (6, x6) => cols = LinkedHashSet(0, 5, 3, 6) @ 0.8155299726990124 |
[info] ---------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = RidgeRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(x0, x5, x3, x6)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-0.423492,	9.04711,	-20.5093,	2.31942)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.817417, rSqBar -> 0.815530, sst -> 23818.993469, sse -> 4348.940090, sde -> 3.335058, mse0 -> 11.094235, rmse -> 3.330801, mae -> 2.484978, smape -> 61.850454, m -> 392.000000, dfm -> 4.000000, df -> 387.000000, fStat -> 433.146382, aic -> -1017.883322, bic -> -998.027013, mape -> 104.572968, mase -> 1.037655, smapeC -> 61.875964, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(1,VectorD(0.818813,	0.816466,	23819.0,	4315.69,	3.32228,	11.0094,	3.31804,	2.48496,	61.5498,	392.000,	5.00000,	386.000,	348.880,	-1014.38,	-990.551,	104.035,	1.03022,	61.5804,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@3972a855), bestb = BestStep(6,VectorD(0.808344,	0.806862,	23819.0,	4565.05,	3.41692,	11.6455,	3.41255,	2.60288,	64.1731,	392.000,	3.00000,	388.000,	545.488,	-1029.39,	-1013.50,	108.541,	1.03913,	64.1935,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@770d3326)
[info] stepwiseSelAll: (l = 4) ADD variable BestStep(1,VectorD(0.818813,	0.816466,	23819.0,	4315.69,	3.32228,	11.0094,	3.31804,	2.48496,	61.5498,	392.000,	5.00000,	386.000,	348.880,	-1014.38,	-990.551,	104.035,	1.03022,	61.5804,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@3972a855)
[info] ------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 4) ADD variable (1, x1) => cols = LinkedHashSet(0, 5, 3, 6, 1) @ 0.8164662467643267 |
[info] ------------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = RidgeRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(x0, x5, x3, x6, x1)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-2.03309,	9.20514,	-22.0795,	2.48961,	3.67756)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.818813, rSqBar -> 0.816466, sst -> 23818.993469, sse -> 4315.686594, sde -> 3.322283, mse0 -> 11.009405, rmse -> 3.318042, mae -> 2.484959, smape -> 61.549808, m -> 392.000000, dfm -> 5.000000, df -> 386.000000, fStat -> 348.879664, aic -> -1014.378879, bic -> -990.551308, mape -> 104.034516, mase -> 1.030216, smapeC -> 61.580420, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(2,VectorD(0.821056,	0.818268,	23819.0,	4262.26,	3.30165,	10.8731,	3.29744,	2.49185,	62.0667,	392.000,	6.00000,	385.000,	294.419,	-1009.94,	-982.138,	98.8608,	1.04072,	62.1025,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@4cc8eb05), bestb = BestStep(1,VectorD(0.817417,	0.815530,	23819.0,	4348.94,	3.33506,	11.0942,	3.33080,	2.48498,	61.8505,	392.000,	4.00000,	387.000,	433.146,	-1017.88,	-998.027,	104.573,	1.03765,	61.8760,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@19d481b)
[info] stepwiseSelAll: (l = 5) ADD variable BestStep(2,VectorD(0.821056,	0.818268,	23819.0,	4262.26,	3.30165,	10.8731,	3.29744,	2.49185,	62.0667,	392.000,	6.00000,	385.000,	294.419,	-1009.94,	-982.138,	98.8608,	1.04072,	62.1025,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@4cc8eb05)
[info] ---------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 5) ADD variable (2, x2) => cols = LinkedHashSet(0, 5, 3, 6, 1, 2) @ 0.8182675187599661 |
[info] ---------------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = RidgeRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(x0, x5, x3, x6, x1, x2)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-2.35449,	8.91021,	-21.0615,	2.82722,	6.35861,	-4.27229)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.821056, rSqBar -> 0.818268, sst -> 23818.993469, sse -> 4262.259953, sde -> 3.301654, mse0 -> 10.873112, rmse -> 3.297440, mae -> 2.491851, smape -> 62.066742, m -> 392.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 294.419021, aic -> -1009.937326, bic -> -982.138493, mape -> 98.860816, mase -> 1.040722, smapeC -> 62.102456, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] stepwiseSelAll: selected features = LinkedHashSet(0, 5, 3, 6, 1, 2)
[info] stepwiseSelAll: selected features = LinkedHashSet(x0, x5, x3, x6, x1, x2)
[info] stepwiseSelAll: features in/out   = ArrayBuffer(5, 3, 6, 1, 2)
[info] k = 6
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 5.0
[info] y-axis: minY = -0.0, maxY = 83.0
[info] rSq = 
[info] MatrixD (71.5068,	71.3603,	75.4374,	-0.00000,
[info]  	80.8344,	80.6862,	64.1731,	-0.00000,
[info]  	81.7417,	81.5530,	61.8505,	-0.00000,
[info]  	81.8813,	81.6466,	61.5498,	-0.00000,
[info]  	82.1056,	81.8268,	62.0667,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 mpg, 	 importance = -0.0
[info] col = 5, 	 acceleration, 	 importance = 1.0
[info] col = 3, 	 horsepower, 	 importance = 0.09726866465027065
[info] col = 6, 	 model year, 	 importance = 0.014967297312003825
[info] col = 1, 	 cylinders, 	 importance = 0.024047167579137062
[success] Total time: 31 s, completed Sep 17, 2025, 11:47:59 PM
