[info] welcome to sbt 1.11.4 (Oracle Corporation Java 24.0.2)
[info] loading project definition from /mnt/c/Libs/scalation_2.0/project
[info] loading settings for project scalation from build.sbt...
[info] set current project to scalation (in build file:/mnt/c/Libs/scalation_2.0/)
[info] compiling 1 Scala source to /mnt/c/Libs/scalation_2.0/target/scala-3.7.2/classes ...
[info] done compiling
[info] running (fork) project1.SimpleRegression 
[error] WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
[error] WARNING: sun.misc.Unsafe::objectFieldOffset has been called by scala.runtime.LazyVals$ (file:/mnt/c/Libs/scalation_2.0/target/bg-jobs/sbt_edc62ae/target/21dbe174/563b310f/scala3-library_3-3.7.2.jar)
[error] WARNING: Please consider reporting this to the maintainers of class scala.runtime.LazyVals$
[error] WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[info] DEBUG @ Predictor.trainNTest: b = VectorD(156.476,	187.572,	79.0176,	57.3810,	8.68939,	-15.9723)
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = Regression @dfm = 5.0
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(cylinders, horsepower, weight, acceleration, model_year, origin)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(156.476,	187.572,	79.0176,	57.3810,	8.68939,	-15.9723)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.945747, rSqBar -> 0.945044, sst -> 4281593.713648, sse -> 232291.405597, sde -> 24.334133, mse0 -> 592.580116, rmse -> 24.342969, mae -> 17.857727, smape -> 9.982629, m -> 392.000000, dfm -> 5.000000, df -> 386.000000, fStat -> 1345.749910, aic -> -1795.584233, bic -> -1771.756662, mape -> 10.000989, mase -> 1.026261, smapeC -> 10.013241, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] Run + title
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -25.506661134492255 to be nonnegative 
[info] fname = Array(cylinders, horsepower, weight, acceleration, model_year, origin)
[info] SUMMARY
[info]     Parameters/Coefficients:
[info]     Var      Estimate    Std. Error 	 t value 	 Pr(>|t|) 	 VIF
[info] ----------------------------------------------------------------------------------
[info]     x0	 156.475669	 8.736176	 17.911231	 0.000000	 NA
[info]     x1	 187.571542	 13.758562	 13.633077	 0.000000	 5.382244
[info]     x2	 79.017560	 14.810762	 5.335145	 0.000000	 8.266125
[info]     x3	 57.380961	 6.482763	 8.851312	 0.000000	 0.736365
[info]     x4	 8.689392	 4.114592	 2.111848	 0.034700	 1.036571
[info]     x5	 -15.972280	 3.767279	 -4.239740	 0.000022	 1.495812
[info]     Residual standard error: 24.531433 on 386.0 degrees of freedom
[info]     Multiple R-squared:  0.945747,	Adjusted R-squared:  0.945044
[info]     F-statistic: 1345.7499100224034 on 5.0 and 386.0 DF,  p-value: -0.0
[info] ----------------------------------------------------------------------------------
[info]         
[info] --------------
[info] | Validation |
[info] --------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.942957, rSqBar -> 0.942218, sst -> 842741.346154, sse -> 48072.430145, sde -> 24.981931, mse0 -> 616.313207, rmse -> 24.825656, mae -> 17.328262, smape -> 9.330545, m -> 78.000000, dfm -> 5.000000, df -> 386.000000, fStat -> 1276.166820, aic -> -349.239472, bic -> -335.099219, mape -> 9.352022, mase -> 1.009684, smapeC -> 9.484391, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] --------------------
[info] | cross-validation |
[info] --------------------
[info] --------------------------------------------------------------
[info] | crossValidate: fold 0: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.948966, rSqBar -> 0.948305, sst -> 881104.871795, sse -> 44966.048814, sde -> 24.006781, mse0 -> 576.487805, rmse -> 24.010160, mae -> 17.825233, smape -> 9.684074, m -> 78.000000, dfm -> 5.000000, df -> 386.000000, fStat -> 1435.525665, aic -> -346.609795, bic -> -332.469542, mape -> 9.942068, mase -> 0.993098, smapeC -> 9.837920, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 0: qof = VectorD(0.948966,	0.948305,	881105,	44966.0,	24.0068,	576.488,	24.0102,	17.8252,	9.68407,	78.0000,	5.00000,	386.000,	1435.53,	-346.610,	-332.470,	9.94207,	0.993098,	9.83792,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 1: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.941473, rSqBar -> 0.940715, sst -> 752067.221154, sse -> 44015.870800, sde -> 23.851314, mse0 -> 564.306036, rmse -> 23.755127, mae -> 18.585612, smape -> 10.757906, m -> 78.000000, dfm -> 5.000000, df -> 386.000000, fStat -> 1241.860339, aic -> -345.805432, bic -> -331.665179, mape -> 10.831755, mase -> 1.012593, smapeC -> 10.911752, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 1: qof = VectorD(0.941473,	0.940715,	752067,	44015.9,	23.8513,	564.306,	23.7551,	18.5856,	10.7579,	78.0000,	5.00000,	386.000,	1241.86,	-345.805,	-331.665,	10.8318,	1.01259,	10.9118,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 2: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.923725, rSqBar -> 0.922737, sst -> 920987.179487, sse -> 70247.991177, sde -> 30.195521, mse0 -> 900.615271, rmse -> 30.010253, mae -> 19.656044, smape -> 10.092440, m -> 78.000000, dfm -> 5.000000, df -> 386.000000, fStat -> 934.931579, aic -> -368.011975, bic -> -353.871722, mape -> 10.314313, mase -> 1.007480, smapeC -> 10.246286, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 2: qof = VectorD(0.923725,	0.922737,	920987,	70248.0,	30.1955,	900.615,	30.0103,	19.6560,	10.0924,	78.0000,	5.00000,	386.000,	934.932,	-368.012,	-353.872,	10.3143,	1.00748,	10.2463,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 3: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.962111, rSqBar -> 0.961620, sst -> 842977.846154, sse -> 31939.642381, sde -> 19.252027, mse0 -> 409.482595, rmse -> 20.235676, mae -> 15.685972, smape -> 10.024129, m -> 78.000000, dfm -> 5.000000, df -> 386.000000, fStat -> 1960.327188, aic -> -335.582419, bic -> -321.442166, mape -> 9.704919, mase -> 0.971346, smapeC -> 10.177976, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 3: qof = VectorD(0.962111,	0.961620,	842978,	31939.6,	19.2520,	409.483,	20.2357,	15.6860,	10.0241,	78.0000,	5.00000,	386.000,	1960.33,	-335.582,	-321.442,	9.70492,	0.971346,	10.1780,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 4: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 78, rando = true
[info] LinkedHashMap(rSq -> 0.937177, rSqBar -> 0.936363, sst -> 822767.179487, sse -> 51689.059790, sde -> 25.577501, mse0 -> 662.680254, rmse -> 25.742577, mae -> 19.390472, smape -> 10.383064, m -> 78.000000, dfm -> 5.000000, df -> 386.000000, fStat -> 1151.640813, aic -> -352.301094, bic -> -338.160841, mape -> 10.213207, mase -> 1.011375, smapeC -> 10.536910, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 4: qof = VectorD(0.937177,	0.936363,	822767,	51689.1,	25.5775,	662.680,	25.7426,	19.3905,	10.3831,	78.0000,	5.00000,	386.000,	1151.64,	-352.301,	-338.161,	10.2132,	1.01137,	10.5369,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------------
[info] | Forward Selection Test |
[info] --------------------------
[info] -------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 0) INITIAL variable (0, cylinders) => cols = LinkedHashSet(0) |
[info] -------------------------------------------------------------------------------------
[info] ------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 1) ADD variable (2, weight) => cols = LinkedHashSet(0, 2) @ 0.9012388808919509 |
[info] ------------------------------------------------------------------------------------------------------
[info] -------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 2) ADD variable (1, horsepower) => cols = LinkedHashSet(0, 2, 1) @ 0.9186837278359002 |
[info] -------------------------------------------------------------------------------------------------------------
[info] ------------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 3) ADD variable (3, acceleration) => cols = LinkedHashSet(0, 2, 1, 3) @ 0.9424662931713765 |
[info] ------------------------------------------------------------------------------------------------------------------
[info] ---------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 4) ADD variable (5, origin) => cols = LinkedHashSet(0, 2, 1, 3, 5) @ 0.9445524176505258 |
[info] ---------------------------------------------------------------------------------------------------------------
[info] ---------------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 5) ADD variable (4, model_year) => cols = LinkedHashSet(0, 2, 1, 3, 5, 4) @ 0.945043743669959 |
[info] ---------------------------------------------------------------------------------------------------------------------
[info] Run + title
[info] x-axis: minX = 1.0, maxX = 6.0
[info] y-axis: minY = -0.0, maxY = 95.0
[info] rSq = 
[info] MatrixD (82.9696,	82.9696,	27.9981,	-0.00000,
[info]  	90.1491,	90.1239,	19.8345,	-0.00000,
[info]  	91.9100,	91.8684,	17.7950,	-0.00000,
[info]  	94.2908,	94.2466,	10.2748,	-0.00000,
[info]  	94.5120,	94.4552,	10.3744,	-0.00000,
[info]  	94.5747,	94.5044,	9.98263,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 cylinders, 	 importance = -0.0
[info] col = 2, 	 weight, 	 importance = 0.9999999999999999
[info] col = 1, 	 horsepower, 	 importance = 0.245255961330995
[info] col = 3, 	 acceleration, 	 importance = 0.3316107507869982
[info] col = 5, 	 origin, 	 importance = 0.030808857140630013
[info] col = 4, 	 model_year, 	 importance = 0.008731123323153591
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] -----------------------------
[info] | Backward Elimination Test |
[info] -----------------------------
[info] -------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 0) INITIAL variables (all) => cols = LinkedHashSet(0, 1, 2, 3, 4, 5) @ 0.9450437436699589 |
[info] -------------------------------------------------------------------------------------------------------------------
[info] ------------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 1) REMOVE variable (4, model_year) => cols = LinkedHashSet(0, 1, 2, 3, 5) @ 0.9445524176505258 |
[info] ------------------------------------------------------------------------------------------------------------------------
[info] -----------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 2) REMOVE variable (5, origin) => cols = LinkedHashSet(0, 1, 2, 3) @ 0.9424662931713765 |
[info] -----------------------------------------------------------------------------------------------------------------
[info] --------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 3) REMOVE variable (2, weight) => cols = LinkedHashSet(0, 1, 3) @ 0.9350700464972614 |
[info] --------------------------------------------------------------------------------------------------------------
[info] ---------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 4) REMOVE variable (3, acceleration) => cols = LinkedHashSet(0, 1) @ 0.89267727884989 |
[info] ---------------------------------------------------------------------------------------------------------------
[info] k = 6
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 6.0
[info] y-axis: minY = -0.0, maxY = 95.0
[info] rSq = 
[info] MatrixD (82.9696,	82.9696,	27.9981,	-0.00000,
[info]  	89.2952,	89.2677,	19.6595,	-0.00000,
[info]  	93.5402,	93.5070,	11.1885,	-0.00000,
[info]  	94.2908,	94.2466,	10.2748,	-0.00000,
[info]  	94.5120,	94.4552,	10.3744,	-0.00000,
[info]  	94.5747,	94.5044,	9.98263,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 cylinders, 	 importance = -0.0
[info] col = 1, 	 horsepower, 	 importance = 1.0
[info] col = 3, 	 acceleration, 	 importance = 0.6710943810552373
[info] col = 2, 	 weight, 	 importance = 0.1186546591328357
[info] col = 5, 	 origin, 	 importance = 0.034968156834683704
[info] col = 4, 	 model_year, 	 importance = 0.009909854439368114
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------
[info] | Stepwise FS Test |
[info] --------------------
[info] --------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 0) INITIAL variable (0, cylinders) => cols = LinkedHashSet(0) |
[info] --------------------------------------------------------------------------------------
[info] ERROR @ Predictor.backwardElim: could not find a variable x_j to eliminate: best.col = -1 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(2,VectorD(0.901491,	0.901239,	4.28159e+06,	421774,	31.1670,	1075.95,	32.8017,	27.1653,	19.8345,	392.000,	1.00000,	390.000,	3569.05,	-1921.61,	-1913.66,	17.7830,	1.16540,	19.8447,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@366647c2), bestb = BestStep(-1,null,null)
[info] stepwiseSelAll: (l = 1) ADD variable BestStep(2,VectorD(0.901491,	0.901239,	4.28159e+06,	421774,	31.1670,	1075.95,	32.8017,	27.1653,	19.8345,	392.000,	1.00000,	390.000,	3569.05,	-1921.61,	-1913.66,	17.7830,	1.16540,	19.8447,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@366647c2)
[info] -------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 1) ADD variable (2, weight) => cols = LinkedHashSet(0, 2) @ 0.9012388808919509 |
[info] -------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = Regression @dfm = 1.0
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(cylinders, weight)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(180.076,	245.642)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.901491, rSqBar -> 0.901239, sst -> 4281593.713648, sse -> 421773.516172, sde -> 31.167010, mse0 -> 1075.952847, rmse -> 32.801720, mae -> 27.165252, smape -> 19.834497, m -> 392.000000, dfm -> 1.000000, df -> 390.000000, fStat -> 3569.047888, aic -> -1921.607295, bic -> -1913.664771, mape -> 17.783018, mase -> 1.165397, smapeC -> 19.844702, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(1,VectorD(0.919100,	0.918684,	4.28159e+06,	346382,	28.2614,	883.628,	29.7259,	24.5712,	17.7950,	392.000,	2.00000,	389.000,	2209.69,	-1880.98,	-1869.07,	16.1330,	1.14846,	17.8103,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@2abf4075), bestb = BestStep(2,VectorD(0.829696,	0.829696,	4.28159e+06,	729171,	40.0331,	1860.13,	43.1292,	36.7321,	27.9981,	392.000,	0.00000,	391.000,	0.00000,	-2032.16,	-2028.19,	23.5068,	1.30256,	28.0032,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@26275bef)
[info] stepwiseSelAll: (l = 2) ADD variable BestStep(1,VectorD(0.919100,	0.918684,	4.28159e+06,	346382,	28.2614,	883.628,	29.7259,	24.5712,	17.7950,	392.000,	2.00000,	389.000,	2209.69,	-1880.98,	-1869.07,	16.1330,	1.14846,	17.8103,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@2abf4075)
[info] --------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 2) ADD variable (1, horsepower) => cols = LinkedHashSet(0, 2, 1) @ 0.9186837278359002 |
[info] --------------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = Regression @dfm = 2.0
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(cylinders, weight, horsepower)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(150.957,	172.792,	137.217)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.919100, rSqBar -> 0.918684, sst -> 4281593.713648, sse -> 346382.353578, sde -> 28.261377, mse0 -> 883.628453, rmse -> 29.725889, mae -> 24.571202, smape -> 17.794972, m -> 392.000000, dfm -> 2.000000, df -> 389.000000, fStat -> 2209.692848, aic -> -1880.984180, bic -> -1869.070395, mape -> 16.132965, mase -> 1.148461, smapeC -> 17.810278, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(3,VectorD(0.942908,	0.942466,	4.28159e+06,	244446,	24.9682,	623.587,	24.9717,	18.3745,	10.2748,	392.000,	3.00000,	388.000,	2136.01,	-1809.58,	-1793.70,	10.3404,	1.01440,	10.2952,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@3246fb96), bestb = BestStep(1,VectorD(0.901491,	0.901239,	4.28159e+06,	421774,	31.1670,	1075.95,	32.8017,	27.1653,	19.8345,	392.000,	1.00000,	390.000,	3569.05,	-1921.61,	-1913.66,	17.7830,	1.16540,	19.8447,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@6b8ca3c8)
[info] stepwiseSelAll: (l = 3) ADD variable BestStep(3,VectorD(0.942908,	0.942466,	4.28159e+06,	244446,	24.9682,	623.587,	24.9717,	18.3745,	10.2748,	392.000,	3.00000,	388.000,	2136.01,	-1809.58,	-1793.70,	10.3404,	1.01440,	10.2952,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@3246fb96)
[info] -------------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 3) ADD variable (3, acceleration) => cols = LinkedHashSet(0, 2, 1, 3) @ 0.9424662931713765 |
[info] -------------------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = Regression @dfm = 3.0
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(cylinders, weight, horsepower, acceleration)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(160.480,	100.976,	164.416,	49.9700)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.942908, rSqBar -> 0.942466, sst -> 4281593.713648, sse -> 244445.911771, sde -> 24.968243, mse0 -> 623.586510, rmse -> 24.971714, mae -> 18.374520, smape -> 10.274768, m -> 392.000000, dfm -> 3.000000, df -> 388.000000, fStat -> 2136.005379, aic -> -1809.580243, bic -> -1793.695195, mape -> 10.340419, mase -> 1.014402, smapeC -> 10.295177, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(5,VectorD(0.945120,	0.944552,	4.28159e+06,	234975,	24.4646,	599.427,	24.4832,	18.1448,	10.3744,	392.000,	4.00000,	387.000,	1666.18,	-1799.84,	-1779.98,	10.3678,	1.02540,	10.3999,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@3e6ef8ad), bestb = BestStep(2,VectorD(0.935402,	0.935070,	4.28159e+06,	276582,	26.5871,	705.565,	26.5625,	20.1025,	11.1885,	392.000,	2.00000,	389.000,	2816.44,	-1835.79,	-1823.87,	11.4029,	1.01598,	11.2038,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@3d1cfad4)
[info] stepwiseSelAll: (l = 4) ADD variable BestStep(5,VectorD(0.945120,	0.944552,	4.28159e+06,	234975,	24.4646,	599.427,	24.4832,	18.1448,	10.3744,	392.000,	4.00000,	387.000,	1666.18,	-1799.84,	-1779.98,	10.3678,	1.02540,	10.3999,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@3e6ef8ad)
[info] ----------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 4) ADD variable (5, origin) => cols = LinkedHashSet(0, 2, 1, 3, 5) @ 0.9445524176505258 |
[info] ----------------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = Regression @dfm = 4.0
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(cylinders, weight, horsepower, acceleration, origin)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(156.488,	79.8909,	187.761,	64.9839,	-14.7746)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.945120, rSqBar -> 0.944552, sst -> 4281593.713648, sse -> 234975.334398, sde -> 24.464617, mse0 -> 599.426873, rmse -> 24.483196, mae -> 18.144752, smape -> 10.374375, m -> 392.000000, dfm -> 4.000000, df -> 387.000000, fStat -> 1666.176278, aic -> -1799.836434, bic -> -1779.980125, mape -> 10.367767, mase -> 1.025401, smapeC -> 10.399885, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] stepwiseSelAll: selected features = LinkedHashSet(0, 2, 1, 3, 5)
[info] stepwiseSelAll: selected features = LinkedHashSet(cylinders, weight, horsepower, acceleration, origin)
[info] stepwiseSelAll: features in/out   = ArrayBuffer(2, 1, 3, 5)
[info] k = 5
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 4.0
[info] y-axis: minY = -0.0, maxY = 95.0
[info] rSq = 
[info] MatrixD (90.1491,	90.1239,	19.8345,	-0.00000,
[info]  	91.9100,	91.8684,	17.7950,	-0.00000,
[info]  	94.2908,	94.2466,	10.2748,	-0.00000,
[info]  	94.5120,	94.4552,	10.3744,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 cylinders, 	 importance = -0.0
[info] col = 2, 	 weight, 	 importance = 1.0
[info] col = 1, 	 horsepower, 	 importance = 1.3521006746884316
[info] col = 3, 	 acceleration, 	 importance = 0.12561919789199613
[info] Run + title
[success] Total time: 108 s (0:01:48.0), completed Sep 16, 2025, 12:08:37 PM
