[info] welcome to sbt 1.11.4 (Oracle Corporation Java 24.0.2)
[info] loading project definition from /mnt/c/Libs/scalation_2.0/project
[info] loading settings for project scalation from build.sbt...
[info] set current project to scalation (in build file:/mnt/c/Libs/scalation_2.0/)
[info] running (fork) project1.TransformedRegressionLog1p 
[error] WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
[error] WARNING: sun.misc.Unsafe::objectFieldOffset has been called by scala.runtime.LazyVals$ (file:/mnt/c/Libs/scalation_2.0/target/bg-jobs/sbt_923dbebd/target/21dbe174/563b310f/scala3-library_3-3.7.2.jar)
[error] WARNING: Please consider reporting this to the maintainers of class scala.runtime.LazyVals$
[error] WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[info] DEBUG @ TranRegression.trainNTest: b = VectorD(-0.00385124,	0.000400537,	0.00105652,	-0.000291940,	0.0160782,	0.0462301,	0.0521274)
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = TranRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, cylinders, displacement, horsepower, weight, acceleration, model year, origin)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-0.00385124,	0.000400537,	0.00105652,	-0.000291940,	0.0160782,	0.0462301,	0.0521274)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.822297, rSqBar -> 0.819528, sst -> 23818.993469, sse -> 4232.696763, sde -> 3.288536, mse0 -> 10.797696, rmse -> 3.285985, mae -> 2.535675, smape -> 10.976006, m -> 392.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 296.923555, aic -> -1008.573225, bic -> -980.774392, mape -> 11.095400, mase -> 1.023429, smapeC -> 11.011720, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] Run + title
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -56.289592455835695 to be nonnegative 
[info] fname = Array(mpg, cylinders, displacement, horsepower, weight, acceleration, model year, origin)
[info] SUMMARY
[info]     Parameters/Coefficients:
[info]     Var      Estimate    Std. Error 	 t value 	 Pr(>|t|) 	 VIF
[info] ----------------------------------------------------------------------------------
[info]     x0	 -0.003851	 0.317036	 -0.012148	 0.990308	 NA
[info]     x1	 0.000401	 0.007469	 0.053625	 0.957234	 21.726682
[info]     x2	 0.001057	 0.012321	 0.085750	 0.931665	 7.998822
[info]     x3	 -0.000292	 0.000639	 -0.457040	 0.647642	 10.469541
[info]     x4	 0.016078	 0.088581	 0.181508	 0.855969	 2.124055
[info]     x5	 0.046230	 0.023690	 1.951420	 0.051007	 0.270860
[info]     x6	 0.052127	 0.275372	 0.189298	 0.849859	 1.749885
[info]     Residual standard error: 3.315723 on 385.0 degrees of freedom
[info]     Multiple R-squared:  0.822297,	Adjusted R-squared:  0.819528
[info]     F-statistic: 296.92355543446877 on 6.0 and 385.0 DF,  p-value: -0.0
[info] ----------------------------------------------------------------------------------
[info]         
[info] ----------------------------------------------
[info] | Quality of Fit - based on transformed data |
[info] ----------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = TranRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, cylinders, displacement, horsepower, weight, acceleration, model year, origin)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-0.00385124,	0.000400537,	0.00105652,	-0.000291940,	0.0160782,	0.0462301,	0.0521274)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.835802, rSqBar -> 0.833243, sst -> 41.172778, sse -> 6.760503, sde -> 0.131470, mse0 -> 0.017246, rmse -> 0.131325, mae -> 0.105036, smape -> 3.384777, m -> 392.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 326.620789, aic -> -812.690095, bic -> -784.891262, mape -> 3.390620, mase -> 1.046058, smapeC -> 3.420491, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------
[info] | Validation |
[info] --------------
[info] LinkedHashMap(rSq -> 0.841743, rSqBar -> 0.839276, sst -> 4731.234872, sse -> 748.751832, sde -> 3.089377, mse0 -> 9.599382, rmse -> 3.098287, mae -> 2.244941, smape -> 9.932138, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 341.291535, aic -> -185.138698, bic -> -168.641736, mape -> 9.884094, mase -> 0.930464, smapeC -> 10.111625, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] --------------------
[info] | cross-validation |
[info] --------------------
[info] --------------------------------------------------------------
[info] | crossValidate: fold 0: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] LinkedHashMap(rSq -> 0.801706, rSqBar -> 0.798616, sst -> 4531.937949, sse -> 898.655358, sde -> 3.416069, mse0 -> 11.521223, rmse -> 3.394293, mae -> 2.611009, smape -> 11.133692, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 259.427189, aic -> -192.087116, bic -> -175.590154, mape -> 11.215979, mase -> 0.959921, smapeC -> 11.313180, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 0: qof = VectorD(0.801706,	0.798616,	4531.94,	898.655,	3.41607,	11.5212,	3.39429,	2.61101,	11.1337,	78.0000,	6.00000,	385.000,	259.427,	-192.087,	-175.590,	11.2160,	0.959921,	11.3132,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 1: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] LinkedHashMap(rSq -> 0.829170, rSqBar -> 0.826507, sst -> 5020.963718, sse -> 857.733350, sde -> 3.333454, mse0 -> 10.996581, rmse -> 3.316109, mae -> 2.576745, smape -> 10.775360, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 311.449491, aic -> -190.190274, bic -> -173.693312, mape -> 10.930120, mase -> 0.932587, smapeC -> 10.954847, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 1: qof = VectorD(0.829170,	0.826507,	5020.96,	857.733,	3.33345,	10.9966,	3.31611,	2.57674,	10.7754,	78.0000,	6.00000,	385.000,	311.449,	-190.190,	-173.693,	10.9301,	0.932587,	10.9548,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 2: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] LinkedHashMap(rSq -> 0.820905, rSqBar -> 0.818114, sst -> 5812.381538, sse -> 1040.970237, sde -> 3.657731, mse0 -> 13.345772, rmse -> 3.653187, mae -> 2.761574, smape -> 11.812217, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 294.115574, aic -> -198.683780, bic -> -182.186818, mape -> 11.801676, mase -> 0.900324, smapeC -> 11.991704, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 2: qof = VectorD(0.820905,	0.818114,	5812.38,	1040.97,	3.65773,	13.3458,	3.65319,	2.76157,	11.8122,	78.0000,	6.00000,	385.000,	294.116,	-198.684,	-182.187,	11.8017,	0.900324,	11.9917,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 3: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] LinkedHashMap(rSq -> 0.813278, rSqBar -> 0.810368, sst -> 4224.373462, sse -> 788.785073, sde -> 3.200614, mse0 -> 10.112629, rmse -> 3.180036, mae -> 2.503533, smape -> 10.868450, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 279.480764, aic -> -186.994342, bic -> -170.497381, mape -> 11.104777, mase -> 0.941287, smapeC -> 11.047937, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 3: qof = VectorD(0.813278,	0.810368,	4224.37,	788.785,	3.20061,	10.1126,	3.18004,	2.50353,	10.8685,	78.0000,	6.00000,	385.000,	279.481,	-186.994,	-170.497,	11.1048,	0.941287,	11.0479,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 4: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] LinkedHashMap(rSq -> 0.817081, rSqBar -> 0.814230, sst -> 4095.068846, sse -> 749.066374, sde -> 3.118971, mse0 -> 9.603415, rmse -> 3.098938, mae -> 2.409803, smape -> 11.233728, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 286.625902, aic -> -185.153277, bic -> -168.656316, mape -> 11.392875, mase -> 1.019433, smapeC -> 11.413216, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 4: qof = VectorD(0.817081,	0.814230,	4095.07,	749.066,	3.11897,	9.60342,	3.09894,	2.40980,	11.2337,	78.0000,	6.00000,	385.000,	286.626,	-185.153,	-168.656,	11.3929,	1.01943,	11.4132,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------------
[info] | Forward Selection Test |
[info] --------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 1
[info] -------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 0) INITIAL variable (0, mpg) => cols = LinkedHashSet(0) |
[info] -------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -341.2446048807155 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -358.83460346669244 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -361.36788570045076 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -254.6968604822747 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -291.02309162591666 to be nonnegative 
[info] ------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 1) ADD variable (5, acceleration) => cols = LinkedHashSet(0, 5) @ 0.6842670846061862 |
[info] ------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] -------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 2) ADD variable (3, horsepower) => cols = LinkedHashSet(0, 5, 3) @ 0.7944669695676991 |
[info] -------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] ------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 3) ADD variable (4, weight) => cols = LinkedHashSet(0, 5, 3, 4) @ 0.8078942887835019 |
[info] ------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 5
[info] DEBUG @ TranRegression.buildModel: 392 by 5
[info] DEBUG @ TranRegression.buildModel: 392 by 5
[info] -------------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 4) ADD variable (6, model year) => cols = LinkedHashSet(0, 5, 3, 4, 6) @ 0.8179057669713342 |
[info] -------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 6
[info] DEBUG @ TranRegression.buildModel: 392 by 6
[info] ------------------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 5) ADD variable (2, displacement) => cols = LinkedHashSet(0, 5, 3, 4, 6, 2) @ 0.8205877040379683 |
[info] ------------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 7
[info] -----------------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 6) ADD variable (1, cylinders) => cols = LinkedHashSet(0, 5, 3, 4, 6, 2, 1) @ 0.819528021868134 |
[info] -----------------------------------------------------------------------------------------------------------------------
[info] Run + title
[info] x-axis: minX = 1.0, maxX = 7.0
[info] y-axis: minY = -1178.0, maxY = 99.0
[info] rSq = 
[info] MatrixD (-1177.75,	-1177.75,	98.7517,	-0.00000,
[info]  	68.5075,	68.4267,	14.1789,	-0.00000,
[info]  	79.5518,	79.4467,	11.5042,	-0.00000,
[info]  	80.9368,	80.7894,	11.3962,	-0.00000,
[info]  	81.9769,	81.7906,	11.0430,	-0.00000,
[info]  	82.2882,	82.0588,	10.9880,	-0.00000,
[info]  	82.2297,	81.9528,	10.9760,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 mpg, 	 importance = -0.0
[info] col = 5, 	 acceleration, 	 importance = 1.0
[info] col = 3, 	 horsepower, 	 importance = 0.008862003833533605
[info] col = 4, 	 weight, 	 importance = 0.001111320618964507
[info] col = 6, 	 model year, 	 importance = 8.345264233430907E-4
[info] col = 2, 	 displacement, 	 importance = 2.498156625106542E-4
[info] col = 1, 	 cylinders, 	 importance = -4.6905588229237996E-5
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] -----------------------------
[info] | Backward Elimination Test |
[info] -----------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 7
[info] ----------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 0) INITIAL variables (all) => cols = LinkedHashSet(0, 1, 2, 3, 4, 5, 6) @ 0.8195280218681342 |
[info] ----------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 6
[info] DEBUG @ TranRegression.buildModel: 392 by 6
[info] DEBUG @ TranRegression.buildModel: 392 by 6
[info] DEBUG @ TranRegression.buildModel: 392 by 6
[info] DEBUG @ TranRegression.buildModel: 392 by 6
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -22.160229414000984 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 6
[info] --------------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 1) REMOVE variable (1, cylinders) => cols = LinkedHashSet(0, 2, 3, 4, 5, 6) @ 0.8205877040379683 |
[info] --------------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 5
[info] DEBUG @ TranRegression.buildModel: 392 by 5
[info] DEBUG @ TranRegression.buildModel: 392 by 5
[info] DEBUG @ TranRegression.buildModel: 392 by 5
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -34.00276169556847 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 5
[info] --------------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 2) REMOVE variable (2, displacement) => cols = LinkedHashSet(0, 3, 4, 5, 6) @ 0.8179057669713341 |
[info] --------------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -53.79072994137592 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] ---------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 3) REMOVE variable (6, model year) => cols = LinkedHashSet(0, 3, 4, 5) @ 0.8078942887835019 |
[info] ---------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -127.10227706765586 to be nonnegative 
[info] -------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 4) REMOVE variable (4, weight) => cols = LinkedHashSet(0, 3, 5) @ 0.794466969567699 |
[info] -------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -361.36788570045076 to be nonnegative 
[info] ---------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 5) REMOVE variable (3, horsepower) => cols = LinkedHashSet(0, 5) @ 0.6842670846061862 |
[info] ---------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 1
[info] k = 7
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 7.0
[info] y-axis: minY = -1178.0, maxY = 99.0
[info] rSq = 
[info] MatrixD (-1177.75,	-1177.75,	98.7517,	-0.00000,
[info]  	68.5075,	68.4267,	14.1789,	-0.00000,
[info]  	79.5518,	79.4467,	11.5042,	-0.00000,
[info]  	80.9368,	80.7894,	11.3962,	-0.00000,
[info]  	81.9769,	81.7906,	11.0430,	-0.00000,
[info]  	82.2882,	82.0588,	10.9880,	-0.00000,
[info]  	82.2297,	81.9528,	10.9760,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 mpg, 	 importance = -0.0
[info] col = 5, 	 acceleration, 	 importance = 1.0
[info] col = 3, 	 horsepower, 	 importance = 0.008862003833533593
[info] col = 4, 	 weight, 	 importance = 0.0011113206189645186
[info] col = 6, 	 model year, 	 importance = 8.345264233430907E-4
[info] col = 2, 	 displacement, 	 importance = 2.498156625106542E-4
[info] col = 1, 	 cylinders, 	 importance = -4.6905588229237996E-5
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------
[info] | Stepwise FS Test |
[info] --------------------
[info] --------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 0) INITIAL variable (0, mpg) => cols = LinkedHashSet(0) |
[info] --------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -341.2446048807155 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -358.83460346669244 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -361.36788570045076 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -254.6968604822747 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -291.02309162591666 to be nonnegative 
[info] ERROR @ Predictor.backwardElim: could not find a variable x_j to eliminate: best.col = -1 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(5,VectorD(0.685075,	0.684267,	23819.0,	7501.21,	4.37546,	19.1357,	4.37444,	3.35422,	14.1789,	392.000,	1.00000,	390.000,	848.388,	-1130.73,	-1122.79,	14.2731,	1.06385,	14.1891,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@747edf66), bestb = BestStep(-1,null,null)
[info] stepwiseSelAll: (l = 1) ADD variable BestStep(5,VectorD(0.685075,	0.684267,	23819.0,	7501.21,	4.37546,	19.1357,	4.37444,	3.35422,	14.1789,	392.000,	1.00000,	390.000,	848.388,	-1130.73,	-1122.79,	14.2731,	1.06385,	14.1891,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@747edf66)
[info] -------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 1) ADD variable (5, acceleration) => cols = LinkedHashSet(0, 5) @ 0.6842670846061862 |
[info] -------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = TranRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, acceleration)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-0.114327,	0.0495852)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.685075, rSqBar -> 0.684267, sst -> 23818.993469, sse -> 7501.206387, sde -> 4.375462, mse0 -> 19.135731, rmse -> 4.374441, mae -> 3.354219, smape -> 14.178912, m -> 392.000000, dfm -> 1.000000, df -> 390.000000, fStat -> 848.388464, aic -> -1130.729563, bic -> -1122.787039, mape -> 14.273119, mase -> 1.063854, smapeC -> 14.189116, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] DEBUG @ TranRegression.buildModel: 392 by 1
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(3,VectorD(0.795518,	0.794467,	23819.0,	4870.55,	3.52816,	12.4249,	3.52489,	2.67325,	11.5042,	392.000,	2.00000,	389.000,	756.685,	-1044.09,	-1032.17,	11.6010,	1.02117,	11.5195,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@69e1dd28), bestb = BestStep(5,VectorD(-11.7775,	-11.7775,	23819.0,	304348,	27.8976,	776.398,	27.8639,	23.6832,	98.7517,	392.000,	0.00000,	391.000,	0.00000,	-1858.54,	-1854.57,	122.012,	5.87493,	98.7568,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@72cde7cc)
[info] stepwiseSelAll: (l = 2) ADD variable BestStep(3,VectorD(0.795518,	0.794467,	23819.0,	4870.55,	3.52816,	12.4249,	3.52489,	2.67325,	11.5042,	392.000,	2.00000,	389.000,	756.685,	-1044.09,	-1032.17,	11.6010,	1.02117,	11.5195,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@69e1dd28)
[info] --------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 2) ADD variable (3, horsepower) => cols = LinkedHashSet(0, 5, 3) @ 0.7944669695676991 |
[info] --------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = TranRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, acceleration, horsepower)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-0.000372384,	0.0512219,	-0.000251257)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.795518, rSqBar -> 0.794467, sst -> 23818.993469, sse -> 4870.548529, sde -> 3.528161, mse0 -> 12.424869, rmse -> 3.524893, mae -> 2.673249, smape -> 11.504225, m -> 392.000000, dfm -> 2.000000, df -> 389.000000, fStat -> 756.685314, aic -> -1044.085154, bic -> -1032.171368, mape -> 11.601014, mase -> 1.021173, smapeC -> 11.519531, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -361.36788570045076 to be nonnegative 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(4,VectorD(0.809368,	0.807894,	23819.0,	4540.66,	3.40616,	11.5833,	3.40343,	2.61150,	11.3962,	392.000,	3.00000,	388.000,	549.113,	-1028.34,	-1012.45,	11.4926,	1.01890,	11.4166,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@29e495ff), bestb = BestStep(3,VectorD(0.685075,	0.684267,	23819.0,	7501.21,	4.37546,	19.1357,	4.37444,	3.35422,	14.1789,	392.000,	1.00000,	390.000,	848.388,	-1130.73,	-1122.79,	14.2731,	1.06385,	14.1891,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@44821a96)
[info] stepwiseSelAll: (l = 3) ADD variable BestStep(4,VectorD(0.809368,	0.807894,	23819.0,	4540.66,	3.40616,	11.5833,	3.40343,	2.61150,	11.3962,	392.000,	3.00000,	388.000,	549.113,	-1028.34,	-1012.45,	11.4926,	1.01890,	11.4166,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@29e495ff)
[info] -------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 3) ADD variable (4, weight) => cols = LinkedHashSet(0, 5, 3, 4) @ 0.8078942887835019 |
[info] -------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = TranRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, acceleration, horsepower, weight)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(0.00794815,	0.0489773,	-0.000257545,	0.00926157)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.809368, rSqBar -> 0.807894, sst -> 23818.993469, sse -> 4540.656512, sde -> 3.406163, mse0 -> 11.583307, rmse -> 3.403426, mae -> 2.611499, smape -> 11.396186, m -> 392.000000, dfm -> 3.000000, df -> 388.000000, fStat -> 549.112573, aic -> -1028.338742, bic -> -1012.453695, mape -> 11.492639, mase -> 1.018899, smapeC -> 11.416594, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ TranRegression.buildModel: 392 by 5
[info] DEBUG @ TranRegression.buildModel: 392 by 5
[info] DEBUG @ TranRegression.buildModel: 392 by 5
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -127.10227706765586 to be nonnegative 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(6,VectorD(0.819769,	0.817906,	23819.0,	4292.93,	3.31208,	10.9514,	3.30928,	2.54965,	11.0430,	392.000,	4.00000,	387.000,	440.060,	-1015.34,	-995.486,	11.1436,	1.03069,	11.0685,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@66498326), bestb = BestStep(4,VectorD(0.795518,	0.794467,	23819.0,	4870.55,	3.52816,	12.4249,	3.52489,	2.67325,	11.5042,	392.000,	2.00000,	389.000,	756.685,	-1044.09,	-1032.17,	11.6010,	1.02117,	11.5195,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@b62d79)
[info] stepwiseSelAll: (l = 4) ADD variable BestStep(6,VectorD(0.819769,	0.817906,	23819.0,	4292.93,	3.31208,	10.9514,	3.30928,	2.54965,	11.0430,	392.000,	4.00000,	387.000,	440.060,	-1015.34,	-995.486,	11.1436,	1.03069,	11.0685,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@66498326)
[info] --------------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 4) ADD variable (6, model year) => cols = LinkedHashSet(0, 5, 3, 4, 6) @ 0.8179057669713342 |
[info] --------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 5
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = TranRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, acceleration, horsepower, weight, model year)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(0.0124916,	0.0467222,	-0.000239537,	0.00977251,	0.0540908)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.819769, rSqBar -> 0.817906, sst -> 23818.993469, sse -> 4292.929978, sde -> 3.312075, mse0 -> 10.951352, rmse -> 3.309283, mae -> 2.549646, smape -> 11.042960, m -> 392.000000, dfm -> 4.000000, df -> 387.000000, fStat -> 440.059971, aic -> -1015.342711, bic -> -995.486401, mape -> 11.143609, mase -> 1.030689, smapeC -> 11.068470, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ TranRegression.buildModel: 392 by 6
[info] DEBUG @ TranRegression.buildModel: 392 by 6
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -53.79072994137592 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(2,VectorD(0.822882,	0.820588,	23819.0,	4218.77,	3.28297,	10.7622,	3.28058,	2.52747,	10.9880,	392.000,	5.00000,	386.000,	358.668,	-1009.93,	-986.100,	11.1106,	1.02173,	11.0186,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@693fe6c9), bestb = BestStep(6,VectorD(0.809368,	0.807894,	23819.0,	4540.66,	3.40616,	11.5833,	3.40343,	2.61150,	11.3962,	392.000,	3.00000,	388.000,	549.113,	-1028.34,	-1012.45,	11.4926,	1.01890,	11.4166,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@702b8b12)
[info] stepwiseSelAll: (l = 5) ADD variable BestStep(2,VectorD(0.822882,	0.820588,	23819.0,	4218.77,	3.28297,	10.7622,	3.28058,	2.52747,	10.9880,	392.000,	5.00000,	386.000,	358.668,	-1009.93,	-986.100,	11.1106,	1.02173,	11.0186,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@693fe6c9)
[info] -------------------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 5) ADD variable (2, displacement) => cols = LinkedHashSet(0, 5, 3, 4, 6, 2) @ 0.8205877040379683 |
[info] -------------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 6
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = TranRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, acceleration, horsepower, weight, model year, displacement)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(0.00742410,	0.0458764,	-0.000278014,	0.0153725,	0.0472843,	0.00124992)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.822882, rSqBar -> 0.820588, sst -> 23818.993469, sse -> 4218.772987, sde -> 3.282972, mse0 -> 10.762176, rmse -> 3.280576, mae -> 2.527474, smape -> 10.988016, m -> 392.000000, dfm -> 5.000000, df -> 386.000000, fStat -> 358.667562, aic -> -1009.927424, bic -> -986.099853, mape -> 11.110629, mase -> 1.021726, smapeC -> 11.018628, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] stepwiseSelAll: selected features = LinkedHashSet(0, 5, 3, 4, 6, 2)
[info] stepwiseSelAll: selected features = LinkedHashSet(mpg, acceleration, horsepower, weight, model year, displacement)
[info] stepwiseSelAll: features in/out   = ArrayBuffer(5, 3, 4, 6, 2)
[info] k = 6
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 5.0
[info] y-axis: minY = -0.0, maxY = 83.0
[info] rSq = 
[info] MatrixD (68.5075,	68.4267,	14.1789,	-0.00000,
[info]  	79.5518,	79.4467,	11.5042,	-0.00000,
[info]  	80.9368,	80.7894,	11.3962,	-0.00000,
[info]  	81.9769,	81.7906,	11.0430,	-0.00000,
[info]  	82.2882,	82.0588,	10.9880,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 mpg, 	 importance = -0.0
[info] col = 5, 	 acceleration, 	 importance = 1.0
[info] col = 3, 	 horsepower, 	 importance = 0.12540285919977795
[info] col = 4, 	 weight, 	 importance = 0.09416904336976963
[info] col = 6, 	 model year, 	 importance = 0.0281895231827093
[success] Total time: 46 s, completed Sep 18, 2025, 12:04:19 AM
