[info] welcome to sbt 1.11.4 (Oracle Corporation Java 24.0.2)
[info] loading project definition from /mnt/c/Libs/scalation_2.0/project
[info] loading settings for project scalation from build.sbt...
[info] set current project to scalation (in build file:/mnt/c/Libs/scalation_2.0/)
[info] running (fork) project1.TransformedRegressionBoxCox 
[error] WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
[error] WARNING: sun.misc.Unsafe::objectFieldOffset has been called by scala.runtime.LazyVals$ (file:/mnt/c/Libs/scalation_2.0/target/bg-jobs/sbt_c6d6d9a4/target/21dbe174/563b310f/scala3-library_3-3.7.2.jar)
[error] WARNING: Please consider reporting this to the maintainers of class scala.runtime.LazyVals$
[error] WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[info] DEBUG @ TranRegression.trainNTest: b = VectorD(1.22198,	1.12839,	10.3079,	-9.34488,	10.1679,	3.54966,	1.41854)
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = TranRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, cylinders, displacement, horsepower, weight, acceleration, model year, origin)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(1.22198,	1.12839,	10.3079,	-9.34488,	10.1679,	3.54966,	1.41854)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.311650, rSqBar -> 0.300922, sst -> 23818.993469, sse -> 16395.809610, sde -> 6.444184, mse0 -> 41.826045, rmse -> 6.467306, mae -> 5.052503, smape -> 23.103331, m -> 392.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 29.051384, aic -> -1274.002958, bic -> -1246.204126, mape -> 23.029952, mase -> 1.480755, smapeC -> 23.139045, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] Run + title
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -17.837750757321427 to be nonnegative 
[info] fname = Array(mpg, cylinders, displacement, horsepower, weight, acceleration, model year, origin)
[info] SUMMARY
[info]     Parameters/Coefficients:
[info]     Var      Estimate    Std. Error 	 t value 	 Pr(>|t|) 	 VIF
[info] ----------------------------------------------------------------------------------
[info]     x0	 1.221977	 3.131237	 0.390254	 0.696349	 NA
[info]     x1	 1.128389	 5.703128	 0.197854	 0.843159	 21.834217
[info]     x2	 10.307889	 3.928007	 2.624204	 0.008685	 6.199197
[info]     x3	 -9.344883	 4.312777	 -2.166790	 0.030251	 9.904554
[info]     x4	 10.167870	 1.762273	 5.769747	 0.000000	 0.768941
[info]     x5	 3.549656	 1.097879	 3.233194	 0.001224	 1.042866
[info]     x6	 1.418536	 1.061082	 1.336877	 0.181263	 1.676845
[info]     Residual standard error: 6.525835 on 385.0 degrees of freedom
[info]     Multiple R-squared:  0.311650,	Adjusted R-squared:  0.300922
[info]     F-statistic: 29.05138420226498 on 6.0 and 385.0 DF,  p-value: -0.0
[info] ----------------------------------------------------------------------------------
[info]         
[info] ----------------------------------------------
[info] | Quality of Fit - based on transformed data |
[info] ----------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = TranRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, cylinders, displacement, horsepower, weight, acceleration, model year, origin)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(1.22198,	1.12839,	10.3079,	-9.34488,	10.1679,	3.54966,	1.41854)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.284526, rSqBar -> 0.273376, sst -> 1008.643974, sse -> 721.658318, sde -> 1.347111, mse0 -> 1.840965, rmse -> 1.356822, mae -> 1.071714, smape -> 15.117445, m -> 392.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 25.517496, aic -> -1084.800169, bic -> -1057.001336, mape -> 14.873593, mase -> 1.523711, smapeC -> 15.153159, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------
[info] | Validation |
[info] --------------
[info] LinkedHashMap(rSq -> 0.342785, rSqBar -> 0.332543, sst -> 4731.234872, sse -> 3109.436831, sde -> 6.258003, mse0 -> 39.864575, rmse -> 6.313840, mae -> 4.885799, smape -> 23.228117, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 33.467596, aic -> -240.439503, bic -> -223.942541, mape -> 24.121120, mase -> 1.172655, smapeC -> 23.407604, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] --------------------
[info] | cross-validation |
[info] --------------------
[info] --------------------------------------------------------------
[info] | crossValidate: fold 0: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] LinkedHashMap(rSq -> 0.139839, rSqBar -> 0.126434, sst -> 4531.937949, sse -> 3898.197595, sde -> 7.112422, mse0 -> 49.976892, rmse -> 7.069434, mae -> 5.441834, smape -> 23.843519, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 10.431746, aic -> -249.960640, bic -> -233.463678, mape -> 24.439629, mase -> 1.305480, smapeC -> 24.023006, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 0: qof = VectorD(0.139839,	0.126434,	4531.94,	3898.20,	7.11242,	49.9769,	7.06943,	5.44183,	23.8435,	78.0000,	6.00000,	385.000,	10.4317,	-249.961,	-233.464,	24.4396,	1.30548,	24.0230,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 1: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] LinkedHashMap(rSq -> 0.320619, rSqBar -> 0.310031, sst -> 5020.963718, sse -> 3411.146543, sde -> 6.437764, mse0 -> 43.732648, rmse -> 6.613066, mae -> 5.157331, smape -> 23.222828, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 30.282077, aic -> -244.081443, bic -> -227.584481, mape -> 21.992116, mase -> 1.123725, smapeC -> 23.402316, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 1: qof = VectorD(0.320619,	0.310031,	5020.96,	3411.15,	6.43776,	43.7326,	6.61307,	5.15733,	23.2228,	78.0000,	6.00000,	385.000,	30.2821,	-244.081,	-227.584,	21.9921,	1.12372,	23.4023,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 2: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] LinkedHashMap(rSq -> 0.343748, rSqBar -> 0.333521, sst -> 5812.381538, sse -> 3814.385706, sde -> 7.035238, mse0 -> 48.902381, rmse -> 6.993024, mae -> 5.499837, smape -> 25.330674, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 33.610847, aic -> -248.948946, bic -> -232.451984, mape -> 26.614152, mase -> 1.065182, smapeC -> 25.510161, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 2: qof = VectorD(0.343748,	0.333521,	5812.38,	3814.39,	7.03524,	48.9024,	6.99302,	5.49984,	25.3307,	78.0000,	6.00000,	385.000,	33.6108,	-248.949,	-232.452,	26.6142,	1.06518,	25.5102,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 3: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] LinkedHashMap(rSq -> 0.223912, rSqBar -> 0.211817, sst -> 4224.373462, sse -> 3278.486365, sde -> 6.411997, mse0 -> 42.031876, rmse -> 6.483200, mae -> 5.081501, smape -> 22.658931, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 18.512940, aic -> -242.480101, bic -> -225.983139, mape -> 21.775834, mase -> 1.193246, smapeC -> 22.838418, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 3: qof = VectorD(0.223912,	0.211817,	4224.37,	3278.49,	6.41200,	42.0319,	6.48320,	5.08150,	22.6589,	78.0000,	6.00000,	385.000,	18.5129,	-242.480,	-225.983,	21.7758,	1.19325,	22.8384,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] --------------------------------------------------------------
[info] | crossValidate: fold 4: train-test splits sizes = (314, 78) |
[info] --------------------------------------------------------------
[info] LinkedHashMap(rSq -> 0.227955, rSqBar -> 0.215923, sst -> 4095.068846, sse -> 3161.577950, sde -> 6.403642, mse0 -> 40.533051, rmse -> 6.366557, mae -> 4.939155, smape -> 24.369148, m -> 78.000000, dfm -> 6.000000, df -> 385.000000, fStat -> 18.945919, aic -> -241.068899, bic -> -224.571937, mape -> 25.013582, mase -> 1.186684, smapeC -> 24.548635, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 4: qof = VectorD(0.227955,	0.215923,	4095.07,	3161.58,	6.40364,	40.5331,	6.36656,	4.93915,	24.3691,	78.0000,	6.00000,	385.000,	18.9459,	-241.069,	-224.572,	25.0136,	1.18668,	24.5486,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------------
[info] | Forward Selection Test |
[info] --------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 1
[info] -------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 0) INITIAL variable (0, mpg) => cols = LinkedHashSet(0) |
[info] -------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -333.182860466152 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -338.33544968841016 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -334.8430335043229 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -202.79461584293432 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -233.71169038112436 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -276.3570875740844 to be nonnegative 
[info] -------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 1) ADD variable (4, weight) => cols = LinkedHashSet(0, 4) @ -1.0886151419232166 |
[info] -------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -100.04891159881727 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -83.24365697087791 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -98.67344086909446 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -55.56669370771244 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -63.09903845799196 to be nonnegative 
[info] -----------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 2) ADD variable (5, acceleration) => cols = LinkedHashSet(0, 4, 5) @ -0.40714998597030116 |
[info] -----------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -36.45293597604782 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -16.734105116088045 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -32.74265203988129 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -4.2049902275054025 to be nonnegative 
[info] -------------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 3) ADD variable (6, model year) => cols = LinkedHashSet(0, 4, 5, 6) @ -0.041597212096888825 |
[info] -------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 5
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -2.889026544410642 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 5
[info] DEBUG @ TranRegression.buildModel: 392 by 5
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -1.934204039273222 to be nonnegative 
[info] ---------------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 4) ADD variable (2, displacement) => cols = LinkedHashSet(0, 4, 5, 6, 2) @ 0.0953727645036826 |
[info] ---------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 6
[info] DEBUG @ TranRegression.buildModel: 392 by 6
[info] -----------------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 5) ADD variable (3, horsepower) => cols = LinkedHashSet(0, 4, 5, 6, 2, 3) @ 0.30379621379738886 |
[info] -----------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 7
[info] -------------------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 6) ADD variable (1, cylinders) => cols = LinkedHashSet(0, 4, 5, 6, 2, 3, 1) @ 0.30092223491892467 |
[info] -------------------------------------------------------------------------------------------------------------------------
[info] Run + title
[info] x-axis: minX = 1.0, maxX = 7.0
[info] y-axis: minY = -620.0, maxY = 107.0
[info] rSq = 
[info] MatrixD (-619.005,	-619.005,	106.648,	-0.00000,
[info]  	-108.327,	-108.862,	38.5394,	-0.00000,
[info]  	-39.9952,	-40.7150,	34.1011,	-0.00000,
[info]  	-3.36054,	-4.15972,	28.7632,	-0.00000,
[info]  	10.4627,	9.53728,	26.5140,	-0.00000,
[info]  	31.2699,	30.3796,	23.0796,	-0.00000,
[info]  	31.1650,	30.0922,	23.1033,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 mpg, 	 importance = -0.0
[info] col = 4, 	 weight, 	 importance = 1.0
[info] col = 5, 	 acceleration, 	 importance = 0.1338068313045212
[info] col = 6, 	 model year, 	 importance = 0.07173744802475926
[info] col = 2, 	 displacement, 	 importance = 0.02706849861197788
[info] col = 3, 	 horsepower, 	 importance = 0.04074428374916837
[info] col = 1, 	 cylinders, 	 importance = -2.0547311109466156E-4
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] -----------------------------
[info] | Backward Elimination Test |
[info] -----------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 7
[info] ----------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 0) INITIAL variables (all) => cols = LinkedHashSet(0, 1, 2, 3, 4, 5, 6) @ 0.3009222349189252 |
[info] ----------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 6
[info] DEBUG @ TranRegression.buildModel: 392 by 6
[info] DEBUG @ TranRegression.buildModel: 392 by 6
[info] DEBUG @ TranRegression.buildModel: 392 by 6
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -34.509627974482235 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 6
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -12.016454321908599 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 6
[info] --------------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 1) REMOVE variable (1, cylinders) => cols = LinkedHashSet(0, 2, 3, 4, 5, 6) @ 0.3037962137973885 |
[info] --------------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 5
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -1.9342040392731794 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 5
[info] DEBUG @ TranRegression.buildModel: 392 by 5
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -43.79067260382246 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 5
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -15.08625698271841 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 5
[info] -------------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 2) REMOVE variable (6, model year) => cols = LinkedHashSet(0, 2, 3, 4, 5) @ 0.22495334229750075 |
[info] -------------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -32.74265203988123 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -16.734105116088106 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -74.46731475303659 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -35.18363091635169 to be nonnegative 
[info] -----------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 3) REMOVE variable (3, horsepower) => cols = LinkedHashSet(0, 2, 4, 5) @ -0.15749757255771324 |
[info] -----------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -55.56669370771244 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -112.11488349236197 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -83.24365697087774 to be nonnegative 
[info] ----------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 4) REMOVE variable (2, displacement) => cols = LinkedHashSet(0, 4, 5) @ -0.40714998597030116 |
[info] ----------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -233.71169038112436 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -202.79461584293432 to be nonnegative 
[info] ------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 5) REMOVE variable (5, acceleration) => cols = LinkedHashSet(0, 4) @ -1.0886151419232166 |
[info] ------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 1
[info] k = 7
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 7.0
[info] y-axis: minY = -620.0, maxY = 107.0
[info] rSq = 
[info] MatrixD (-619.005,	-619.005,	106.648,	-0.00000,
[info]  	-108.327,	-108.862,	38.5394,	-0.00000,
[info]  	-39.9952,	-40.7150,	34.1011,	-0.00000,
[info]  	-14.8617,	-15.7498,	29.9247,	-0.00000,
[info]  	23.2882,	22.4953,	24.6192,	-0.00000,
[info]  	31.2699,	30.3796,	23.0796,	-0.00000,
[info]  	31.1650,	30.0922,	23.1033,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 mpg, 	 importance = -0.0
[info] col = 4, 	 weight, 	 importance = 1.0
[info] col = 5, 	 acceleration, 	 importance = 0.1338068313045212
[info] col = 2, 	 displacement, 	 importance = 0.04921616168286954
[info] col = 3, 	 horsepower, 	 importance = 0.0747044596505406
[info] col = 6, 	 model year, 	 importance = 0.015629609052495295
[info] col = 1, 	 cylinders, 	 importance = -2.0547311109448766E-4
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------
[info] | Stepwise FS Test |
[info] --------------------
[info] --------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 0) INITIAL variable (0, mpg) => cols = LinkedHashSet(0) |
[info] --------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -333.182860466152 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -338.33544968841016 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -334.8430335043229 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -202.79461584293432 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -233.71169038112436 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -276.3570875740844 to be nonnegative 
[info] ERROR @ Predictor.backwardElim: could not find a variable x_j to eliminate: best.col = -1 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(4,VectorD(-1.08327,	-1.08862,	23819.0,	49621.5,	11.1200,	126.585,	11.2510,	8.74045,	38.5394,	392.000,	1.00000,	390.000,	-202.795,	-1501.11,	-1493.17,	38.0374,	2.32547,	38.5496,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@67080771), bestb = BestStep(-1,null,null)
[info] stepwiseSelAll: (l = 1) ADD variable BestStep(4,VectorD(-1.08327,	-1.08862,	23819.0,	49621.5,	11.1200,	126.585,	11.2510,	8.74045,	38.5394,	392.000,	1.00000,	390.000,	-202.795,	-1501.11,	-1493.17,	38.0374,	2.32547,	38.5496,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@67080771)
[info] --------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 1) ADD variable (4, weight) => cols = LinkedHashSet(0, 4) @ -1.0886151419232166 |
[info] --------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -202.79461584293432 to be nonnegative 
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = TranRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, weight)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(1.63104,	13.9591)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> -1.083273, rSqBar -> -1.088615, sst -> 23818.993469, sse -> 49621.475872, sde -> 11.119965, mse0 -> 126.585398, rmse -> 11.251018, mae -> 8.740454, smape -> 38.539431, m -> 392.000000, dfm -> 1.000000, df -> 390.000000, fStat -> -202.794616, aic -> -1501.110428, bic -> -1493.167905, mape -> 38.037419, mase -> 2.325468, smapeC -> 38.549635, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -100.04891159881727 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -83.24365697087791 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -98.67344086909446 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -55.56669370771244 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -63.09903845799196 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 1
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(5,VectorD(-0.399952,	-0.407150,	23819.0,	33345.5,	9.14052,	85.0649,	9.22307,	7.43228,	34.1011,	392.000,	2.00000,	389.000,	-55.5667,	-1421.17,	-1409.26,	33.0380,	1.92411,	34.1164,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@a3d8174), bestb = BestStep(4,VectorD(-6.19005,	-6.19005,	23819.0,	171260,	18.1454,	436.887,	20.9018,	18.8324,	106.648,	392.000,	0.00000,	391.000,	0.00000,	-1754.64,	-1750.67,	81.5158,	4.62648,	106.653,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@41fecb8b)
[info] stepwiseSelAll: (l = 2) ADD variable BestStep(5,VectorD(-0.399952,	-0.407150,	23819.0,	33345.5,	9.14052,	85.0649,	9.22307,	7.43228,	34.1011,	392.000,	2.00000,	389.000,	-55.5667,	-1421.17,	-1409.26,	33.0380,	1.92411,	34.1164,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@a3d8174)
[info] ------------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 2) ADD variable (5, acceleration) => cols = LinkedHashSet(0, 4, 5) @ -0.40714998597030116 |
[info] ------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -55.56669370771244 to be nonnegative 
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = TranRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, weight, acceleration)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(1.46255,	9.86777,	4.05873)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> -0.399952, rSqBar -> -0.407150, sst -> 23818.993469, sse -> 33345.454401, sde -> 9.140525, mse0 -> 85.064935, rmse -> 9.223065, mae -> 7.432282, smape -> 34.101117, m -> 392.000000, dfm -> 2.000000, df -> 389.000000, fStat -> -55.566694, aic -> -1421.174830, bic -> -1409.261044, mape -> 33.038001, mase -> 1.924110, smapeC -> 34.116423, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -36.45293597604782 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -16.734105116088045 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -32.74265203988129 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -4.2049902275054025 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -233.71169038112436 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 2
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -202.79461584293432 to be nonnegative 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(6,VectorD(-0.0336054,	-0.0415972,	23819.0,	24619.4,	7.87353,	62.8047,	7.92494,	6.25589,	28.7632,	392.000,	3.00000,	388.000,	-4.20499,	-1359.69,	-1343.81,	27.6095,	1.76894,	28.7836,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@6631f5ca), bestb = BestStep(5,VectorD(-1.08327,	-1.08862,	23819.0,	49621.5,	11.1200,	126.585,	11.2510,	8.74045,	38.5394,	392.000,	1.00000,	390.000,	-202.795,	-1501.11,	-1493.17,	38.0374,	2.32547,	38.5496,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@4e096385)
[info] stepwiseSelAll: (l = 3) ADD variable BestStep(6,VectorD(-0.0336054,	-0.0415972,	23819.0,	24619.4,	7.87353,	62.8047,	7.92494,	6.25589,	28.7632,	392.000,	3.00000,	388.000,	-4.20499,	-1359.69,	-1343.81,	27.6095,	1.76894,	28.7836,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@6631f5ca)
[info] --------------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 3) ADD variable (6, model year) => cols = LinkedHashSet(0, 4, 5, 6) @ -0.041597212096888825 |
[info] --------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -4.2049902275054025 to be nonnegative 
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = TranRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, weight, acceleration, model year)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(2.25988,	8.07753,	3.52373,	2.66261)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> -0.033605, rSqBar -> -0.041597, sst -> 23818.993469, sse -> 24619.440692, sde -> 7.873526, mse0 -> 62.804696, rmse -> 7.924941, mae -> 6.255887, smape -> 28.763218, m -> 392.000000, dfm -> 3.000000, df -> 388.000000, fStat -> -4.204990, aic -> -1359.693642, bic -> -1343.808594, mape -> 27.609541, mase -> 1.768944, smapeC -> 28.783626, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ TranRegression.buildModel: 392 by 5
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -2.889026544410642 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 5
[info] DEBUG @ TranRegression.buildModel: 392 by 5
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -1.934204039273222 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -91.57213122432513 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -63.09903845799196 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 3
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -55.56669370771244 to be nonnegative 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(2,VectorD(0.104627,	0.0953728,	23819.0,	21326.9,	7.34013,	54.4053,	7.37599,	5.82386,	26.5140,	392.000,	4.00000,	387.000,	11.3056,	-1329.55,	-1309.69,	25.9655,	1.58968,	26.5395,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@a2431d0), bestb = BestStep(6,VectorD(-0.399952,	-0.407150,	23819.0,	33345.5,	9.14052,	85.0649,	9.22307,	7.43228,	34.1011,	392.000,	2.00000,	389.000,	-55.5667,	-1421.17,	-1409.26,	33.0380,	1.92411,	34.1164,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@10163d6)
[info] stepwiseSelAll: (l = 4) ADD variable BestStep(2,VectorD(0.104627,	0.0953728,	23819.0,	21326.9,	7.34013,	54.4053,	7.37599,	5.82386,	26.5140,	392.000,	4.00000,	387.000,	11.3056,	-1329.55,	-1309.69,	25.9655,	1.58968,	26.5395,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@a2431d0)
[info] ----------------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 4) ADD variable (2, displacement) => cols = LinkedHashSet(0, 4, 5, 6, 2) @ 0.0953727645036826 |
[info] ----------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 5
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = TranRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, weight, acceleration, model year, displacement)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-1.17378,	8.46303,	3.46299,	2.17115,	5.56256)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.104627, rSqBar -> 0.095373, sst -> 23818.993469, sse -> 21326.877373, sde -> 7.340126, mse0 -> 54.405299, rmse -> 7.375995, mae -> 5.823864, smape -> 26.514031, m -> 392.000000, dfm -> 4.000000, df -> 387.000000, fStat -> 11.305557, aic -> -1329.545268, bic -> -1309.688959, mape -> 25.965520, mase -> 1.589680, smapeC -> 26.539541, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ TranRegression.buildModel: 392 by 6
[info] DEBUG @ TranRegression.buildModel: 392 by 6
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -4.2049902275054025 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -58.67647142719723 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -33.00002642293915 to be nonnegative 
[info] DEBUG @ TranRegression.buildModel: 392 by 4
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -16.734105116088045 to be nonnegative 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(3,VectorD(0.312699,	0.303796,	23819.0,	16370.8,	6.43913,	41.7623,	6.46237,	5.04048,	23.0796,	392.000,	5.00000,	386.000,	35.1234,	-1275.70,	-1251.88,	23.0377,	1.47632,	23.1102,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@247d8ae), bestb = BestStep(2,VectorD(-0.0336054,	-0.0415972,	23819.0,	24619.4,	7.87353,	62.8047,	7.92494,	6.25589,	28.7632,	392.000,	3.00000,	388.000,	-4.20499,	-1359.69,	-1343.81,	27.6095,	1.76894,	28.7836,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@6a84a97d)
[info] stepwiseSelAll: (l = 5) ADD variable BestStep(3,VectorD(0.312699,	0.303796,	23819.0,	16370.8,	6.43913,	41.7623,	6.46237,	5.04048,	23.0796,	392.000,	5.00000,	386.000,	35.1234,	-1275.70,	-1251.88,	23.0377,	1.47632,	23.1102,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.TranRegression@247d8ae)
[info] ------------------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 5) ADD variable (3, horsepower) => cols = LinkedHashSet(0, 4, 5, 6, 2, 3) @ 0.30379621379738886 |
[info] ------------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ TranRegression.buildModel: 392 by 6
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = TranRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(mpg, weight, acceleration, model year, displacement, horsepower)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(1.63717,	10.0961,	3.53278,	1.34956,	10.5900,	-8.99783)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.312699, rSqBar -> 0.303796, sst -> 23818.993469, sse -> 16370.816232, sde -> 6.439127, mse0 -> 41.762286, rmse -> 6.462375, mae -> 5.040478, smape -> 23.079600, m -> 392.000000, dfm -> 5.000000, df -> 386.000000, fStat -> 35.123434, aic -> -1275.704038, bic -> -1251.876467, mape -> 23.037738, mase -> 1.476317, smapeC -> 23.110212, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] stepwiseSelAll: selected features = LinkedHashSet(0, 4, 5, 6, 2, 3)
[info] stepwiseSelAll: selected features = LinkedHashSet(mpg, weight, acceleration, model year, displacement, horsepower)
[info] stepwiseSelAll: features in/out   = ArrayBuffer(4, 5, 6, 2, 3)
[info] k = 6
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 5.0
[info] y-axis: minY = -109.0, maxY = 39.0
[info] rSq = 
[info] MatrixD (-108.327,	-108.862,	38.5394,	-0.00000,
[info]  	-39.9952,	-40.7150,	34.1011,	-0.00000,
[info]  	-3.36054,	-4.15972,	28.7632,	-0.00000,
[info]  	10.4627,	9.53728,	26.5140,	-0.00000,
[info]  	31.2699,	30.3796,	23.0796,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 mpg, 	 importance = -0.0
[info] col = 4, 	 weight, 	 importance = 1.0
[info] col = 5, 	 acceleration, 	 importance = 0.5361269475210666
[info] col = 6, 	 model year, 	 importance = 0.20229534133705523
[info] col = 2, 	 displacement, 	 importance = 0.30450077437706774
[success] Total time: 37 s, completed Sep 18, 2025, 12:03:14 AM
