[0m[[0m[31merror[0m] [0m[0m[31m[31m-- Error: /mnt/c/Libs/scalation_2.0/src/main/scala/project1/HelloWorld.scala:43:15 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m43 |[0m            [33mif[0m (xMax(j) != xMin(j)) (v - xMin(j)) / (xMax(j) - xMin(j)) [33melse[0m [31m0.0[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m               ^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThis construct is not allowed under -new-syntax.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThis construct can be rewritten automatically under -rewrite -source 3.0-migration -new-syntax.[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E134] Type Error: /mnt/c/Libs/scalation_2.0/src/main/scala/project1/HelloWorld.scala:40:12 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m40 |[0m    [33mval[0m [36mx[0m = MatrixD(([31m0[0m until xRaw.dim).map([36mi[0m => {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m            ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNone of the overloaded alternatives of [33mmethod[0m [35mapply[0m in [33mobject[0m [35mMatrixD[0m with types[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m (vs: IndexedSeq[scalation.mathstat.VectorD]): scalation.mathstat.MatrixD[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m (vs: scala.collection.mutable.IndexedSeq²[scalation.mathstat.VectorD]):[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  scalation.mathstat.MatrixD[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m (vs: scalation.mathstat.VectorD*): scalation.mathstat.MatrixD[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m (dim: Int): scalation.mathstat.MatrixD[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m (dim: (Int, Int), u: Double*): scalation.mathstat.MatrixD[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mmatch arguments ((IndexedSeq[scala.collection.mutable.IndexedSeq²[B]]#toIndexedSeq :[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  => IndexedSeq[scala.collection.mutable.IndexedSeq²[B]]))[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mwhere:    B           is a type variable with constraint >: Double[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          IndexedSeq  is a trait in [33mpackage[0m [35mscala.collection.immutable[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          IndexedSeq² is a trait in [33mpackage[0m [35mscala.collection.mutable[0m[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
