[info] welcome to sbt 1.11.4 (Oracle Corporation Java 24.0.2)
[info] loading project definition from /mnt/c/Libs/scalation_2.0/project
[info] loading settings for project scalation from build.sbt...
[info] set current project to scalation (in build file:/mnt/c/Libs/scalation_2.0/)
[info] compiling 7 Scala sources to /mnt/c/Libs/scalation_2.0/target/scala-3.7.2/classes ...
[info] done compiling
[info] running (fork) project1.EE.BridgeRegression2 
[error] WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
[error] WARNING: sun.misc.Unsafe::objectFieldOffset has been called by scala.runtime.LazyVals$ (file:/mnt/c/Libs/scalation_2.0/target/bg-jobs/sbt_ee6ce97/target/21dbe174/563b310f/scala3-library_3-3.7.2.jar)
[error] WARNING: Please consider reporting this to the maintainers of class scala.runtime.LazyVals$
[error] WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[info] DEBUG @ Predictor.trainNTest: b = VectorD(-9.37990,	-0.0217876,	0.0591456,	-0.00225928,	4.15387,	-0.0680902,	14.0579,	0.292518)
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = BridgeRegression(q=0.5, λ=0.1)
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(X1, X2, X3, X4, X5, X6, X7, X8, Y1, Y2)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-9.37990,	-0.0217876,	0.0591456,	-0.00225928,	4.15387,	-0.0680902,	14.0579,	0.292518)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.904721, rSqBar -> 0.903717, sst -> 78089.842281, sse -> 7440.290956, sde -> 3.114523, mse0 -> 9.687879, rmse -> 3.112536, mae -> 2.192055, smape -> 10.029663, m -> 768.000000, dfm -> 8.000000, df -> 759.000000, fStat -> 900.888987, aic -> -1943.760986, bic -> -1901.966878, mape -> 10.296379, mase -> 1.692877, smapeC -> 10.053100, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] Run + title
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -0.19048156829462548 to be nonnegative 
[info] ERROR @ Fac_Cholesky.factor: sqrt of negative diff = -1.3969838619232178E-9, setting l(j, j) to zero 
[info] ERROR @ Fac_Inverse.inverse_lt: matrix a is singular 
[info] fname = Array(X1, X2, X3, X4, X5, X6, X7, X8, Y1, Y2)
[info] SUMMARY
[info]     Parameters/Coefficients:
[info]     Var      Estimate    Std. Error 	 t value 	 Pr(>|t|) 	 VIF
[info] ----------------------------------------------------------------------------------
[info]     x0	 -9.379904	 NaN	 NaN	 0.000000	 NA
[info]     x1	 -0.021788	 NaN	 NaN	 0.000000	 Infinity
[info]     x2	 0.059146	 NaN	 NaN	 0.000000	 Infinity
[info]     x3	 -0.002259	 NaN	 NaN	 0.000000	 Infinity
[info]     x4	 4.153870	 0.236356	 17.574668	 0.000000	 13.347190
[info]     x5	 -0.068090	 0.101035	 -0.673926	 0.500358	 0.998498
[info]     x6	 14.057922	 0.868502	 16.186409	 0.000000	 1.044541
[info]     x7	 0.292518	 0.074600	 3.921148	 0.000088	 1.043959
[info]     Residual standard error: 3.130935 on 759.0 degrees of freedom
[info]     Multiple R-squared:  0.904721,	Adjusted R-squared:  0.903717
[info]     F-statistic: 900.8889868989207 on 8.0 and 759.0 DF,  p-value: -0.0
[info] ----------------------------------------------------------------------------------
[info]         
[info] --------------
[info] | Validation |
[info] --------------
[info] DEBUG @ Predictor.validate: n_test = 153, rando = true
[info] LinkedHashMap(rSq -> 0.900165, rSqBar -> 0.899113, sst -> 14674.254064, sse -> 1465.002682, sde -> 3.097628, mse0 -> 9.575181, rmse -> 3.094379, mae -> 2.234637, smape -> 10.326676, m -> 153.000000, dfm -> 8.000000, df -> 759.000000, fStat -> 855.443980, aic -> -371.929633, bic -> -344.655691, mape -> 10.706630, mase -> 0.995299, smapeC -> 10.444323, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] --------------------
[info] | cross-validation |
[info] --------------------
[info] ---------------------------------------------------------------
[info] | crossValidate: fold 0: train-test splits sizes = (615, 153) |
[info] ---------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 153, rando = true
[info] LinkedHashMap(rSq -> 0.929596, rSqBar -> 0.928854, sst -> 15236.530590, sse -> 1072.705405, sde -> 2.655183, mse0 -> 7.011146, rmse -> 2.647857, mae -> 1.952414, smape -> 9.003545, m -> 153.000000, dfm -> 8.000000, df -> 759.000000, fStat -> 1252.713847, aic -> -351.682289, bic -> -324.408348, mape -> 9.215750, mase -> 0.985045, smapeC -> 9.121192, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 0: qof = VectorD(0.929596,	0.928854,	15236.5,	1072.71,	2.65518,	7.01115,	2.64786,	1.95241,	9.00355,	153.000,	8.00000,	759.000,	1252.71,	-351.682,	-324.408,	9.21575,	0.985045,	9.12119,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] ---------------------------------------------------------------
[info] | crossValidate: fold 1: train-test splits sizes = (615, 153) |
[info] ---------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 153, rando = true
[info] LinkedHashMap(rSq -> 0.912711, rSqBar -> 0.911791, sst -> 15149.498911, sse -> 1322.389163, sde -> 2.948386, mse0 -> 8.643066, rmse -> 2.939909, mae -> 2.100540, smape -> 9.963284, m -> 153.000000, dfm -> 8.000000, df -> 759.000000, fStat -> 992.027970, aic -> -364.569029, bic -> -337.295087, mape -> 10.208683, mase -> 0.945827, smapeC -> 10.080931, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 1: qof = VectorD(0.912711,	0.911791,	15149.5,	1322.39,	2.94839,	8.64307,	2.93991,	2.10054,	9.96328,	153.000,	8.00000,	759.000,	992.028,	-364.569,	-337.295,	10.2087,	0.945827,	10.0809,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] ---------------------------------------------------------------
[info] | crossValidate: fold 2: train-test splits sizes = (615, 153) |
[info] ---------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 153, rando = true
[info] LinkedHashMap(rSq -> 0.879625, rSqBar -> 0.878357, sst -> 16590.262939, sse -> 1997.046477, sde -> 3.621797, mse0 -> 13.052591, rmse -> 3.612837, mae -> 2.571910, smape -> 11.184283, m -> 153.000000, dfm -> 8.000000, df -> 759.000000, fStat -> 693.289529, aic -> -399.389608, bic -> -372.115667, mape -> 11.662884, mase -> 0.983355, smapeC -> 11.301930, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 2: qof = VectorD(0.879625,	0.878357,	16590.3,	1997.05,	3.62180,	13.0526,	3.61284,	2.57191,	11.1843,	153.000,	8.00000,	759.000,	693.290,	-399.390,	-372.116,	11.6629,	0.983355,	11.3019,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] ---------------------------------------------------------------
[info] | crossValidate: fold 3: train-test splits sizes = (615, 153) |
[info] ---------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 153, rando = true
[info] LinkedHashMap(rSq -> 0.892504, rSqBar -> 0.891371, sst -> 14916.984153, sse -> 1603.512775, sde -> 3.246522, mse0 -> 10.480476, rmse -> 3.237356, mae -> 2.222146, smape -> 10.160272, m -> 153.000000, dfm -> 8.000000, df -> 759.000000, fStat -> 787.717826, aic -> -379.078450, bic -> -351.804508, mape -> 10.361708, mase -> 0.991685, smapeC -> 10.277919, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 3: qof = VectorD(0.892504,	0.891371,	14917.0,	1603.51,	3.24652,	10.4805,	3.23736,	2.22215,	10.1603,	153.000,	8.00000,	759.000,	787.718,	-379.078,	-351.805,	10.3617,	0.991685,	10.2779,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] ---------------------------------------------------------------
[info] | crossValidate: fold 4: train-test splits sizes = (615, 153) |
[info] ---------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 153, rando = true
[info] LinkedHashMap(rSq -> 0.900230, rSqBar -> 0.899178, sst -> 15419.423664, sse -> 1538.401194, sde -> 3.181324, mse0 -> 10.054910, rmse -> 3.170948, mae -> 2.210297, smape -> 10.208025, m -> 153.000000, dfm -> 8.000000, df -> 759.000000, fStat -> 856.058882, aic -> -375.717895, bic -> -348.443954, mape -> 10.567090, mase -> 0.960474, smapeC -> 10.325672, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 4: qof = VectorD(0.900230,	0.899178,	15419.4,	1538.40,	3.18132,	10.0549,	3.17095,	2.21030,	10.2080,	153.000,	8.00000,	759.000,	856.059,	-375.718,	-348.444,	10.5671,	0.960474,	10.3257,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------------
[info] | Forward Selection Test |
[info] --------------------------
[info] ------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 0) INITIAL variable (0, X1) => cols = LinkedHashSet(0) |
[info] ------------------------------------------------------------------------------
[info] --------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 1) ADD variable (4, X5) => cols = LinkedHashSet(0, 4) @ 0.8115022238597716 |
[info] --------------------------------------------------------------------------------------------------
[info] -----------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 2) ADD variable (6, X7) => cols = LinkedHashSet(0, 4, 6) @ 0.8832558699890741 |
[info] -----------------------------------------------------------------------------------------------------
[info] --------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 3) ADD variable (2, X3) => cols = LinkedHashSet(0, 4, 6, 2) @ 0.8884699751343046 |
[info] --------------------------------------------------------------------------------------------------------
[info] -----------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 4) ADD variable (1, X2) => cols = LinkedHashSet(0, 4, 6, 2, 1) @ 0.9027253327764246 |
[info] -----------------------------------------------------------------------------------------------------------
[info] --------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 5) ADD variable (7, X8) => cols = LinkedHashSet(0, 4, 6, 2, 1, 7) @ 0.9039338158300328 |
[info] --------------------------------------------------------------------------------------------------------------
[info] -----------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 6) ADD variable (5, X6) => cols = LinkedHashSet(0, 4, 6, 2, 1, 7, 5) @ 0.9038438260975294 |
[info] -----------------------------------------------------------------------------------------------------------------
[info] --------------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 7) ADD variable (3, X4) => cols = LinkedHashSet(0, 4, 6, 2, 1, 7, 5, 3) @ 0.9037171381129036 |
[info] --------------------------------------------------------------------------------------------------------------------
[info] Run + title
[info] x-axis: minX = 1.0, maxX = 8.0
[info] y-axis: minY = -0.0, maxY = 91.0
[info] rSq = 
[info] MatrixD (28.3548,	28.2613,	32.9526,	-0.00000,
[info]  	81.1994,	81.1502,	15.0689,	-0.00000,
[info]  	88.3712,	88.3256,	10.8375,	-0.00000,
[info]  	88.9052,	88.8470,	11.0205,	-0.00000,
[info]  	90.3359,	90.2725,	10.1542,	-0.00000,
[info]  	90.4685,	90.3934,	10.0274,	-0.00000,
[info]  	90.4721,	90.3844,	10.0297,	-0.00000,
[info]  	90.4721,	90.3717,	10.0297,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 X1, 	 importance = -0.0
[info] col = 4, 	 X5, 	 importance = 1.0
[info] col = 6, 	 X7, 	 importance = 0.13571646967602247
[info] col = 2, 	 X3, 	 importance = 0.010103448844738025
[info] col = 1, 	 X2, 	 importance = 0.02707533702735592
[info] col = 7, 	 X8, 	 importance = 0.002508970971487387
[info] col = 5, 	 X6, 	 importance = 6.827727839318105E-5
[info] col = 3, 	 X4, 	 importance = -1.586052027897824E-11
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] -----------------------------
[info] | Backward Elimination Test |
[info] -----------------------------
[info] -------------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 0) INITIAL variables (all) => cols = LinkedHashSet(0, 1, 2, 3, 4, 5, 6, 7) @ 0.9037171445629594 |
[info] -------------------------------------------------------------------------------------------------------------------------
[info] ----------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 1) REMOVE variable (2, X3) => cols = LinkedHashSet(0, 1, 3, 4, 5, 6, 7) @ 0.9038438262137629 |
[info] ----------------------------------------------------------------------------------------------------------------------
[info] -------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 2) REMOVE variable (5, X6) => cols = LinkedHashSet(0, 1, 3, 4, 6, 7) @ 0.9039338159488169 |
[info] -------------------------------------------------------------------------------------------------------------------
[info] ----------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 3) REMOVE variable (7, X8) => cols = LinkedHashSet(0, 1, 3, 4, 6) @ 0.9027253328865716 |
[info] ----------------------------------------------------------------------------------------------------------------
[info] -------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 4) REMOVE variable (3, X4) => cols = LinkedHashSet(0, 1, 4, 6) @ 0.8830100724392351 |
[info] -------------------------------------------------------------------------------------------------------------
[info] ----------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 5) REMOVE variable (1, X2) => cols = LinkedHashSet(0, 4, 6) @ 0.8832558699890741 |
[info] ----------------------------------------------------------------------------------------------------------
[info] -------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 6) REMOVE variable (6, X7) => cols = LinkedHashSet(0, 4) @ 0.8115022238597716 |
[info] -------------------------------------------------------------------------------------------------------
[info] k = 8
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 8.0
[info] y-axis: minY = -0.0, maxY = 91.0
[info] rSq = 
[info] MatrixD (28.3548,	28.2613,	32.9526,	-0.00000,
[info]  	81.1994,	81.1502,	15.0689,	-0.00000,
[info]  	88.3712,	88.3256,	10.8375,	-0.00000,
[info]  	88.3620,	88.3010,	10.8276,	-0.00000,
[info]  	90.3359,	90.2725,	10.1542,	-0.00000,
[info]  	90.4685,	90.3934,	10.0274,	-0.00000,
[info]  	90.4721,	90.3844,	10.0297,	-0.00000,
[info]  	90.4721,	90.3717,	10.0297,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 X1, 	 importance = -0.0
[info] col = 4, 	 X5, 	 importance = 1.0
[info] col = 6, 	 X7, 	 importance = 0.13571646967602247
[info] col = 1, 	 X2, 	 importance = -1.7467632320132166E-4
[info] col = 3, 	 X4, 	 importance = 0.03735346240237242
[info] col = 7, 	 X8, 	 importance = 0.00250897098743181
[info] col = 5, 	 X6, 	 importance = 6.827727331788986E-5
[info] col = 2, 	 X3, 	 importance = 1.1844601531205082E-8
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------
[info] | Stepwise FS Test |
[info] --------------------
[info] -------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 0) INITIAL variable (0, X1) => cols = LinkedHashSet(0) |
[info] -------------------------------------------------------------------------------
[info] ERROR @ Predictor.backwardElim: could not find a variable x_j to eliminate: best.col = -1 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(4,VectorD(0.811994,	0.811502,	78089.8,	14681.4,	4.37448,	19.1164,	4.37223,	3.29168,	15.0689,	768.000,	2.00000,	765.000,	1652.01,	-2216.75,	-2202.82,	16.1395,	2.22154,	15.0767,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@3315d2d7), bestb = BestStep(-1,null,null)
[info] stepwiseSelAll: (l = 1) ADD variable BestStep(4,VectorD(0.811994,	0.811502,	78089.8,	14681.4,	4.37448,	19.1164,	4.37223,	3.29168,	15.0689,	768.000,	2.00000,	765.000,	1652.01,	-2216.75,	-2202.82,	16.1395,	2.22154,	15.0767,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@3315d2d7)
[info] ---------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 1) ADD variable (4, X5) => cols = LinkedHashSet(0, 4) @ 0.8115022238597716 |
[info] ---------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = BridgeRegression(q=0.5, λ=0.1)
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(X1, X5)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-10.5765,	5.77465)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.811994, rSqBar -> 0.811502, sst -> 78089.842281, sse -> 14681.378919, sde -> 4.374476, mse0 -> 19.116379, rmse -> 4.372228, mae -> 3.291684, smape -> 15.068864, m -> 768.000000, dfm -> 2.000000, df -> 765.000000, fStat -> 1652.006761, aic -> -2216.754279, bic -> -2202.822909, mape -> 16.139463, mase -> 2.221537, smapeC -> 15.076676, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(6,VectorD(0.883712,	0.883256,	78089.8,	9080.87,	3.44024,	11.8241,	3.43861,	2.51853,	10.8375,	768.000,	3.00000,	764.000,	1935.31,	-2030.28,	-2011.70,	11.3227,	1.80113,	10.8479,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@865dd6), bestb = BestStep(4,VectorD(0.283548,	0.282613,	78089.8,	55947.6,	8.53504,	72.8484,	8.53513,	7.00203,	32.9526,	768.000,	1.00000,	766.000,	303.158,	-2732.48,	-2723.20,	38.8227,	4.05602,	32.9578,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@3972a855)
[info] stepwiseSelAll: (l = 2) ADD variable BestStep(6,VectorD(0.883712,	0.883256,	78089.8,	9080.87,	3.44024,	11.8241,	3.43861,	2.51853,	10.8375,	768.000,	3.00000,	764.000,	1935.31,	-2030.28,	-2011.70,	11.3227,	1.80113,	10.8479,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@865dd6)
[info] ------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 2) ADD variable (6, X7) => cols = LinkedHashSet(0, 4, 6) @ 0.8832558699890741 |
[info] ------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = BridgeRegression(q=0.5, λ=0.1)
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(X1, X5, X7)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-14.4217,	5.73121,	14.0968)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.883712, rSqBar -> 0.883256, sst -> 78089.842281, sse -> 9080.872822, sde -> 3.440237, mse0 -> 11.824053, rmse -> 3.438612, mae -> 2.518531, smape -> 10.837473, m -> 768.000000, dfm -> 3.000000, df -> 764.000000, fStat -> 1935.307824, aic -> -2030.276988, bic -> -2011.701829, mape -> 11.322749, mase -> 1.801132, smapeC -> 10.847889, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(2,VectorD(0.889052,	0.888470,	78089.8,	8663.94,	3.35691,	11.2812,	3.35875,	2.49394,	11.0205,	768.000,	4.00000,	763.000,	1528.52,	-2010.23,	-1987.01,	11.6346,	1.78543,	11.0335,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@503d687a), bestb = BestStep(6,VectorD(0.811994,	0.811502,	78089.8,	14681.4,	4.37448,	19.1164,	4.37223,	3.29168,	15.0689,	768.000,	2.00000,	765.000,	1652.01,	-2216.75,	-2202.82,	16.1395,	2.22154,	15.0767,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@51f116b8)
[info] stepwiseSelAll: (l = 3) ADD variable BestStep(2,VectorD(0.889052,	0.888470,	78089.8,	8663.94,	3.35691,	11.2812,	3.35875,	2.49394,	11.0205,	768.000,	4.00000,	763.000,	1528.52,	-2010.23,	-1987.01,	11.6346,	1.78543,	11.0335,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@503d687a)
[info] ---------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 3) ADD variable (2, X3) => cols = LinkedHashSet(0, 4, 6, 2) @ 0.8884699751343046 |
[info] ---------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = BridgeRegression(q=0.5, λ=0.1)
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(X1, X5, X7, X3)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-15.9973,	5.59179,	13.4192,	0.00688889)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.889052, rSqBar -> 0.888470, sst -> 78089.842281, sse -> 8663.941650, sde -> 3.356911, mse0 -> 11.281174, rmse -> 3.358746, mae -> 2.493942, smape -> 11.020461, m -> 768.000000, dfm -> 4.000000, df -> 763.000000, fStat -> 1528.517975, aic -> -2010.229860, bic -> -1987.010911, mape -> 11.634626, mase -> 1.785430, smapeC -> 11.033482, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(1,VectorD(0.903359,	0.902725,	78089.8,	7546.64,	3.13671,	9.82636,	3.13470,	2.19226,	10.1542,	768.000,	5.00000,	762.000,	1424.58,	-1955.21,	-1927.35,	10.4996,	1.68888,	10.1698,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@19d481b), bestb = BestStep(2,VectorD(0.883712,	0.883256,	78089.8,	9080.87,	3.44024,	11.8241,	3.43861,	2.51853,	10.8375,	768.000,	3.00000,	764.000,	1935.31,	-2030.28,	-2011.70,	11.3227,	1.80113,	10.8479,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@26275bef)
[info] stepwiseSelAll: (l = 4) ADD variable BestStep(1,VectorD(0.903359,	0.902725,	78089.8,	7546.64,	3.13671,	9.82636,	3.13470,	2.19226,	10.1542,	768.000,	5.00000,	762.000,	1424.58,	-1955.21,	-1927.35,	10.4996,	1.68888,	10.1698,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@19d481b)
[info] ------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 4) ADD variable (1, X2) => cols = LinkedHashSet(0, 4, 6, 2, 1) @ 0.9027253327764246 |
[info] ------------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = BridgeRegression(q=0.5, λ=0.1)
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(X1, X5, X7, X3, X2)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-9.30545,	4.18271,	14.4255,	0.0597904,	-0.0222563)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.903359, rSqBar -> 0.902725, sst -> 78089.842281, sse -> 7546.644755, sde -> 3.136707, mse0 -> 9.826360, rmse -> 3.134703, mae -> 2.192265, smape -> 10.154174, m -> 768.000000, dfm -> 5.000000, df -> 762.000000, fStat -> 1424.577895, aic -> -1955.211139, bic -> -1927.348400, mape -> 10.499639, mase -> 1.688878, smapeC -> 10.169799, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(7,VectorD(0.904685,	0.903934,	78089.8,	7443.11,	3.11511,	9.69155,	3.11313,	2.19204,	10.0274,	768.000,	6.00000,	761.000,	1203.85,	-1947.91,	-1915.40,	10.2945,	1.68976,	10.0456,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@61386958), bestb = BestStep(1,VectorD(0.889052,	0.888470,	78089.8,	8663.94,	3.35691,	11.2812,	3.35875,	2.49394,	11.0205,	768.000,	4.00000,	763.000,	1528.52,	-2010.23,	-1987.01,	11.6346,	1.78543,	11.0335,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@73ee04c8)
[info] stepwiseSelAll: (l = 5) ADD variable BestStep(7,VectorD(0.904685,	0.903934,	78089.8,	7443.11,	3.11511,	9.69155,	3.11313,	2.19204,	10.0274,	768.000,	6.00000,	761.000,	1203.85,	-1947.91,	-1915.40,	10.2945,	1.68976,	10.0456,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@61386958)
[info] ---------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 5) ADD variable (7, X8) => cols = LinkedHashSet(0, 4, 6, 2, 1, 7) @ 0.9039338158300328 |
[info] ---------------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = BridgeRegression(q=0.5, λ=0.1)
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(X1, X5, X7, X3, X2, X8)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-9.41517,	4.14010,	14.0569,	0.0605068,	-0.0232326,	0.292321)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.904685, rSqBar -> 0.903934, sst -> 78089.842281, sse -> 7443.109000, sde -> 3.115112, mse0 -> 9.691548, rmse -> 3.113125, mae -> 2.192041, smape -> 10.027396, m -> 768.000000, dfm -> 6.000000, df -> 761.000000, fStat -> 1203.846494, aic -> -1947.906400, bic -> -1915.399872, mape -> 10.294522, mase -> 1.689763, smapeC -> 10.045625, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(5,VectorD(0.904721,	0.903844,	78089.8,	7440.29,	3.11452,	9.68788,	3.11254,	2.19205,	10.0297,	768.000,	7.00000,	760.000,	1030.94,	-1945.76,	-1908.61,	10.2964,	1.69288,	10.0505,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@10959ece), bestb = BestStep(7,VectorD(0.903359,	0.902725,	78089.8,	7546.64,	3.13671,	9.82636,	3.13470,	2.19226,	10.1542,	768.000,	5.00000,	762.000,	1424.58,	-1955.21,	-1927.35,	10.4996,	1.68888,	10.1698,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.BridgeRegression@3e6ef8ad)
[info] stepwiseSelAll: selected features = LinkedHashSet(0, 4, 6, 2, 1, 7)
[info] stepwiseSelAll: selected features = LinkedHashSet(X1, X5, X7, X3, X2, X8)
[info] stepwiseSelAll: features in/out   = ArrayBuffer(4, 6, 2, 1, 7)
[info] k = 6
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 5.0
[info] y-axis: minY = -0.0, maxY = 91.0
[info] rSq = 
[info] MatrixD (81.1994,	81.1502,	15.0689,	-0.00000,
[info]  	88.3712,	88.3256,	10.8375,	-0.00000,
[info]  	88.9052,	88.8470,	11.0205,	-0.00000,
[info]  	90.3359,	90.2725,	10.1542,	-0.00000,
[info]  	90.4685,	90.3934,	10.0274,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 X1, 	 importance = -0.0
[info] col = 4, 	 X5, 	 importance = 1.0
[info] col = 6, 	 X7, 	 importance = 0.07444526717248555
[info] col = 2, 	 X3, 	 importance = 0.19949927294741165
[info] col = 1, 	 X2, 	 importance = 0.018486857029782117
[success] Total time: 145 s (0:02:25.0), completed Sep 16, 2025, 10:49:51 PM
