[info] welcome to sbt 1.11.4 (Oracle Corporation Java 24.0.2)
[info] loading project definition from /mnt/c/Libs/scalation_2.0/project
[info] loading settings for project scalation from build.sbt...
[info] set current project to scalation (in build file:/mnt/c/Libs/scalation_2.0/)
[info] running (fork) project1.EE.LassoRegression2 
[error] WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
[error] WARNING: sun.misc.Unsafe::objectFieldOffset has been called by scala.runtime.LazyVals$ (file:/mnt/c/Libs/scalation_2.0/target/bg-jobs/sbt_f6f77ca9/target/21dbe174/563b310f/scala3-library_3-3.7.2.jar)
[error] WARNING: Please consider reporting this to the maintainers of class scala.runtime.LazyVals$
[error] WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-20.0025,	-0.0102262,	0.0387821,	-0.00496257,	5.29200,	-0.0161340,	19.9525,	0.206319)
[info] DEBUG @ Predictor.trainNTest: b = VectorD(-20.0025,	-0.0102262,	0.0387821,	-0.00496257,	5.29200,	-0.0161340,	19.9525,	0.206319)
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = LassoRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(X1, X2, X3, X4, X5, X6, X7, X8, Y1, Y2)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-20.0025,	-0.0102262,	0.0387821,	-0.00496257,	5.29200,	-0.0161340,	19.9525,	0.206319)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.914054, rSqBar -> 0.913262, sst -> 78089.842281, sse -> 6711.528649, sde -> 2.958100, mse0 -> 8.738970, rmse -> 2.956175, mae -> 2.139620, smape -> 10.266356, m -> 768.000000, dfm -> 7.000000, df -> 760.000000, fStat -> 1154.676659, aic -> -1906.177032, bic -> -1869.026714, mape -> 10.368513, mase -> 1.672066, smapeC -> 10.287189, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] Run + title
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -0.19048156829462548 to be nonnegative 
[info] ERROR @ Fac_Cholesky.factor: sqrt of negative diff = -1.3969838619232178E-9, setting l(j, j) to zero 
[info] ERROR @ Fac_Inverse.inverse_lt: matrix a is singular 
[info] fname = Array(X1, X2, X3, X4, X5, X6, X7, X8, Y1, Y2)
[info] SUMMARY
[info]     Parameters/Coefficients:
[info]     Var      Estimate    Std. Error 	 t value 	 Pr(>|t|) 	 VIF
[info] ----------------------------------------------------------------------------------
[info]     x0	 -20.002467	 NaN	 NaN	 0.000000	 NA
[info]     x1	 -0.010226	 NaN	 NaN	 0.000000	 Infinity
[info]     x2	 0.038782	 NaN	 NaN	 0.000000	 Infinity
[info]     x3	 -0.004963	 NaN	 NaN	 0.000000	 Infinity
[info]     x4	 5.292004	 0.224334	 23.589812	 0.000000	 13.347190
[info]     x5	 -0.016134	 0.095896	 -0.168244	 0.866391	 0.998498
[info]     x6	 19.952549	 0.824329	 24.204601	 0.000000	 1.044541
[info]     x7	 0.206319	 0.070806	 2.913859	 0.003570	 1.043959
[info]     Residual standard error: 2.971693 on 760.0 degrees of freedom
[info]     Multiple R-squared:  0.914054,	Adjusted R-squared:  0.913262
[info]     F-statistic: 1154.676659436019 on 7.0 and 760.0 DF,  p-value: -0.0
[info] ----------------------------------------------------------------------------------
[info]         
[info] --------------
[info] | Validation |
[info] --------------
[info] DEBUG @ Predictor.validate: n_test = 153, rando = true
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-20.1687,	-0.00977039,	0.0372944,	-0.00471258,	5.32223,	-0.0335425,	19.8940,	0.276913)
[info] LinkedHashMap(rSq -> 0.911938, rSqBar -> 0.911127, sst -> 14674.254064, sse -> 1292.242534, sde -> 2.911469, mse0 -> 8.446030, rmse -> 2.906205, mae -> 2.126281, smape -> 9.991888, m -> 153.000000, dfm -> 7.000000, df -> 760.000000, fStat -> 1124.327725, aic -> -364.369339, bic -> -340.125835, mape -> 10.189399, mase -> 1.001364, smapeC -> 10.096464, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] --------------------
[info] | cross-validation |
[info] --------------------
[info] ---------------------------------------------------------------
[info] | crossValidate: fold 0: train-test splits sizes = (615, 153) |
[info] ---------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 153, rando = true
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-20.7512,	-0.00979055,	0.0372569,	-0.00476717,	5.35997,	0.0146693,	21.0103,	0.221394)
[info] LinkedHashMap(rSq -> 0.928669, rSqBar -> 0.928012, sst -> 15236.530590, sse -> 1086.839458, sde -> 2.671333, mse0 -> 7.103526, rmse -> 2.665244, mae -> 1.863596, smape -> 8.561702, m -> 153.000000, dfm -> 7.000000, df -> 760.000000, fStat -> 1413.504239, aic -> -352.617197, bic -> -328.373693, mape -> 8.657993, mase -> 0.999937, smapeC -> 8.666277, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 0: qof = VectorD(0.928669,	0.928012,	15236.5,	1086.84,	2.67133,	7.10353,	2.66524,	1.86360,	8.56170,	153.000,	7.00000,	760.000,	1413.50,	-352.617,	-328.374,	8.65799,	0.999937,	8.66628,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] ---------------------------------------------------------------
[info] | crossValidate: fold 1: train-test splits sizes = (615, 153) |
[info] ---------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 153, rando = true
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-19.8324,	-0.0101825,	0.0388839,	-0.00504075,	5.25873,	-0.0642419,	20.4096,	0.225981)
[info] LinkedHashMap(rSq -> 0.921376, rSqBar -> 0.920652, sst -> 15149.498911, sse -> 1191.111375, sde -> 2.799278, mse0 -> 7.785042, rmse -> 2.790169, mae -> 2.014128, smape -> 9.943229, m -> 153.000000, dfm -> 7.000000, df -> 760.000000, fStat -> 1272.326087, aic -> -358.583117, bic -> -334.339614, mape -> 9.958048, mase -> 0.942079, smapeC -> 10.047805, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 1: qof = VectorD(0.921376,	0.920652,	15149.5,	1191.11,	2.79928,	7.78504,	2.79017,	2.01413,	9.94323,	153.000,	7.00000,	760.000,	1272.33,	-358.583,	-334.340,	9.95805,	0.942079,	10.0478,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] ---------------------------------------------------------------
[info] | crossValidate: fold 2: train-test splits sizes = (615, 153) |
[info] ---------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 153, rando = true
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-21.0729,	-0.00858024,	0.0354546,	-0.00530654,	5.47242,	0.0109470,	19.4634,	0.185416)
[info] LinkedHashMap(rSq -> 0.891152, rSqBar -> 0.890150, sst -> 16590.262939, sse -> 1805.811736, sde -> 3.442264, mse0 -> 11.802691, rmse -> 3.435504, mae -> 2.507975, smape -> 11.262812, m -> 153.000000, dfm -> 7.000000, df -> 760.000000, fStat -> 888.890550, aic -> -393.753214, bic -> -369.509710, mape -> 11.538326, mase -> 0.976655, smapeC -> 11.367388, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 2: qof = VectorD(0.891152,	0.890150,	16590.3,	1805.81,	3.44226,	11.8027,	3.43550,	2.50798,	11.2628,	153.000,	7.00000,	760.000,	888.891,	-393.753,	-369.510,	11.5383,	0.976655,	11.3674,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] ---------------------------------------------------------------
[info] | crossValidate: fold 3: train-test splits sizes = (615, 153) |
[info] ---------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 153, rando = true
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-20.5287,	-0.00989631,	0.0385048,	-0.00485685,	5.37135,	-0.0254700,	19.6620,	0.173995)
[info] LinkedHashMap(rSq -> 0.903211, rSqBar -> 0.902320, sst -> 14916.984153, sse -> 1443.799725, sde -> 3.079280, mse0 -> 9.436600, rmse -> 3.071905, mae -> 2.287319, smape -> 11.508547, m -> 153.000000, dfm -> 7.000000, df -> 760.000000, fStat -> 1013.161905, aic -> -373.040687, bic -> -348.797184, mape -> 11.538614, mase -> 1.003882, smapeC -> 11.613122, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 3: qof = VectorD(0.903211,	0.902320,	14917.0,	1443.80,	3.07928,	9.43660,	3.07190,	2.28732,	11.5085,	153.000,	7.00000,	760.000,	1013.16,	-373.041,	-348.797,	11.5386,	1.00388,	11.6131,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] ---------------------------------------------------------------
[info] | crossValidate: fold 4: train-test splits sizes = (615, 153) |
[info] ---------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 153, rando = true
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-18.1049,	-0.0125569,	0.0431886,	-0.00413067,	5.04727,	-0.0317461,	19.4734,	0.209319)
[info] LinkedHashMap(rSq -> 0.919339, rSqBar -> 0.918596, sst -> 15419.423664, sse -> 1243.746307, sde -> 2.860147, mse0 -> 8.129061, rmse -> 2.851151, mae -> 2.086455, smape -> 10.387142, m -> 153.000000, dfm -> 7.000000, df -> 760.000000, fStat -> 1237.449738, aic -> -361.594626, bic -> -337.351123, mape -> 10.543757, mase -> 0.964946, smapeC -> 10.491717, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 4: qof = VectorD(0.919339,	0.918596,	15419.4,	1243.75,	2.86015,	8.12906,	2.85115,	2.08645,	10.3871,	153.000,	7.00000,	760.000,	1237.45,	-361.595,	-337.351,	10.5438,	0.964946,	10.4917,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------------
[info] | Forward Selection Test |
[info] --------------------------
[info] DEBUG @ LassoRegression.buildModel: 768 by 1
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(29.7578)
[info] ------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 0) INITIAL variable (0, X1) => cols = LinkedHashSet(0) |
[info] ------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 768 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(45.6431,	-0.0187550)
[info] DEBUG @ LassoRegression.buildModel: 768 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(21.6974,	0.0197854)
[info] DEBUG @ LassoRegression.buildModel: 768 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(46.7217,	-0.0771784)
[info] DEBUG @ LassoRegression.buildModel: 768 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-12.2721,	6.00559)
[info] DEBUG @ LassoRegression.buildModel: 768 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(34.4445,	-1.04285)
[info] DEBUG @ LassoRegression.buildModel: 768 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(25.5745,	13.9002)
[info] DEBUG @ LassoRegression.buildModel: 768 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(29.5476,	0.0581834)
[info] --------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 1) ADD variable (4, X5) => cols = LinkedHashSet(0, 4) @ 0.8125654704520776 |
[info] --------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 768 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-27.2018,	6.91779,	0.0100895)
[info] DEBUG @ LassoRegression.buildModel: 768 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-22.4255,	6.05794,	0.0240237)
[info] DEBUG @ LassoRegression.buildModel: 768 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-27.3641,	7.26526,	0.0285536)
[info] DEBUG @ LassoRegression.buildModel: 768 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-14.5276,	6.09125,	0.368483)
[info] DEBUG @ LassoRegression.buildModel: 768 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-21.1533,	6.34288,	21.6670)
[info] DEBUG @ LassoRegression.buildModel: 768 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-15.8214,	6.14038,	0.721584)
[info] -----------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 2) ADD variable (6, X7) => cols = LinkedHashSet(0, 4, 6) @ 0.8975677045834587 |
[info] -----------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 768 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-30.0276,	6.89705,	20.4058,	0.00634662)
[info] DEBUG @ LassoRegression.buildModel: 768 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-27.6427,	6.35626,	20.1746,	0.0168018)
[info] DEBUG @ LassoRegression.buildModel: 768 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-28.9502,	7.00945,	20.8203,	0.0154082)
[info] DEBUG @ LassoRegression.buildModel: 768 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-22.4131,	6.39073,	21.5502,	0.213647)
[info] DEBUG @ LassoRegression.buildModel: 768 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-22.2340,	6.38392,	20.8541,	0.287460)
[info] --------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 3) ADD variable (2, X3) => cols = LinkedHashSet(0, 4, 6, 2) @ 0.9097664663097647 |
[info] --------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 768 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-19.7873,	5.29742,	20.4642,	0.0411690,	-0.0123485)
[info] DEBUG @ LassoRegression.buildModel: 768 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-19.7873,	5.29742,	20.4642,	0.0288205,	-0.0246970)
[info] DEBUG @ LassoRegression.buildModel: 768 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-27.3498,	6.33951,	20.1803,	0.0172072,	-0.0762203)
[info] DEBUG @ LassoRegression.buildModel: 768 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-28.0944,	6.38209,	19.7087,	0.0161766,	0.184380)
[info] ---------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 4) ADD variable (3, X4) => cols = LinkedHashSet(0, 4, 6, 2, 3) @ 0.91263496988404 |
[info] ---------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 768 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-19.7873,	5.29742,	20.4642,	0.0387619,	-0.00481418,	-0.00994143)
[info] DEBUG @ LassoRegression.buildModel: 768 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-19.7573,	5.29818,	20.4643,	0.0288573,	-0.0245969,	-0.0160941)
[info] DEBUG @ LassoRegression.buildModel: 768 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-20.0325,	5.29125,	19.9525,	0.0285190,	-0.0255152,	0.206317)
[info] --------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 5) ADD variable (7, X8) => cols = LinkedHashSet(0, 4, 6, 2, 3, 7) @ 0.9134866163222428 |
[info] --------------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 768 by 7
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-20.0325,	5.29125,	19.9525,	0.0387848,	-0.00498359,	0.206317,	-0.0102658)
[info] DEBUG @ LassoRegression.buildModel: 768 by 7
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-20.0025,	5.29200,	19.9525,	0.0285559,	-0.0254149,	0.206319,	-0.0161340)
[info] -----------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 6) ADD variable (5, X6) => cols = LinkedHashSet(0, 4, 6, 2, 3, 7, 5) @ 0.9133761245080239 |
[info] -----------------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 768 by 8
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-20.0025,	5.29200,	19.9525,	0.0387821,	-0.00496259,	0.206319,	-0.0161340,	-0.0102261)
[info] --------------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 7) ADD variable (1, X2) => cols = LinkedHashSet(0, 4, 6, 2, 3, 7, 5, 1) @ 0.9132621457244706 |
[info] --------------------------------------------------------------------------------------------------------------------
[info] Run + title
[info] x-axis: minX = 1.0, maxX = 8.0
[info] y-axis: minY = -0.0, maxY = 92.0
[info] rSq = 
[info] MatrixD (28.9085,	28.9085,	33.3686,	-0.00000,
[info]  	81.2810,	81.2565,	15.0798,	-0.00000,
[info]  	89.7835,	89.7568,	11.0793,	-0.00000,
[info]  	91.0119,	90.9766,	10.3606,	-0.00000,
[info]  	91.3091,	91.2635,	10.3309,	-0.00000,
[info]  	91.4051,	91.3487,	10.2647,	-0.00000,
[info]  	91.4054,	91.3376,	10.2664,	-0.00000,
[info]  	91.4054,	91.3262,	10.2664,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 X1, 	 importance = -0.0
[info] col = 4, 	 X5, 	 importance = 1.0
[info] col = 6, 	 X7, 	 importance = 0.1623467749926724
[info] col = 2, 	 X3, 	 importance = 0.023456227454103744
[info] col = 3, 	 X4, 	 importance = 0.005673191899032793
[info] col = 7, 	 X8, 	 importance = 0.0018330243771281405
[info] col = 5, 	 X6, 	 importance = 6.047134086010259E-6
[info] col = 1, 	 X2, 	 importance = -2.0893353808773927E-14
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] -----------------------------
[info] | Backward Elimination Test |
[info] -----------------------------
[info] DEBUG @ LassoRegression.buildModel: 768 by 8
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-20.0025,	-0.0102262,	0.0387821,	-0.00496257,	5.29200,	-0.0161340,	19.9525,	0.206319)
[info] -------------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 0) INITIAL variables (all) => cols = LinkedHashSet(0, 1, 2, 3, 4, 5, 6, 7) @ 0.9132621457244726 |
[info] -------------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 768 by 7
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-20.0025,	0.0285559,	-0.0254149,	5.29200,	-0.0161340,	19.9525,	0.206319)
[info] DEBUG @ LassoRegression.buildModel: 768 by 7
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-20.0025,	0.0285557,	-0.0825261,	5.29201,	-0.0161335,	19.9526,	0.206319)
[info] DEBUG @ LassoRegression.buildModel: 768 by 7
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-20.0025,	-0.0127074,	0.0412634,	5.29200,	-0.0161340,	19.9525,	0.206319)
[info] DEBUG @ LassoRegression.buildModel: 768 by 7
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(19.1641,	-0.0439501,	0.122741,	-0.0417538,	0.0295235,	20.1297,	0.222256)
[info] DEBUG @ LassoRegression.buildModel: 768 by 7
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-20.0325,	-0.0102658,	0.0387848,	-0.00498358,	5.29125,	19.9525,	0.206317)
[info] DEBUG @ LassoRegression.buildModel: 768 by 7
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-18.0591,	-0.00763820,	0.0385835,	-0.00365395,	5.34096,	-0.0158174,	0.571437)
[info] DEBUG @ LassoRegression.buildModel: 768 by 7
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-19.7573,	-0.00990188,	0.0387592,	-0.00479319,	5.29818,	-0.0160941,	20.4643)
[info] ----------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 1) REMOVE variable (2, X3) => cols = LinkedHashSet(0, 1, 3, 4, 5, 6, 7) @ 0.9133761246907395 |
[info] ----------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 768 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-29.1838,	0.0134721,	6.97177,	0.0577998,	20.2387,	0.232083)
[info] DEBUG @ LassoRegression.buildModel: 768 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-30.2349,	0.00607204,	6.89553,	-0.0285287,	19.9046,	0.202013)
[info] DEBUG @ LassoRegression.buildModel: 768 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(19.1640,	0.0787909,	-0.287236,	0.0295290,	20.1296,	0.222260)
[info] DEBUG @ LassoRegression.buildModel: 768 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-20.0326,	0.0285188,	-0.0825525,	5.29126,	19.9525,	0.206317)
[info] DEBUG @ LassoRegression.buildModel: 768 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-18.0592,	0.0309451,	-0.0808204,	5.34097,	-0.0158172,	0.571437)
[info] DEBUG @ LassoRegression.buildModel: 768 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-19.7574,	0.0288571,	-0.0823110,	5.29819,	-0.0160937,	20.4643)
[info] ------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 2) REMOVE variable (5, X6) => cols = LinkedHashSet(0, 1, 3, 4, 6, 7) @ 0.913486616503711 |
[info] ------------------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 768 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-29.1183,	0.0140152,	6.98234,	20.2401,	0.232210)
[info] DEBUG @ LassoRegression.buildModel: 768 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-30.2939,	0.00599393,	6.89510,	19.9046,	0.202007)
[info] DEBUG @ LassoRegression.buildModel: 768 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(19.2293,	0.0788718,	-0.287241,	20.1297,	0.222267)
[info] DEBUG @ LassoRegression.buildModel: 768 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-18.0887,	0.0309089,	-0.0808462,	5.34023,	0.571435)
[info] DEBUG @ LassoRegression.buildModel: 768 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-19.7874,	0.0288203,	-0.0823374,	5.29743,	20.4642)
[info] ----------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 3) REMOVE variable (7, X8) => cols = LinkedHashSet(0, 1, 3, 4, 6) @ 0.9126349700656435 |
[info] ----------------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 768 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-28.9502,	0.0154082,	7.00945,	20.8203)
[info] DEBUG @ LassoRegression.buildModel: 768 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-30.0276,	0.00634662,	6.89705,	20.4058)
[info] DEBUG @ LassoRegression.buildModel: 768 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(19.5429,	0.0792600,	-0.287267,	20.6812)
[info] DEBUG @ LassoRegression.buildModel: 768 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-17.2326,	0.0319615,	-0.0800950,	5.36179)
[info] -------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 4) REMOVE variable (3, X4) => cols = LinkedHashSet(0, 1, 4, 6) @ 0.9050932114725637 |
[info] -------------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 768 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-21.1533,	6.34288,	21.6670)
[info] DEBUG @ LassoRegression.buildModel: 768 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(42.5444,	-0.0224769,	20.7715)
[info] DEBUG @ LassoRegression.buildModel: 768 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-27.2018,	0.0100895,	6.91779)
[info] ----------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 5) REMOVE variable (1, X2) => cols = LinkedHashSet(0, 4, 6) @ 0.8975677045834587 |
[info] ----------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 768 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(25.5745,	13.9002)
[info] DEBUG @ LassoRegression.buildModel: 768 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-12.2721,	6.00559)
[info] -------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 6) REMOVE variable (6, X7) => cols = LinkedHashSet(0, 4) @ 0.8125654704520776 |
[info] -------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 768 by 1
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(29.7578)
[info] k = 8
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 8.0
[info] y-axis: minY = -0.0, maxY = 92.0
[info] rSq = 
[info] MatrixD (28.9085,	28.9085,	33.3686,	-0.00000,
[info]  	81.2810,	81.2565,	15.0798,	-0.00000,
[info]  	89.7835,	89.7568,	11.0793,	-0.00000,
[info]  	90.5464,	90.5093,	10.4588,	-0.00000,
[info]  	91.3091,	91.2635,	10.3309,	-0.00000,
[info]  	91.4051,	91.3487,	10.2647,	-0.00000,
[info]  	91.4054,	91.3376,	10.2664,	-0.00000,
[info]  	91.4054,	91.3262,	10.2664,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 X1, 	 importance = -0.0
[info] col = 4, 	 X5, 	 importance = 1.0
[info] col = 6, 	 X7, 	 importance = 0.1623467749926724
[info] col = 1, 	 X2, 	 importance = 0.01456800955807986
[info] col = 3, 	 X4, 	 importance = 0.014561410140002421
[info] col = 7, 	 X8, 	 importance = 0.0018330243764191232
[info] col = 5, 	 X6, 	 importance = 6.047135997887803E-6
[info] col = 2, 	 X3, 	 importance = -3.4616569872213983E-10
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------
[info] | Stepwise FS Test |
[info] --------------------
[info] -------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 0) INITIAL variable (0, X1) => cols = LinkedHashSet(0) |
[info] -------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 768 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(45.6431,	-0.0187550)
[info] DEBUG @ LassoRegression.buildModel: 768 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(21.6974,	0.0197854)
[info] DEBUG @ LassoRegression.buildModel: 768 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(46.7217,	-0.0771784)
[info] DEBUG @ LassoRegression.buildModel: 768 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-12.2721,	6.00559)
[info] DEBUG @ LassoRegression.buildModel: 768 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(34.4445,	-1.04285)
[info] DEBUG @ LassoRegression.buildModel: 768 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(25.5745,	13.9002)
[info] DEBUG @ LassoRegression.buildModel: 768 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(29.5476,	0.0581834)
[info] ERROR @ Predictor.backwardElim: could not find a variable x_j to eliminate: best.col = -1 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(4,VectorD(0.812810,	0.812565,	78089.8,	14617.6,	4.36279,	19.0334,	4.36273,	3.28482,	15.0798,	768.000,	1.00000,	766.000,	3326.10,	-2217.08,	-2207.80,	15.9799,	2.22905,	15.0850,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@1b6e1eff), bestb = BestStep(-1,null,null)
[info] stepwiseSelAll: (l = 1) ADD variable BestStep(4,VectorD(0.812810,	0.812565,	78089.8,	14617.6,	4.36279,	19.0334,	4.36273,	3.28482,	15.0798,	768.000,	1.00000,	766.000,	3326.10,	-2217.08,	-2207.80,	15.9799,	2.22905,	15.0850,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@1b6e1eff)
[info] ---------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 1) ADD variable (4, X5) => cols = LinkedHashSet(0, 4) @ 0.8125654704520776 |
[info] ---------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 768 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-12.2721,	6.00559)
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = LassoRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(X1, X5)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-12.2721,	6.00559)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.812810, rSqBar -> 0.812565, sst -> 78089.842281, sse -> 14617.649757, sde -> 4.362787, mse0 -> 19.033398, rmse -> 4.362728, mae -> 3.284824, smape -> 15.079790, m -> 768.000000, dfm -> 1.000000, df -> 766.000000, fStat -> 3326.095527, aic -> -2217.084075, bic -> -2207.796496, mape -> 15.979945, mase -> 2.229052, smapeC -> 15.084999, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ LassoRegression.buildModel: 768 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-27.2018,	6.91779,	0.0100895)
[info] DEBUG @ LassoRegression.buildModel: 768 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-22.4255,	6.05794,	0.0240237)
[info] DEBUG @ LassoRegression.buildModel: 768 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-27.3641,	7.26526,	0.0285536)
[info] DEBUG @ LassoRegression.buildModel: 768 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-14.5276,	6.09125,	0.368483)
[info] DEBUG @ LassoRegression.buildModel: 768 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-21.1533,	6.34288,	21.6670)
[info] DEBUG @ LassoRegression.buildModel: 768 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-15.8214,	6.14038,	0.721584)
[info] DEBUG @ LassoRegression.buildModel: 768 by 1
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(29.7578)
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(6,VectorD(0.897835,	0.897568,	78089.8,	7978.06,	3.22380,	10.3881,	3.22306,	2.43650,	11.0793,	768.000,	2.00000,	765.000,	3361.44,	-1982.56,	-1968.63,	11.1454,	1.79562,	11.0871,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@193f604a), bestb = BestStep(4,VectorD(0.289085,	0.289085,	78089.8,	55515.2,	8.49660,	72.2854,	8.50208,	7.05233,	33.3686,	768.000,	0.00000,	767.000,	0.00000,	-2731.51,	-2726.86,	40.6111,	4.08565,	33.3712,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@932bc4a)
[info] stepwiseSelAll: (l = 2) ADD variable BestStep(6,VectorD(0.897835,	0.897568,	78089.8,	7978.06,	3.22380,	10.3881,	3.22306,	2.43650,	11.0793,	768.000,	2.00000,	765.000,	3361.44,	-1982.56,	-1968.63,	11.1454,	1.79562,	11.0871,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@193f604a)
[info] ------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 2) ADD variable (6, X7) => cols = LinkedHashSet(0, 4, 6) @ 0.8975677045834587 |
[info] ------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 768 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-21.1533,	6.34288,	21.6670)
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = LassoRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(X1, X5, X7)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-21.1533,	6.34288,	21.6670)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.897835, rSqBar -> 0.897568, sst -> 78089.842281, sse -> 7978.064110, sde -> 3.223801, mse0 -> 10.388104, rmse -> 3.223058, mae -> 2.436501, smape -> 11.079293, m -> 768.000000, dfm -> 2.000000, df -> 765.000000, fStat -> 3361.436406, aic -> -1982.558882, bic -> -1968.627513, mape -> 11.145361, mase -> 1.795622, smapeC -> 11.087106, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ LassoRegression.buildModel: 768 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-30.0276,	6.89705,	20.4058,	0.00634662)
[info] DEBUG @ LassoRegression.buildModel: 768 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-27.6427,	6.35626,	20.1746,	0.0168018)
[info] DEBUG @ LassoRegression.buildModel: 768 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-28.9502,	7.00945,	20.8203,	0.0154082)
[info] DEBUG @ LassoRegression.buildModel: 768 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-22.4131,	6.39073,	21.5502,	0.213647)
[info] DEBUG @ LassoRegression.buildModel: 768 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-22.2340,	6.38392,	20.8541,	0.287460)
[info] DEBUG @ LassoRegression.buildModel: 768 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(25.5745,	13.9002)
[info] DEBUG @ LassoRegression.buildModel: 768 by 2
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-12.2721,	6.00559)
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(2,VectorD(0.910119,	0.909766,	78089.8,	7018.76,	3.02499,	9.13901,	3.02308,	2.24369,	10.3606,	768.000,	3.00000,	764.000,	2578.72,	-1931.36,	-1912.79,	10.5877,	1.70569,	10.3710,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@212b5695), bestb = BestStep(6,VectorD(0.812810,	0.812565,	78089.8,	14617.6,	4.36279,	19.0334,	4.36273,	3.28482,	15.0798,	768.000,	1.00000,	766.000,	3326.10,	-2217.08,	-2207.80,	15.9799,	2.22905,	15.0850,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@101952da)
[info] stepwiseSelAll: (l = 3) ADD variable BestStep(2,VectorD(0.910119,	0.909766,	78089.8,	7018.76,	3.02499,	9.13901,	3.02308,	2.24369,	10.3606,	768.000,	3.00000,	764.000,	2578.72,	-1931.36,	-1912.79,	10.5877,	1.70569,	10.3710,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@212b5695)
[info] ---------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 3) ADD variable (2, X3) => cols = LinkedHashSet(0, 4, 6, 2) @ 0.9097664663097647 |
[info] ---------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 768 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-27.6427,	6.35626,	20.1746,	0.0168018)
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = LassoRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(X1, X5, X7, X3)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-27.6427,	6.35626,	20.1746,	0.0168018)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.910119, rSqBar -> 0.909766, sst -> 78089.842281, sse -> 7018.761831, sde -> 3.024988, mse0 -> 9.139013, rmse -> 3.023080, mae -> 2.243691, smape -> 10.360551, m -> 768.000000, dfm -> 3.000000, df -> 764.000000, fStat -> 2578.721944, aic -> -1931.364904, bic -> -1912.789745, mape -> 10.587676, mase -> 1.705694, smapeC -> 10.370968, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ LassoRegression.buildModel: 768 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-19.7873,	5.29742,	20.4642,	0.0411690,	-0.0123485)
[info] DEBUG @ LassoRegression.buildModel: 768 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-19.7873,	5.29742,	20.4642,	0.0288205,	-0.0246970)
[info] DEBUG @ LassoRegression.buildModel: 768 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-27.3498,	6.33951,	20.1803,	0.0172072,	-0.0762203)
[info] DEBUG @ LassoRegression.buildModel: 768 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-28.0944,	6.38209,	19.7087,	0.0161766,	0.184380)
[info] DEBUG @ LassoRegression.buildModel: 768 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-21.1533,	6.34288,	21.6670)
[info] DEBUG @ LassoRegression.buildModel: 768 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(19.8057,	12.5383,	0.0151666)
[info] DEBUG @ LassoRegression.buildModel: 768 by 3
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-22.4255,	6.05794,	0.0240237)
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(3,VectorD(0.913091,	0.912635,	78089.8,	6786.74,	2.97463,	8.83690,	2.97269,	2.13946,	10.3309,	768.000,	4.00000,	763.000,	2004.06,	-1916.46,	-1893.24,	10.4520,	1.67261,	10.3439,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@10feca44), bestb = BestStep(2,VectorD(0.897835,	0.897568,	78089.8,	7978.06,	3.22380,	10.3881,	3.22306,	2.43650,	11.0793,	768.000,	2.00000,	765.000,	3361.44,	-1982.56,	-1968.63,	11.1454,	1.79562,	11.0871,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@2053d869)
[info] stepwiseSelAll: (l = 4) ADD variable BestStep(3,VectorD(0.913091,	0.912635,	78089.8,	6786.74,	2.97463,	8.83690,	2.97269,	2.13946,	10.3309,	768.000,	4.00000,	763.000,	2004.06,	-1916.46,	-1893.24,	10.4520,	1.67261,	10.3439,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@10feca44)
[info] ----------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 4) ADD variable (3, X4) => cols = LinkedHashSet(0, 4, 6, 2, 3) @ 0.91263496988404 |
[info] ----------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 768 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-19.7873,	5.29742,	20.4642,	0.0288205,	-0.0246970)
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = LassoRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(X1, X5, X7, X3, X4)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-19.7873,	5.29742,	20.4642,	0.0288205,	-0.0246970)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.913091, rSqBar -> 0.912635, sst -> 78089.842281, sse -> 6786.742171, sde -> 2.974629, mse0 -> 8.836904, rmse -> 2.972693, mae -> 2.139458, smape -> 10.330886, m -> 768.000000, dfm -> 4.000000, df -> 763.000000, fStat -> 2004.064101, aic -> -1916.456438, bic -> -1893.237489, mape -> 10.451958, mase -> 1.672612, smapeC -> 10.343907, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ LassoRegression.buildModel: 768 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-19.7873,	5.29742,	20.4642,	0.0387619,	-0.00481418,	-0.00994143)
[info] DEBUG @ LassoRegression.buildModel: 768 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-19.7573,	5.29818,	20.4643,	0.0288573,	-0.0245969,	-0.0160941)
[info] DEBUG @ LassoRegression.buildModel: 768 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-20.0325,	5.29125,	19.9525,	0.0285190,	-0.0255152,	0.206317)
[info] DEBUG @ LassoRegression.buildModel: 768 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-28.9502,	7.00945,	20.8203,	0.0154082)
[info] DEBUG @ LassoRegression.buildModel: 768 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-27.6427,	6.35626,	20.1746,	0.0168018)
[info] DEBUG @ LassoRegression.buildModel: 768 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(19.5429,	20.6812,	0.0792600,	-0.128747)
[info] DEBUG @ LassoRegression.buildModel: 768 by 4
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-17.2326,	5.36178,	0.0319617,	-0.0161722)
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(7,VectorD(0.914051,	0.913487,	78089.8,	6711.78,	2.95815,	8.73929,	2.95623,	2.13943,	10.2647,	768.000,	5.00000,	762.000,	1620.74,	-1910.19,	-1882.33,	10.3669,	1.67152,	10.2803,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@4d5b6aac), bestb = BestStep(3,VectorD(0.910119,	0.909766,	78089.8,	7018.76,	3.02499,	9.13901,	3.02308,	2.24369,	10.3606,	768.000,	3.00000,	764.000,	2578.72,	-1931.36,	-1912.79,	10.5877,	1.70569,	10.3710,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@5403f35f)
[info] stepwiseSelAll: (l = 5) ADD variable BestStep(7,VectorD(0.914051,	0.913487,	78089.8,	6711.78,	2.95815,	8.73929,	2.95623,	2.13943,	10.2647,	768.000,	5.00000,	762.000,	1620.74,	-1910.19,	-1882.33,	10.3669,	1.67152,	10.2803,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@4d5b6aac)
[info] ---------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 5) ADD variable (7, X8) => cols = LinkedHashSet(0, 4, 6, 2, 3, 7) @ 0.9134866163222428 |
[info] ---------------------------------------------------------------------------------------------------------------
[info] DEBUG @ LassoRegression.buildModel: 768 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-20.0325,	5.29125,	19.9525,	0.0285190,	-0.0255152,	0.206317)
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = LassoRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(X1, X5, X7, X3, X4, X8)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-20.0325,	5.29125,	19.9525,	0.0285190,	-0.0255152,	0.206317)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.914051, rSqBar -> 0.913487, sst -> 78089.842281, sse -> 6711.775962, sde -> 2.958155, mse0 -> 8.739292, rmse -> 2.956229, mae -> 2.139429, smape -> 10.264697, m -> 768.000000, dfm -> 5.000000, df -> 762.000000, fStat -> 1620.736057, aic -> -1910.191182, bic -> -1882.328443, mape -> 10.366943, mase -> 1.671516, smapeC -> 10.280322, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ LassoRegression.buildModel: 768 by 7
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-20.0325,	5.29125,	19.9525,	0.0387848,	-0.00498359,	0.206317,	-0.0102658)
[info] DEBUG @ LassoRegression.buildModel: 768 by 7
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-20.0025,	5.29200,	19.9525,	0.0285559,	-0.0254149,	0.206319,	-0.0161340)
[info] DEBUG @ LassoRegression.buildModel: 768 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-29.1183,	6.98234,	20.2401,	0.0140152,	0.232210)
[info] DEBUG @ LassoRegression.buildModel: 768 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-28.0944,	6.38209,	19.7087,	0.0161766,	0.184380)
[info] DEBUG @ LassoRegression.buildModel: 768 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(19.2293,	20.1297,	0.0788719,	-0.129498,	0.222267)
[info] DEBUG @ LassoRegression.buildModel: 768 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-18.0886,	5.34022,	0.0309091,	-0.0190287,	0.571435)
[info] DEBUG @ LassoRegression.buildModel: 768 by 5
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-19.7873,	5.29742,	20.4642,	0.0288205,	-0.0246970)
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(5,VectorD(0.914054,	0.913376,	78089.8,	6711.53,	2.95810,	8.73897,	2.95617,	2.13962,	10.2664,	768.000,	6.00000,	761.000,	1348.90,	-1908.18,	-1875.67,	10.3685,	1.67207,	10.2846,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@57d7f8ca), bestb = BestStep(7,VectorD(0.913091,	0.912635,	78089.8,	6786.74,	2.97463,	8.83690,	2.97269,	2.13946,	10.3309,	768.000,	4.00000,	763.000,	2004.06,	-1916.46,	-1893.24,	10.4520,	1.67261,	10.3439,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.LassoRegression@3d6f0054)
[info] DEBUG @ LassoRegression.buildModel: 768 by 6
[info] DEBUG @ LassoRegression.train: LassoAdmm estimates parameter b = VectorD(-19.7573,	5.29818,	20.4643,	0.0288573,	-0.0245969,	-0.0160941)
[info] stepwiseSelAll: selected features = LinkedHashSet(0, 4, 6, 2, 3, 7)
[info] stepwiseSelAll: selected features = LinkedHashSet(X1, X5, X7, X3, X4, X8)
[info] stepwiseSelAll: features in/out   = ArrayBuffer(4, 6, 2, 3, 7)
[info] k = 6
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 5.0
[info] y-axis: minY = -0.0, maxY = 92.0
[info] rSq = 
[info] MatrixD (81.2810,	81.2565,	15.0798,	-0.00000,
[info]  	89.7835,	89.7568,	11.0793,	-0.00000,
[info]  	91.0119,	90.9766,	10.3606,	-0.00000,
[info]  	91.3091,	91.2635,	10.3309,	-0.00000,
[info]  	91.4051,	91.3487,	10.2647,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 X1, 	 importance = -0.0
[info] col = 4, 	 X5, 	 importance = 1.0
[info] col = 6, 	 X7, 	 importance = 0.14448225075713672
[info] col = 2, 	 X3, 	 importance = 0.03494490050257454
[info] col = 3, 	 X4, 	 importance = 0.011290796366055778
[success] Total time: 87 s (0:01:27.0), completed Sep 16, 2025, 10:51:38 PM
