[info] welcome to sbt 1.11.4 (Oracle Corporation Java 24.0.2)
[info] loading project definition from /mnt/c/Libs/scalation_2.0/project
[info] loading settings for project scalation from build.sbt...
[info] set current project to scalation (in build file:/mnt/c/Libs/scalation_2.0/)
[info] running (fork) project1.EE.RidgeRegression2 
[error] WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
[error] WARNING: sun.misc.Unsafe::objectFieldOffset has been called by scala.runtime.LazyVals$ (file:/mnt/c/Libs/scalation_2.0/target/bg-jobs/sbt_a5b2ac31/target/21dbe174/563b310f/scala3-library_3-3.7.2.jar)
[error] WARNING: Please consider reporting this to the maintainers of class scala.runtime.LazyVals$
[error] WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[info] DEBUG @ Predictor.trainNTest: b = VectorD(-29.1085,	-0.0177339,	0.0346478,	-0.0261909,	4.91518,	-0.0233257,	19.7805,	0.206544)
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = RidgeRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(x0, x1, x2, x3, x4, x5, x6, x7)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-29.1085,	-0.0177339,	0.0346478,	-0.0261909,	4.91518,	-0.0233257,	19.7805,	0.206544)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.914873, rSqBar -> 0.913976, sst -> 78089.842281, sse -> 6647.517928, sde -> 2.943961, mse0 -> 8.655622, rmse -> 2.942044, mae -> 2.102314, smape -> 29.664276, m -> 768.000000, dfm -> 8.000000, df -> 759.000000, fStat -> 1019.642308, aic -> -1900.497083, bic -> -1858.702975, mape -> 43.416001, mase -> 1.658561, smapeC -> 29.687713, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] Run + title
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -0.28424388999607214 to be nonnegative 
[info] ERROR @ Fac_Cholesky.factor: sqrt of negative diff = -1.4668330550193787E-8, setting l(j, j) to zero 
[info] ERROR @ Fac_Inverse.inverse_lt: matrix a is singular 
[info] fname = Array(x0, x1, x2, x3, x4, x5, x6, x7)
[info] SUMMARY
[info]     Parameters/Coefficients:
[info]     Var      Estimate    Std. Error 	 t value 	 Pr(>|t|) 	 VIF
[info] ----------------------------------------------------------------------------------
[info]     x0	 -29.108539	 NaN	 NaN	 0.000000	 NA
[info]     x1	 -0.017734	 NaN	 NaN	 0.000000	 Infinity
[info]     x2	 0.034648	 NaN	 NaN	 0.000000	 Infinity
[info]     x3	 -0.026191	 NaN	 NaN	 0.000000	 Infinity
[info]     x4	 4.915177	 0.340883	 14.418949	 0.000000	 31.191179
[info]     x5	 -0.023326	 0.095515	 -0.244209	 0.807069	 0.997759
[info]     x6	 19.780494	 0.820954	 24.094530	 0.000000	 1.045378
[info]     x7	 0.206544	 0.070516	 2.929032	 0.003400	 1.045263
[info]     Residual standard error: 2.959435 on 759.0 degrees of freedom
[info]     Multiple R-squared:  0.914873,	Adjusted R-squared:  0.913976
[info]     F-statistic: 1019.6423081356783 on 8.0 and 759.0 DF,  p-value: -0.0
[info] ----------------------------------------------------------------------------------
[info]         
[info] --------------
[info] | Validation |
[info] --------------
[info] DEBUG @ Predictor.validate: n_test = 153, rando = true
[info] LinkedHashMap(rSq -> 0.912740, rSqBar -> 0.911821, sst -> 14674.254064, sse -> 1280.470181, sde -> 2.899762, mse0 -> 8.369086, rmse -> 2.892937, mae -> 2.103386, smape -> 31.170576, m -> 153.000000, dfm -> 8.000000, df -> 759.000000, fStat -> 992.397375, aic -> -361.668131, bic -> -334.394190, mape -> 54.933767, mase -> 1.001313, smapeC -> 31.288224, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] --------------------
[info] | cross-validation |
[info] --------------------
[info] ---------------------------------------------------------------
[info] | crossValidate: fold 0: train-test splits sizes = (615, 153) |
[info] ---------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 153, rando = true
[info] LinkedHashMap(rSq -> 0.929868, rSqBar -> 0.929128, sst -> 15236.530590, sse -> 1068.574892, sde -> 2.649516, mse0 -> 6.984150, rmse -> 2.642754, mae -> 1.825513, smape -> 23.614783, m -> 153.000000, dfm -> 8.000000, df -> 759.000000, fStat -> 1257.922872, aic -> -349.427804, bic -> -322.153863, mape -> 28.501642, mase -> 0.998700, smapeC -> 23.732430, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 0: qof = VectorD(0.929868,	0.929128,	15236.5,	1068.57,	2.64952,	6.98415,	2.64275,	1.82551,	23.6148,	153.000,	8.00000,	759.000,	1257.92,	-349.428,	-322.154,	28.5016,	0.998700,	23.7324,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] ---------------------------------------------------------------
[info] | crossValidate: fold 1: train-test splits sizes = (615, 153) |
[info] ---------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 153, rando = true
[info] LinkedHashMap(rSq -> 0.922083, rSqBar -> 0.921262, sst -> 15149.498911, sse -> 1180.407040, sde -> 2.786679, mse0 -> 7.715079, rmse -> 2.777603, mae -> 1.986541, smape -> 27.820706, m -> 153.000000, dfm -> 8.000000, df -> 759.000000, fStat -> 1122.763204, aic -> -355.887891, bic -> -328.613950, mape -> 33.290024, mase -> 0.941943, smapeC -> 27.938354, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 1: qof = VectorD(0.922083,	0.921262,	15149.5,	1180.41,	2.78668,	7.71508,	2.77760,	1.98654,	27.8207,	153.000,	8.00000,	759.000,	1122.76,	-355.888,	-328.614,	33.2900,	0.941943,	27.9384,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] ---------------------------------------------------------------
[info] | crossValidate: fold 2: train-test splits sizes = (615, 153) |
[info] ---------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 153, rando = true
[info] LinkedHashMap(rSq -> 0.892023, rSqBar -> 0.890885, sst -> 16590.262939, sse -> 1791.363719, sde -> 3.430134, mse0 -> 11.708260, rmse -> 3.421733, mae -> 2.477877, smape -> 35.207409, m -> 153.000000, dfm -> 8.000000, df -> 759.000000, fStat -> 783.785866, aic -> -391.180367, bic -> -363.906426, mape -> 60.346531, mase -> 0.976435, smapeC -> 35.325056, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 2: qof = VectorD(0.892023,	0.890885,	16590.3,	1791.36,	3.43013,	11.7083,	3.42173,	2.47788,	35.2074,	153.000,	8.00000,	759.000,	783.786,	-391.180,	-363.906,	60.3465,	0.976435,	35.3251,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] ---------------------------------------------------------------
[info] | crossValidate: fold 3: train-test splits sizes = (615, 153) |
[info] ---------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 153, rando = true
[info] LinkedHashMap(rSq -> 0.903800, rSqBar -> 0.902786, sst -> 14916.984153, sse -> 1435.019593, sde -> 3.071250, mse0 -> 9.379213, rmse -> 3.062550, mae -> 2.256407, smape -> 32.046914, m -> 153.000000, dfm -> 8.000000, df -> 759.000000, fStat -> 891.347682, aic -> -370.595820, bic -> -343.321879, mape -> 52.308801, mase -> 1.002324, smapeC -> 32.164561, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 3: qof = VectorD(0.903800,	0.902786,	14917.0,	1435.02,	3.07125,	9.37921,	3.06255,	2.25641,	32.0469,	153.000,	8.00000,	759.000,	891.348,	-370.596,	-343.322,	52.3088,	1.00232,	32.1646,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] ---------------------------------------------------------------
[info] | crossValidate: fold 4: train-test splits sizes = (615, 153) |
[info] ---------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 153, rando = true
[info] LinkedHashMap(rSq -> 0.919249, rSqBar -> 0.918398, sst -> 15419.423664, sse -> 1245.128147, sde -> 2.861847, mse0 -> 8.138092, rmse -> 2.852734, mae -> 2.069337, smape -> 31.049082, m -> 153.000000, dfm -> 8.000000, df -> 759.000000, fStat -> 1080.038461, aic -> -359.626566, bic -> -332.352624, mape -> 45.301910, mase -> 0.963303, smapeC -> 31.166729, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 4: qof = VectorD(0.919249,	0.918398,	15419.4,	1245.13,	2.86185,	8.13809,	2.85273,	2.06934,	31.0491,	153.000,	8.00000,	759.000,	1080.04,	-359.627,	-332.353,	45.3019,	0.963303,	31.1667,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------------
[info] | Forward Selection Test |
[info] --------------------------
[info] ------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 0) INITIAL variable (0, x0) => cols = LinkedHashSet(0) |
[info] ------------------------------------------------------------------------------
[info] --------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 1) ADD variable (4, x4) => cols = LinkedHashSet(0, 4) @ 0.8318387128667133 |
[info] --------------------------------------------------------------------------------------------------
[info] -----------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 2) ADD variable (6, x6) => cols = LinkedHashSet(0, 4, 6) @ 0.9047148016276523 |
[info] -----------------------------------------------------------------------------------------------------
[info] --------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 3) ADD variable (3, x3) => cols = LinkedHashSet(0, 4, 6, 3) @ 0.9142253486712267 |
[info] --------------------------------------------------------------------------------------------------------
[info] ----------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 4) ADD variable (7, x7) => cols = LinkedHashSet(0, 4, 6, 3, 7) @ 0.915055500164178 |
[info] ----------------------------------------------------------------------------------------------------------
[info] --------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 5) ADD variable (5, x5) => cols = LinkedHashSet(0, 4, 6, 3, 7, 5) @ 0.9149506208620255 |
[info] --------------------------------------------------------------------------------------------------------------
[info] -----------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 6) ADD variable (1, x1) => cols = LinkedHashSet(0, 4, 6, 3, 7, 5, 1) @ 0.9140894014248754 |
[info] -----------------------------------------------------------------------------------------------------------------
[info] --------------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 7) ADD variable (2, x2) => cols = LinkedHashSet(0, 4, 6, 3, 7, 5, 1, 2) @ 0.9139762125719015 |
[info] --------------------------------------------------------------------------------------------------------------------
[info] Run + title
[info] x-axis: minX = 1.0, maxX = 8.0
[info] y-axis: minY = -0.0, maxY = 92.0
[info] rSq = 
[info] MatrixD (38.7171,	38.6371,	86.1209,	-0.00000,
[info]  	83.2277,	83.1839,	38.8756,	-0.00000,
[info]  	90.5087,	90.4715,	31.0906,	-0.00000,
[info]  	91.4673,	91.4225,	28.8749,	-0.00000,
[info]  	91.5609,	91.5056,	29.2111,	-0.00000,
[info]  	91.5616,	91.4951,	29.2116,	-0.00000,
[info]  	91.4873,	91.4089,	29.6643,	-0.00000,
[info]  	91.4873,	91.3976,	29.6643,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 X1, 	 importance = -0.0
[info] col = 4, 	 X5, 	 importance = 1.0
[info] col = 6, 	 X7, 	 importance = 0.16357969849139015
[info] col = 3, 	 X4, 	 importance = 0.021534603637501554
[info] col = 7, 	 X8, 	 importance = 0.0021041535214221738
[info] col = 5, 	 X6, 	 importance = 1.5030484755304486E-5
[info] col = 1, 	 X2, 	 importance = -0.0016680834045583943
[info] col = 2, 	 X3, 	 importance = 7.59141374443326E-10
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] -----------------------------
[info] | Backward Elimination Test |
[info] -----------------------------
[info] -------------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 0) INITIAL variables (all) => cols = LinkedHashSet(0, 1, 2, 3, 4, 5, 6, 7) @ 0.9139762125719016 |
[info] -------------------------------------------------------------------------------------------------------------------------
[info] ----------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 1) REMOVE variable (2, x2) => cols = LinkedHashSet(0, 1, 3, 4, 5, 6, 7) @ 0.9140894014248754 |
[info] ----------------------------------------------------------------------------------------------------------------------
[info] -------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 2) REMOVE variable (1, x1) => cols = LinkedHashSet(0, 3, 4, 5, 6, 7) @ 0.9149506208620255 |
[info] -------------------------------------------------------------------------------------------------------------------
[info] ---------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 3) REMOVE variable (5, x5) => cols = LinkedHashSet(0, 3, 4, 6, 7) @ 0.915055500164178 |
[info] ---------------------------------------------------------------------------------------------------------------
[info] -------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 4) REMOVE variable (7, x7) => cols = LinkedHashSet(0, 3, 4, 6) @ 0.9142253486712267 |
[info] -------------------------------------------------------------------------------------------------------------
[info] ----------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 5) REMOVE variable (3, x3) => cols = LinkedHashSet(0, 4, 6) @ 0.9047148016276523 |
[info] ----------------------------------------------------------------------------------------------------------
[info] -------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 6) REMOVE variable (6, x6) => cols = LinkedHashSet(0, 4) @ 0.8318387128667133 |
[info] -------------------------------------------------------------------------------------------------------
[info] k = 8
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 8.0
[info] y-axis: minY = -0.0, maxY = 92.0
[info] rSq = 
[info] MatrixD (38.7171,	38.6371,	86.1209,	-0.00000,
[info]  	83.2277,	83.1839,	38.8756,	-0.00000,
[info]  	90.5087,	90.4715,	31.0906,	-0.00000,
[info]  	91.4673,	91.4225,	28.8749,	-0.00000,
[info]  	91.5609,	91.5056,	29.2111,	-0.00000,
[info]  	91.5616,	91.4951,	29.2116,	-0.00000,
[info]  	91.4873,	91.4089,	29.6643,	-0.00000,
[info]  	91.4873,	91.3976,	29.6643,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 X1, 	 importance = -0.0
[info] col = 4, 	 X5, 	 importance = 1.0
[info] col = 6, 	 X7, 	 importance = 0.16357969849139015
[info] col = 3, 	 X4, 	 importance = 0.021534603637501554
[info] col = 7, 	 X8, 	 importance = 0.0021041535214221738
[info] col = 5, 	 X6, 	 importance = 1.5030484755304486E-5
[info] col = 1, 	 X2, 	 importance = -0.0016680834045583943
[info] col = 2, 	 X3, 	 importance = 7.59141374443326E-10
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------
[info] | Stepwise FS Test |
[info] --------------------
[info] -------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 0) INITIAL variable (0, x0) => cols = LinkedHashSet(0) |
[info] -------------------------------------------------------------------------------
[info] ERROR @ Predictor.backwardElim: could not find a variable x_j to eliminate: best.col = -1 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(4,VectorD(0.832277,	0.831839,	78089.8,	13097.4,	4.13234,	17.0540,	4.12964,	3.13468,	38.8756,	768.000,	2.00000,	765.000,	1898.05,	-2172.92,	-2158.98,	70.4735,	2.15328,	38.8834,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@52102734), bestb = BestStep(-1,null,null)
[info] stepwiseSelAll: (l = 1) ADD variable BestStep(4,VectorD(0.832277,	0.831839,	78089.8,	13097.4,	4.13234,	17.0540,	4.12964,	3.13468,	38.8756,	768.000,	2.00000,	765.000,	1898.05,	-2172.92,	-2158.98,	70.4735,	2.15328,	38.8834,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@52102734)
[info] ---------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 1) ADD variable (4, x4) => cols = LinkedHashSet(0, 4) @ 0.8318387128667133 |
[info] ---------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = RidgeRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(x0, x4)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-33.2815,	6.78875)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.832277, rSqBar -> 0.831839, sst -> 78089.842281, sse -> 13097.446699, sde -> 4.132336, mse0 -> 17.053967, rmse -> 4.129645, mae -> 3.134685, smape -> 38.875592, m -> 768.000000, dfm -> 2.000000, df -> 765.000000, fStat -> 1898.048672, aic -> -2172.915807, bic -> -2158.984438, mape -> 70.473486, mase -> 2.153278, smapeC -> 38.883404, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(6,VectorD(0.905087,	0.904715,	78089.8,	7411.70,	3.10857,	9.65065,	3.10655,	2.33774,	31.0906,	768.000,	3.00000,	764.000,	2428.51,	-1952.28,	-1933.71,	49.0465,	1.74068,	31.1010,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@3315d2d7), bestb = BestStep(4,VectorD(0.387171,	0.386371,	78089.8,	47855.7,	7.89895,	62.3121,	7.89380,	6.09732,	86.1209,	768.000,	1.00000,	766.000,	483.941,	-2672.49,	-2663.21,	79.8399,	3.59376,	86.1261,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@5fa07e12)
[info] stepwiseSelAll: (l = 2) ADD variable BestStep(6,VectorD(0.905087,	0.904715,	78089.8,	7411.70,	3.10857,	9.65065,	3.10655,	2.33774,	31.0906,	768.000,	3.00000,	764.000,	2428.51,	-1952.28,	-1933.71,	49.0465,	1.74068,	31.1010,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@3315d2d7)
[info] ------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 2) ADD variable (6, x6) => cols = LinkedHashSet(0, 4, 6) @ 0.9047148016276523 |
[info] ------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = RidgeRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(x0, x4, x6)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-33.2815,	6.78875,	20.2889)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.905087, rSqBar -> 0.904715, sst -> 78089.842281, sse -> 7411.702569, sde -> 3.108575, mse0 -> 9.650654, rmse -> 3.106550, mae -> 2.337741, smape -> 31.090612, m -> 768.000000, dfm -> 3.000000, df -> 764.000000, fStat -> 2428.506282, aic -> -1952.282672, bic -> -1933.707513, mape -> 49.046480, mase -> 1.740681, smapeC -> 31.101028, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(3,VectorD(0.914673,	0.914225,	78089.8,	6663.20,	2.94743,	8.67604,	2.94551,	2.06229,	28.8749,	768.000,	4.00000,	763.000,	2044.76,	-1909.40,	-1886.18,	42.9710,	1.64259,	28.8879,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@366647c2), bestb = BestStep(6,VectorD(0.832277,	0.831839,	78089.8,	13097.4,	4.13234,	17.0540,	4.12964,	3.13468,	38.8756,	768.000,	2.00000,	765.000,	1898.05,	-2172.92,	-2158.98,	70.4735,	2.15328,	38.8834,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@4da4253)
[info] stepwiseSelAll: (l = 3) ADD variable BestStep(3,VectorD(0.914673,	0.914225,	78089.8,	6663.20,	2.94743,	8.67604,	2.94551,	2.06229,	28.8749,	768.000,	4.00000,	763.000,	2044.76,	-1909.40,	-1886.18,	42.9710,	1.64259,	28.8879,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@366647c2)
[info] ---------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 3) ADD variable (3, x3) => cols = LinkedHashSet(0, 4, 6, 3) @ 0.9142253486712267 |
[info] ---------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = RidgeRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(x0, x4, x6, x3)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-41.8419,	4.64579,	20.2889,	-0.102501)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.914673, rSqBar -> 0.914225, sst -> 78089.842281, sse -> 6663.197422, sde -> 2.947431, mse0 -> 8.676038, rmse -> 2.945512, mae -> 2.062286, smape -> 28.874853, m -> 768.000000, dfm -> 4.000000, df -> 763.000000, fStat -> 2044.758942, aic -> -1909.401757, bic -> -1886.182808, mape -> 42.971034, mase -> 1.642586, smapeC -> 28.887874, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(7,VectorD(0.915609,	0.915056,	78089.8,	6590.06,	2.93121,	8.58081,	2.92930,	2.07359,	29.2111,	768.000,	5.00000,	762.000,	1653.49,	-1903.16,	-1875.30,	43.1659,	1.64717,	29.2268,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@6a370f4), bestb = BestStep(3,VectorD(0.905087,	0.904715,	78089.8,	7411.70,	3.10857,	9.65065,	3.10655,	2.33774,	31.0906,	768.000,	3.00000,	764.000,	2428.51,	-1952.28,	-1933.71,	49.0465,	1.74068,	31.1010,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@2abf4075)
[info] stepwiseSelAll: (l = 4) ADD variable BestStep(7,VectorD(0.915609,	0.915056,	78089.8,	6590.06,	2.93121,	8.58081,	2.92930,	2.07359,	29.2111,	768.000,	5.00000,	762.000,	1653.49,	-1903.16,	-1875.30,	43.1659,	1.64717,	29.2268,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@6a370f4)
[info] -----------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 4) ADD variable (7, x7) => cols = LinkedHashSet(0, 4, 6, 3, 7) @ 0.915055500164178 |
[info] -----------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = RidgeRegression
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_Cholesky,Fac_Cholesky), lambda -> (0.1,0.1), beta -> (0.1,0.1), pow -> (0.5,0.5), tol -> (1.0E-6,1.0E-6), eps -> (1.0E-8,1.0E-8), maxIter -> (50,50))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(x0, x4, x6, x3, x7)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-41.8419,	4.64579,	19.7805,	-0.102501,	0.206544)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.915609, rSqBar -> 0.915056, sst -> 78089.842281, sse -> 6590.060727, sde -> 2.931211, mse0 -> 8.580808, rmse -> 2.929302, mae -> 2.073587, smape -> 29.211139, m -> 768.000000, dfm -> 5.000000, df -> 762.000000, fStat -> 1653.485023, aic -> -1903.163587, bic -> -1875.300849, mape -> 43.165896, mase -> 1.647174, smapeC -> 29.226764, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(5,VectorD(0.915616,	0.914951,	78089.8,	6589.54,	2.93109,	8.58013,	2.92919,	2.07365,	29.2116,	768.000,	6.00000,	761.000,	1376.22,	-1901.13,	-1868.63,	43.1512,	1.64806,	29.2299,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@1f97cf0d), bestb = BestStep(7,VectorD(0.914673,	0.914225,	78089.8,	6663.20,	2.94743,	8.67604,	2.94551,	2.06229,	28.8749,	768.000,	4.00000,	763.000,	2044.76,	-1909.40,	-1886.18,	42.9710,	1.64259,	28.8879,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.RidgeRegression@7690781)
[info] stepwiseSelAll: selected features = LinkedHashSet(0, 4, 6, 3, 7)
[info] stepwiseSelAll: selected features = LinkedHashSet(x0, x4, x6, x3, x7)
[info] stepwiseSelAll: features in/out   = ArrayBuffer(4, 6, 3, 7)
[info] k = 5
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 4.0
[info] y-axis: minY = -0.0, maxY = 92.0
[info] rSq = 
[info] MatrixD (83.2277,	83.1839,	38.8756,	-0.00000,
[info]  	90.5087,	90.4715,	31.0906,	-0.00000,
[info]  	91.4673,	91.4225,	28.8749,	-0.00000,
[info]  	91.5609,	91.5056,	29.2111,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 X1, 	 importance = -0.0
[info] col = 4, 	 X5, 	 importance = 1.0
[info] col = 6, 	 X7, 	 importance = 0.13164594284073097
[info] col = 3, 	 X4, 	 importance = 0.012863170312866934
[success] Total time: 103 s (0:01:43.0), completed Sep 16, 2025, 10:53:39 PM
