[info] welcome to sbt 1.11.4 (Oracle Corporation Java 24.0.2)
[info] loading project definition from /mnt/c/Libs/scalation_2.0/project
[info] loading settings for project scalation from build.sbt...
[info] set current project to scalation (in build file:/mnt/c/Libs/scalation_2.0/)
[info] running (fork) project1.EE.SimpleRegression2 
[error] WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
[error] WARNING: sun.misc.Unsafe::objectFieldOffset has been called by scala.runtime.LazyVals$ (file:/mnt/c/Libs/scalation_2.0/target/bg-jobs/sbt_7a40b908/target/21dbe174/563b310f/scala3-library_3-3.7.2.jar)
[error] WARNING: Please consider reporting this to the maintainers of class scala.runtime.LazyVals$
[error] WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[info] DEBUG @ Predictor.trainNTest: b = VectorD(-19.4078,	2.68612e+11,	-2.68612e+11,	-5.37224e+11,	5.28448,	-0.0191911,	19.9182,	0.202467)
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = Regression @dfm = 7.0
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(X1, X2, X3, X4, X5, X6, X7, X8, Y1, Y2)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-19.4078,	2.68612e+11,	-2.68612e+11,	-5.37224e+11,	5.28448,	-0.0191911,	19.9182,	0.202467)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.913927, rSqBar -> 0.913135, sst -> 78089.842281, sse -> 6721.405506, sde -> 2.960274, mse0 -> 8.751830, rmse -> 2.958349, mae -> 2.136660, smape -> 10.308525, m -> 768.000000, dfm -> 7.000000, df -> 760.000000, fStat -> 1152.820363, aic -> -1906.741721, bic -> -1869.591403, mape -> 10.380895, mase -> 1.674768, smapeC -> 10.329358, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] Run + title
[info] ERROR @ CDF.fisherCDF: F(x) requires coordinate x = -0.19048156829462548 to be nonnegative 
[info] ERROR @ Fac_Cholesky.factor: sqrt of negative diff = -1.3969838619232178E-9, setting l(j, j) to zero 
[info] ERROR @ Fac_Inverse.inverse_lt: matrix a is singular 
[info] fname = Array(X1, X2, X3, X4, X5, X6, X7, X8, Y1, Y2)
[info] SUMMARY
[info]     Parameters/Coefficients:
[info]     Var      Estimate    Std. Error 	 t value 	 Pr(>|t|) 	 VIF
[info] ----------------------------------------------------------------------------------
[info]     x0	 -19.407765	 NaN	 NaN	 0.000000	 NA
[info]     x1	 268611778217.430660	 NaN	 NaN	 0.000000	 Infinity
[info]     x2	 -268611778217.402250	 NaN	 NaN	 0.000000	 Infinity
[info]     x3	 -537223556434.888600	 NaN	 NaN	 0.000000	 Infinity
[info]     x4	 5.284483	 0.224499	 23.538975	 0.000000	 13.347190
[info]     x5	 -0.019191	 0.095967	 -0.199976	 0.841500	 0.998498
[info]     x6	 19.918184	 0.824935	 24.145153	 0.000000	 1.044541
[info]     x7	 0.202467	 0.070858	 2.857362	 0.004272	 1.043959
[info]     Residual standard error: 2.973879 on 760.0 degrees of freedom
[info]     Multiple R-squared:  0.913927,	Adjusted R-squared:  0.913135
[info]     F-statistic: 1152.820363119031 on 7.0 and 760.0 DF,  p-value: -0.0
[info] ----------------------------------------------------------------------------------
[info]         
[info] --------------
[info] | Validation |
[info] --------------
[info] DEBUG @ Predictor.validate: n_test = 153, rando = true
[info] LinkedHashMap(rSq -> 0.910263, rSqBar -> 0.909437, sst -> 14674.254064, sse -> 1316.816540, sde -> 2.911162, mse0 -> 8.606644, rmse -> 2.933708, mae -> 2.149615, smape -> 10.067863, m -> 153.000000, dfm -> 7.000000, df -> 760.000000, fStat -> 1101.319759, aic -> -365.777124, bic -> -341.533621, mape -> 10.440417, mase -> 0.995429, smapeC -> 10.172438, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] --------------------
[info] | cross-validation |
[info] --------------------
[info] ---------------------------------------------------------------
[info] | crossValidate: fold 0: train-test splits sizes = (615, 153) |
[info] ---------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 153, rando = true
[info] LinkedHashMap(rSq -> 0.927040, rSqBar -> 0.926368, sst -> 15236.530590, sse -> 1111.664282, sde -> 2.660892, mse0 -> 7.265780, rmse -> 2.695511, mae -> 1.893471, smape -> 8.555239, m -> 153.000000, dfm -> 7.000000, df -> 760.000000, fStat -> 1379.514426, aic -> -354.056567, bic -> -329.813064, mape -> 8.802766, mase -> 0.996512, smapeC -> 8.659814, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 0: qof = VectorD(0.927040,	0.926368,	15236.5,	1111.66,	2.66089,	7.26578,	2.69551,	1.89347,	8.55524,	153.000,	7.00000,	760.000,	1379.51,	-354.057,	-329.813,	8.80277,	0.996512,	8.65981,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] ---------------------------------------------------------------
[info] | crossValidate: fold 1: train-test splits sizes = (615, 153) |
[info] ---------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 153, rando = true
[info] LinkedHashMap(rSq -> 0.920073, rSqBar -> 0.919337, sst -> 15149.498911, sse -> 1210.857091, sde -> 2.798202, mse0 -> 7.914099, rmse -> 2.813201, mae -> 2.044534, smape -> 9.800623, m -> 153.000000, dfm -> 7.000000, df -> 760.000000, fStat -> 1249.807484, aic -> -359.723553, bic -> -335.480050, mape -> 10.040802, mase -> 0.936333, smapeC -> 9.905198, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 1: qof = VectorD(0.920073,	0.919337,	15149.5,	1210.86,	2.79820,	7.91410,	2.81320,	2.04453,	9.80062,	153.000,	7.00000,	760.000,	1249.81,	-359.724,	-335.480,	10.0408,	0.936333,	9.90520,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] ---------------------------------------------------------------
[info] | crossValidate: fold 2: train-test splits sizes = (615, 153) |
[info] ---------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 153, rando = true
[info] LinkedHashMap(rSq -> 0.887491, rSqBar -> 0.886455, sst -> 16590.262939, sse -> 1866.550445, sde -> 3.469146, mse0 -> 12.199676, rmse -> 3.492803, mae -> 2.521260, smape -> 11.172339, m -> 153.000000, dfm -> 7.000000, df -> 760.000000, fStat -> 856.432519, aic -> -397.183981, bic -> -372.940478, mape -> 11.615463, mase -> 0.980048, smapeC -> 11.276914, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 2: qof = VectorD(0.887491,	0.886455,	16590.3,	1866.55,	3.46915,	12.1997,	3.49280,	2.52126,	11.1723,	153.000,	7.00000,	760.000,	856.433,	-397.184,	-372.940,	11.6155,	0.980048,	11.2769,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] ---------------------------------------------------------------
[info] | crossValidate: fold 3: train-test splits sizes = (615, 153) |
[info] ---------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 153, rando = true
[info] LinkedHashMap(rSq -> 0.903163, rSqBar -> 0.902271, sst -> 14916.984153, sse -> 1444.514726, sde -> 3.078731, mse0 -> 9.441273, rmse -> 3.072665, mae -> 2.263136, smape -> 11.120087, m -> 153.000000, dfm -> 7.000000, df -> 760.000000, fStat -> 1012.606674, aic -> -373.072652, bic -> -348.829148, mape -> 11.348279, mase -> 0.993952, smapeC -> 11.224662, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 3: qof = VectorD(0.903163,	0.902271,	14917.0,	1444.51,	3.07873,	9.44127,	3.07267,	2.26314,	11.1201,	153.000,	7.00000,	760.000,	1012.61,	-373.073,	-348.829,	11.3483,	0.993952,	11.2247,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] ---------------------------------------------------------------
[info] | crossValidate: fold 4: train-test splits sizes = (615, 153) |
[info] ---------------------------------------------------------------
[info] DEBUG @ Predictor.validate: n_test = 153, rando = true
[info] LinkedHashMap(rSq -> 0.918507, rSqBar -> 0.917756, sst -> 15419.423664, sse -> 1256.577607, sde -> 2.865007, mse0 -> 8.212926, rmse -> 2.865820, mae -> 2.103225, smape -> 10.353716, m -> 153.000000, dfm -> 7.000000, df -> 760.000000, fStat -> 1223.705102, aic -> -362.335613, bic -> -338.092110, mape -> 10.696040, mase -> 0.959286, smapeC -> 10.458291, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info] DEBUG @ Predictor.crossValidate: fold 4: qof = VectorD(0.918507,	0.917756,	15419.4,	1256.58,	2.86501,	8.21293,	2.86582,	2.10322,	10.3537,	153.000,	7.00000,	760.000,	1223.71,	-362.336,	-338.092,	10.6960,	0.959286,	10.4583,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000)
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------------
[info] | Forward Selection Test |
[info] --------------------------
[info] ------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 0) INITIAL variable (0, X1) => cols = LinkedHashSet(0) |
[info] ------------------------------------------------------------------------------
[info] --------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 1) ADD variable (4, X5) => cols = LinkedHashSet(0, 4) @ 0.8125654779375716 |
[info] --------------------------------------------------------------------------------------------------
[info] -----------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 2) ADD variable (6, X7) => cols = LinkedHashSet(0, 4, 6) @ 0.8975677306450367 |
[info] -----------------------------------------------------------------------------------------------------
[info] --------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 3) ADD variable (2, X3) => cols = LinkedHashSet(0, 4, 6, 2) @ 0.9097664957742183 |
[info] --------------------------------------------------------------------------------------------------------
[info] ---------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 4) ADD variable (1, X2) => cols = LinkedHashSet(0, 4, 6, 2, 1) @ 0.91263504000725 |
[info] ---------------------------------------------------------------------------------------------------------
[info] --------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 5) ADD variable (7, X8) => cols = LinkedHashSet(0, 4, 6, 2, 1, 7) @ 0.9134866863759499 |
[info] --------------------------------------------------------------------------------------------------------------
[info] ----------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 6) ADD variable (5, X6) => cols = LinkedHashSet(0, 4, 6, 2, 1, 7, 5) @ 0.913376194742756 |
[info] ----------------------------------------------------------------------------------------------------------------
[info] --------------------------------------------------------------------------------------------------------------------
[info] | forwardSelAll: (l = 7) ADD variable (3, X4) => cols = LinkedHashSet(0, 4, 6, 2, 1, 7, 5, 3) @ 0.9127678152323231 |
[info] --------------------------------------------------------------------------------------------------------------------
[info] Run + title
[info] x-axis: minX = 1.0, maxX = 8.0
[info] y-axis: minY = -0.0, maxY = 92.0
[info] rSq = 
[info] MatrixD (28.9085,	28.9085,	33.3687,	-0.00000,
[info]  	81.2810,	81.2565,	15.0803,	-0.00000,
[info]  	89.7835,	89.7568,	11.0813,	-0.00000,
[info]  	91.0119,	90.9766,	10.3633,	-0.00000,
[info]  	91.3091,	91.2635,	10.3336,	-0.00000,
[info]  	91.4051,	91.3487,	10.2673,	-0.00000,
[info]  	91.4054,	91.3376,	10.2688,	-0.00000,
[info]  	91.3564,	91.2768,	10.5710,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 X1, 	 importance = -0.0
[info] col = 4, 	 X5, 	 importance = 1.0
[info] col = 6, 	 X7, 	 importance = 0.16234680812093932
[info] col = 2, 	 X3, 	 importance = 0.02345623353909889
[info] col = 1, 	 X2, 	 importance = 0.0056732689767765845
[info] col = 7, 	 X8, 	 importance = 0.0018330240455401979
[info] col = 5, 	 X6, 	 importance = 6.047302554249405E-6
[info] col = 3, 	 X4, 	 importance = -9.353941257044382E-4
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] -----------------------------
[info] | Backward Elimination Test |
[info] -----------------------------
[info] ------------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 0) INITIAL variables (all) => cols = LinkedHashSet(0, 1, 2, 3, 4, 5, 6, 7) @ 0.913134500086935 |
[info] ------------------------------------------------------------------------------------------------------------------------
[info] ---------------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 1) REMOVE variable (2, X3) => cols = LinkedHashSet(0, 1, 3, 4, 5, 6, 7) @ 0.913376194742756 |
[info] ---------------------------------------------------------------------------------------------------------------------
[info] -----------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 2) REMOVE variable (5, X6) => cols = LinkedHashSet(0, 1, 3, 4, 6, 7) @ 0.91348668637595 |
[info] -----------------------------------------------------------------------------------------------------------------
[info] ----------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 3) REMOVE variable (7, X8) => cols = LinkedHashSet(0, 1, 3, 4, 6) @ 0.9126350400072502 |
[info] ----------------------------------------------------------------------------------------------------------------
[info] -------------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 4) REMOVE variable (3, X4) => cols = LinkedHashSet(0, 1, 4, 6) @ 0.9050932519340305 |
[info] -------------------------------------------------------------------------------------------------------------
[info] ----------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 5) REMOVE variable (1, X2) => cols = LinkedHashSet(0, 4, 6) @ 0.8975677306450367 |
[info] ----------------------------------------------------------------------------------------------------------
[info] -------------------------------------------------------------------------------------------------------
[info] | backwardElimAll: (l = 6) REMOVE variable (6, X7) => cols = LinkedHashSet(0, 4) @ 0.8125654779375716 |
[info] -------------------------------------------------------------------------------------------------------
[info] k = 8
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 8.0
[info] y-axis: minY = -0.0, maxY = 92.0
[info] rSq = 
[info] MatrixD (28.9085,	28.9085,	33.3687,	-0.00000,
[info]  	81.2810,	81.2565,	15.0803,	-0.00000,
[info]  	89.7835,	89.7568,	11.0813,	-0.00000,
[info]  	90.5464,	90.5093,	10.4613,	-0.00000,
[info]  	91.3091,	91.2635,	10.3336,	-0.00000,
[info]  	91.4051,	91.3487,	10.2673,	-0.00000,
[info]  	91.4054,	91.3376,	10.2688,	-0.00000,
[info]  	91.3927,	91.3135,	10.3085,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 X1, 	 importance = -0.0
[info] col = 4, 	 X5, 	 importance = 1.0
[info] col = 6, 	 X7, 	 importance = 0.16234680812093932
[info] col = 1, 	 X2, 	 importance = 0.014568036680736116
[info] col = 3, 	 X4, 	 importance = 0.01456146583513963
[info] col = 7, 	 X8, 	 importance = 0.0018330240455401979
[info] col = 5, 	 X6, 	 importance = 6.047302553978063E-6
[info] col = 2, 	 X3, 	 importance = -2.4163544732883917E-4
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[info] --------------------
[info] | Stepwise FS Test |
[info] --------------------
[info] -------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 0) INITIAL variable (0, X1) => cols = LinkedHashSet(0) |
[info] -------------------------------------------------------------------------------
[info] ERROR @ Predictor.backwardElim: could not find a variable x_j to eliminate: best.col = -1 
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(4,VectorD(0.812810,	0.812565,	78089.8,	14617.6,	4.36278,	19.0334,	4.36273,	3.28487,	15.0803,	768.000,	1.00000,	766.000,	3326.10,	-2217.08,	-2207.80,	15.9800,	2.22910,	15.0856,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@2e55dd0c), bestb = BestStep(-1,null,null)
[info] stepwiseSelAll: (l = 1) ADD variable BestStep(4,VectorD(0.812810,	0.812565,	78089.8,	14617.6,	4.36278,	19.0334,	4.36273,	3.28487,	15.0803,	768.000,	1.00000,	766.000,	3326.10,	-2217.08,	-2207.80,	15.9800,	2.22910,	15.0856,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@2e55dd0c)
[info] ---------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 1) ADD variable (4, X5) => cols = LinkedHashSet(0, 4) @ 0.8125654779375716 |
[info] ---------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = Regression @dfm = 1.0
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(X1, X5)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-12.2773,	6.00630)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.812810, rSqBar -> 0.812565, sst -> 78089.842281, sse -> 14617.649173, sde -> 4.362779, mse0 -> 19.033397, rmse -> 4.362728, mae -> 3.284871, smape -> 15.080348, m -> 768.000000, dfm -> 1.000000, df -> 766.000000, fStat -> 3326.095691, aic -> -2217.084062, bic -> -2207.796482, mape -> 15.979999, mase -> 2.229103, smapeC -> 15.085557, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(6,VectorD(0.897835,	0.897568,	78089.8,	7978.06,	3.22379,	10.3881,	3.22306,	2.43658,	11.0813,	768.000,	2.00000,	765.000,	3361.44,	-1982.56,	-1968.63,	11.1467,	1.79571,	11.0891,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@2f8dad04), bestb = BestStep(4,VectorD(0.289085,	0.289085,	78089.8,	55515.2,	8.49659,	72.2854,	8.50208,	7.05235,	33.3687,	768.000,	0.00000,	767.000,	0.00000,	-2731.51,	-2726.86,	40.6115,	4.08566,	33.3713,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@4944252c)
[info] stepwiseSelAll: (l = 2) ADD variable BestStep(6,VectorD(0.897835,	0.897568,	78089.8,	7978.06,	3.22379,	10.3881,	3.22306,	2.43658,	11.0813,	768.000,	2.00000,	765.000,	3361.44,	-1982.56,	-1968.63,	11.1467,	1.79571,	11.0891,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@2f8dad04)
[info] ------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 2) ADD variable (6, X7) => cols = LinkedHashSet(0, 4, 6) @ 0.8975677306450367 |
[info] ------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = Regression @dfm = 2.0
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(X1, X5, X7)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-21.1626,	6.34374,	21.6771)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.897835, rSqBar -> 0.897568, sst -> 78089.842281, sse -> 7978.062080, sde -> 3.223795, mse0 -> 10.388102, rmse -> 3.223058, mae -> 2.436583, smape -> 11.081285, m -> 768.000000, dfm -> 2.000000, df -> 765.000000, fStat -> 3361.437359, aic -> -1982.558786, bic -> -1968.627417, mape -> 11.146725, mase -> 1.795715, smapeC -> 11.089097, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(2,VectorD(0.910119,	0.909766,	78089.8,	7018.76,	3.02499,	9.13901,	3.02308,	2.24383,	10.3633,	768.000,	3.00000,	764.000,	2578.72,	-1931.36,	-1912.79,	10.5899,	1.70581,	10.3737,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@272ed83b), bestb = BestStep(6,VectorD(0.812810,	0.812565,	78089.8,	14617.6,	4.36278,	19.0334,	4.36273,	3.28487,	15.0803,	768.000,	1.00000,	766.000,	3326.10,	-2217.08,	-2207.80,	15.9800,	2.22910,	15.0856,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@6631f5ca)
[info] stepwiseSelAll: (l = 3) ADD variable BestStep(2,VectorD(0.910119,	0.909766,	78089.8,	7018.76,	3.02499,	9.13901,	3.02308,	2.24383,	10.3633,	768.000,	3.00000,	764.000,	2578.72,	-1931.36,	-1912.79,	10.5899,	1.70581,	10.3737,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@272ed83b)
[info] ---------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 3) ADD variable (2, X3) => cols = LinkedHashSet(0, 4, 6, 2) @ 0.9097664957742183 |
[info] ---------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = Regression @dfm = 3.0
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(X1, X5, X7, X3)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-27.6554,	6.35713,	20.1839,	0.0168106)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.910119, rSqBar -> 0.909766, sst -> 78089.842281, sse -> 7018.759539, sde -> 3.024989, mse0 -> 9.139010, rmse -> 3.023080, mae -> 2.243828, smape -> 10.363330, m -> 768.000000, dfm -> 3.000000, df -> 764.000000, fStat -> 2578.722869, aic -> -1931.364779, bic -> -1912.789620, mape -> 10.589906, mase -> 1.705812, smapeC -> 10.373747, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(1,VectorD(0.913091,	0.912635,	78089.8,	6786.74,	2.97463,	8.83690,	2.97269,	2.13987,	10.3336,	768.000,	4.00000,	763.000,	2004.07,	-1916.46,	-1893.24,	10.4544,	1.67280,	10.3466,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@27ff5d15), bestb = BestStep(2,VectorD(0.897835,	0.897568,	78089.8,	7978.06,	3.22379,	10.3881,	3.22306,	2.43658,	11.0813,	768.000,	2.00000,	765.000,	3361.44,	-1982.56,	-1968.63,	11.1467,	1.79571,	11.0891,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@1a4013)
[info] stepwiseSelAll: (l = 4) ADD variable BestStep(1,VectorD(0.913091,	0.912635,	78089.8,	6786.74,	2.97463,	8.83690,	2.97269,	2.13987,	10.3336,	768.000,	4.00000,	763.000,	2004.07,	-1916.46,	-1893.24,	10.4544,	1.67280,	10.3466,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@27ff5d15)
[info] ----------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 4) ADD variable (1, X2) => cols = LinkedHashSet(0, 4, 6, 2, 1) @ 0.91263504000725 |
[info] ----------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = Regression @dfm = 4.0
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(X1, X5, X7, X3, X2)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-19.8289,	5.30218,	20.4724,	0.0410883,	-0.0123032)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.913091, rSqBar -> 0.912635, sst -> 78089.842281, sse -> 6786.736724, sde -> 2.974628, mse0 -> 8.836897, rmse -> 2.972692, mae -> 2.139866, smape -> 10.333583, m -> 768.000000, dfm -> 4.000000, df -> 763.000000, fStat -> 2004.065862, aic -> -1916.456130, bic -> -1893.237181, mape -> 10.454398, mase -> 1.672796, smapeC -> 10.346604, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(7,VectorD(0.914051,	0.913487,	78089.8,	6711.77,	2.95815,	8.73928,	2.95623,	2.13976,	10.2673,	768.000,	5.00000,	762.000,	1620.74,	-1910.19,	-1882.33,	10.3693,	1.67167,	10.2829,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@247d8ae), bestb = BestStep(1,VectorD(0.910119,	0.909766,	78089.8,	7018.76,	3.02499,	9.13901,	3.02308,	2.24383,	10.3633,	768.000,	3.00000,	764.000,	2578.72,	-1931.36,	-1912.79,	10.5899,	1.70581,	10.3737,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@6a84a97d)
[info] stepwiseSelAll: (l = 5) ADD variable BestStep(7,VectorD(0.914051,	0.913487,	78089.8,	6711.77,	2.95815,	8.73928,	2.95623,	2.13976,	10.2673,	768.000,	5.00000,	762.000,	1620.74,	-1910.19,	-1882.33,	10.3693,	1.67167,	10.2829,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@247d8ae)
[info] ---------------------------------------------------------------------------------------------------------------
[info] | stepwiseSelAll: (l = 5) ADD variable (7, X8) => cols = LinkedHashSet(0, 4, 6, 2, 1, 7) @ 0.9134866863759499 |
[info] ---------------------------------------------------------------------------------------------------------------
[info] REPORT
[info]     ----------------------------------------------------------------------------
[info]     modelName  mn  = Regression @dfm = 5.0
[info]     ----------------------------------------------------------------------------
[info]     hparameter hp  = HyperParameter(factorization -> (Fac_QR,Fac_QR))
[info]     ----------------------------------------------------------------------------
[info]     features   fn  = Array(X1, X5, X7, X3, X2, X8)
[info]     ----------------------------------------------------------------------------
[info]     parameter  b   = VectorD(-20.0741,	5.29601,	19.9608,	0.0411959,	-0.0127122,	0.206300)
[info]     ----------------------------------------------------------------------------
[info]     fitMap     qof = LinkedHashMap(rSq -> 0.914051, rSqBar -> 0.913487, sst -> 78089.842281, sse -> 6711.770527, sde -> 2.958153, mse0 -> 8.739285, rmse -> 2.956228, mae -> 2.139761, smape -> 10.267256, m -> 768.000000, dfm -> 5.000000, df -> 762.000000, fStat -> 1620.737493, aic -> -1910.190871, bic -> -1882.328132, mape -> 10.369271, mase -> 1.671673, smapeC -> 10.282881, picp -> -1.000000, pinc -> -1.000000, ace -> -1.000000, pinaw -> -1.000000, iscore -> -1.000000, wis -> -1.000000)
[info]     ----------------------------------------------------------------------------
[info]         
[info] DEBUG @ Predictor.stepwiseSelAll: bestf = BestStep(5,VectorD(0.914054,	0.913376,	78089.8,	6711.52,	2.95810,	8.73896,	2.95617,	2.13994,	10.2688,	768.000,	6.00000,	761.000,	1348.90,	-1908.18,	-1875.67,	10.3707,	1.67222,	10.2870,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@2fd1433e), bestb = BestStep(7,VectorD(0.913091,	0.912635,	78089.8,	6786.74,	2.97463,	8.83690,	2.97269,	2.13987,	10.3336,	768.000,	4.00000,	763.000,	2004.07,	-1916.46,	-1893.24,	10.4544,	1.67280,	10.3466,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000,	-1.00000),scalation.modeling.Regression@33990a0c)
[info] stepwiseSelAll: selected features = LinkedHashSet(0, 4, 6, 2, 1, 7)
[info] stepwiseSelAll: selected features = LinkedHashSet(X1, X5, X7, X3, X2, X8)
[info] stepwiseSelAll: features in/out   = ArrayBuffer(4, 6, 2, 1, 7)
[info] k = 6
[info] Run + title
[info] x-axis: minX = 0.0, maxX = 5.0
[info] y-axis: minY = -0.0, maxY = 92.0
[info] rSq = 
[info] MatrixD (81.2810,	81.2565,	15.0803,	-0.00000,
[info]  	89.7835,	89.7568,	11.0813,	-0.00000,
[info]  	91.0119,	90.9766,	10.3633,	-0.00000,
[info]  	91.3091,	91.2635,	10.3336,	-0.00000,
[info]  	91.4051,	91.3487,	10.2673,	-0.00000)
[info] ----------------------
[info] | Feature Importance |
[info] ----------------------
[info] col = 0, 	 X1, 	 importance = -0.0
[info] col = 4, 	 X5, 	 importance = 1.0
[info] col = 6, 	 X7, 	 importance = 0.14448225875574533
[info] col = 2, 	 X3, 	 importance = 0.034945368143920116
[info] col = 1, 	 X2, 	 importance = 0.011290792019604704
[success] Total time: 189 s (0:03:09.0), completed Sep 16, 2025, 10:38:07 PM
